@charset "UTF-8";
/*============================================================================
  [replace with theme name] | Built with Slate
    - You cannot use native CSS/Sass @imports in this file without a build script
==============================================================================*/

/*================ UTILS ================*/
/*================ Mixins ================*/
@mixin clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
  // sass-lint:disable
  *zoom: 1;
}

/*============================================================================
  Prefix mixin for generating vendor prefixes.
  Based on https://github.com/thoughtbot/bourbon/blob/v4-stable/app/assets/stylesheets/addons/_prefixer.scss

  Usage:
    // Input:
    .element {
      @include prefix(transform, scale(1), ms webkit spec);
    }

    // Output:
    .element {
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
    }
==============================================================================*/
@mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    @if $prefix == webkit {
      -webkit-#{$property}: $value;
    } @else if $prefix == moz {
      -moz-#{$property}: $value;
    } @else if $prefix == ms {
      -ms-#{$property}: $value;
    } @else if $prefix == o {
      -o-#{$property}: $value;
    } @else if $prefix == spec {
      #{$property}: $value;
    } @else  {
      @warn 'Unrecognized prefix: #{$prefix}';
    }
  }
}

/*================ Media Query Mixin ================*/
@mixin media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false {
    @warn 'Breakpoint "#{$media-query}" does not exist';
  }
}
/*================ Responsive Show/Hide Helper ================*/
@mixin responsive-display-helper($breakpoint: '') {
  // sass-lint:disable no-important
  .#{$breakpoint}show {
    display: block !important;
  }

  .#{$breakpoint}hide {
    display: none !important;
  }
}

/*================ Responsive Text Alignment Helper ================*/
@mixin responsive-text-align-helper($breakpoint: '') {
  // sass-lint:disable no-important
  .#{$breakpoint}text-left {
    text-align: left !important;
  }

  .#{$breakpoint}text-right {
    text-align: right !important;
  }

  .#{$breakpoint}text-center {
    text-align: center !important;
  }
}
@mixin visually-hidden() {
  // sass-lint:disable no-important
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
@mixin visually-shown($position: inherit) {
  // sass-lint:disable no-important
  position: $position !important;
  overflow: auto;
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
}
/*================ SETTINGS ================*/
/*================ Color Variables ================*/
$color-primary: {{ settings.color_primary }};
$color-bright: {{ settings.color_bright }};
$color-black: {{ settings.color_black }};
// Text colors
$color-body-text: {{ settings.color_body_text }};
$color-yellow: #fbb03b;
$color-white: #FFFFFF;
$color-product-text: #dcdcdc;
$color-dark-text: #010101;
$color-text-black: #181818;
$color-coca-cola: #F40009;
// Backgrounds
$color-body: #ffffff;
$color-background-product: #010101;
$color-background-light: #ffffff;
// Border colors
$color-border: #b2b2b2;
$color-border-black: #010101;
// Helper colors for form error states
$color-disabled: #000;
$color-disabled-border: #000;
$color-error: #000;
$color-error-bg: #000;
$color-success: #000;
$color-success-bg: #000;
/*================ Typography Variables ================*/
$font-weight-normal: 400;
$font-weight-help: 600;
$font-weight-bold: 700;
$font-size-title: {{ settings.type_base_title_size }};
$font-stack-header: futura-pt-condensed, Arial, sans-serif;
$font-weight-header: $font-weight-bold;
$font-stack-body: futura-pt, Arial, sans-serif;
$font-size-base: {{ settings.type_base_size }};
$font-stack-help: futura-pt, Arial, sans-serif;
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
$grid-mobile: 480px;
$grid-tablet: 750px;
$grid-medium: 966px;
$grid-large: 1174px;
$grid-wide: 1360px;
$grid-widescreen: 1440px;
$grid-gutter: 32px;
$mobile: 'mobile';
$mobile-up: 'mobile-up';
$tablet: 'tablet';
$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$wide: 'wide';
$widescreen: 'widescreen';
// The `$breakpoints` list is used to build our media queries.
// You can use these in the media-query mixin.
$breakpoints: (
  $mobile '(max-width: #{$grid-mobile})',
  $mobile-up '(min-width: #{$grid-mobile + 1})',
  $tablet '(max-width: #{$grid-tablet})',
  $small '(max-width: #{$grid-medium - 1})',
  $medium '(min-width: #{$grid-medium}) and (max-width: #{$grid-large - 1})',
  $medium-down '(max-width: #{$grid-large - 1})',
  $medium-up '(min-width: #{$grid-medium})',
  $large '(min-width: #{$grid-large}) and (max-width: #{$grid-widescreen - 1})',
  $wide '(max-width: #{$grid-wide - 1})',
  $large-down '(max-width: #{$grid-widescreen - 1})',
  $large-up '(min-width: #{$grid-large})',
  $widescreen '(min-width: #{$grid-widescreen})'
);
/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
$breakpoint-has-widths: ($mobile-up, $small, $medium-up);
$breakpoint-has-push: ();
/*================ Sizing Variables ================*/
$width-site: 1568px;
$gutter: 30px;

/*================ Z-Index ================*/
$z-index-dropdown: 2;
$z-index-skip-to-content: 10000; // really high to be safe of app markup
/*================ SVG ================*/
$svg-select-icon: #{'{{ "ico-select.svg" | asset_url }}'};

/*================ COMMON ================*/
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
  overflow-x: hidden;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}
/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

/*================ Slate specific reset ================*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
input,
textarea,
button,
select {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

img {
  max-width: 100%;
}

/*================ Form element helpers ================*/
form {
  margin: 0;
}

// Prevent zoom on touch devices in active inputs
@include media-query($medium-down) {
  input,
  textarea,
  select {
    font-size: 16px;
  }
}

button,
input[type="submit"],
label[for] {
  cursor: pointer;
}

optgroup {
  font-weight: $font-weight-bold;
}

// Force option color (affects IE only)
option {
  color: $color-body-text;
  background-color: $color-body;
}

// hide outline on focus for elements which are given focus by JS
[tabindex='-1']:focus {
  outline: none;
}

/*============================================================================
  Fast Tap
  enables no-delay taps (FastClick-esque) on supporting browsers
==============================================================================*/
a,
button,
[role="button"],
input,
label,
select,
textarea {
  touch-action: manipulation;
}

/*================ Helper Classes ================*/
.clearfix {
  @include clearfix();
}

.visually-hidden {
  @include visually-hidden();
}

.js-focus-hidden:focus {
  outline: none;
}

.label-hidden {
  @include visually-hidden();

  // No placeholders, so force show labels
  .no-placeholder & {
    @include visually-shown();
  }
}

.visually-shown {
  @include visually-shown();
}

// Only show when JS is not supported
.no-js:not(html) {
  display: none;

  .no-js & {
    display: block;
  }
}

// Only show when JS is supported
.js {
  .no-js & {
    display: none;
  }
}

// Only show when browser cookies are not supported
.supports-no-cookies:not(html) {
  display: none;

  html.supports-no-cookies & {
    display: block;
  }
}

// Only show when browser cookies are supported
.supports-cookies {
  html.supports-no-cookies & {
    display: none;
  }
}

/*============================================================================
  Skip to content button
    - Overrides .visually-hidden when focused
==============================================================================*/
.skip-link:focus {
  @include visually-shown(absolute);
  color: $color-body-text;
  background-color: $color-body;
  padding: $gutter / 2;
  z-index: $z-index-skip-to-content;
  transition: none;
}

/*============================================================================
  Headings
==============================================================================*/
h1{
  font-size: 72px;
  font-family: $font-stack-header;
  font-weight: $font-weight-bold;
  text-transform: uppercase;
}

h2{
  font-size: $font-size-title;
  font-family: $font-stack-header;
  font-weight: $font-weight-bold;
  text-transform: uppercase;
}
h3{
  font: $font-size-base * 3 $font-stack-header;
  font-weight: bold;
  color: $color-border-black;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  @include media-query($small) {
    font-size: $font-size-base + 32px;
    margin-top: 32px;
    margin-bottom: 16px;
  }
  @include media-query($tablet) {
    font-size: $font-size-base + 19px;
  }
  @include media-query($mobile) {
    font-size: $font-size-base * 2;
  }
}
h4{
  /*
  font: $font-size-base + 8px $font-stack-header;
  font-weight: bold;
  color: $color-border-black;
  */
  letter-spacing: 1px;
  text-transform: uppercase;
}

/*============================================================================
  Buttons
==============================================================================*/
.dark-btn{
  width: 100%;
  text-transform: uppercase;
  color: $color-bright;
  font-size: 18px;
  padding: 17px;
  font-family: $font-stack-header;
  font-weight: $font-weight-bold;
  background-color: $color-black;
  border-radius: 4px;
  border: solid 2px $color-black;
}
.light-btn{
  width: 100%;
  text-transform: uppercase;
  color: $color-black;
  font-size: 18px;
  padding: 17px;
  font-family: $font-stack-header;
  font-weight: $font-weight-bold;
  background-color: transparent;
  border-radius: 4px;
  border: solid 2px $color-black;
}
/*============================================================================
  Grid
    - Based on CSS Wizardry grid
==============================================================================*/

.grid {
  @include clearfix();
  list-style: none;
  margin: 0 auto;
  padding: 0;
  //margin-left: -$grid-gutter;
  //margin-left: -$grid-gutter/2;
  max-width: $width-site;
  width: 100%;
  display: table;
}

.grid__item {
  float: left;
  padding-left: $grid-gutter;
  width: 100%;

  &[class*='--push'] {
    position: relative;
  }
}

/*============================================================================
  Reversed grids allow you to structure your source in the opposite
  order to how your rendered layout will appear.
==============================================================================*/
.grid--rev {
  direction: rtl;
  text-align: left;

  > .grid__item {
    direction: ltr;
    text-align: left;
    float: right;
  }
}

/*============================================================================
  Grid Columns
    - Create width classes, prepended by the breakpoint name.
==============================================================================*/
// sass-lint:disable brace-style empty-line-between-blocks
@mixin grid-column-generator($breakpoint: '') {
  /** Whole */
  .#{$breakpoint}one-whole { width: 100%; }

  /* Halves */
  .#{$breakpoint}one-half { width: percentage(1 / 2); }

  /* Thirds */
  .#{$breakpoint}one-third { width: percentage(1 / 3); }
  .#{$breakpoint}two-thirds { width: percentage(2 / 3); }

  /* Quarters */
  .#{$breakpoint}one-quarter { width: percentage(1 / 4); }
  .#{$breakpoint}two-quarters { width: percentage(2 / 4); }
  .#{$breakpoint}three-quarters { width: percentage(3 / 4); }

  /* Fifths */
  .#{$breakpoint}one-fifth { width: percentage(1 / 5); }
  .#{$breakpoint}two-fifths { width: percentage(2 / 5); }
  .#{$breakpoint}three-fifths { width: percentage(3 / 5); }
  .#{$breakpoint}four-fifths { width: percentage(4 / 5); }

  /* Sixths */
  .#{$breakpoint}one-sixth { width: percentage(1 / 6); }
  .#{$breakpoint}two-sixths { width: percentage(2 / 6); }
  .#{$breakpoint}three-sixths { width: percentage(3 / 6); }
  .#{$breakpoint}four-sixths { width: percentage(4 / 6); }
  .#{$breakpoint}five-sixths { width: percentage(5 / 6); }

  /* Eighths */
  .#{$breakpoint}one-eighth { width: percentage(1 / 8); }
  .#{$breakpoint}two-eighths { width: percentage(2 / 8); }
  .#{$breakpoint}three-eighths { width: percentage(3 / 8); }
  .#{$breakpoint}four-eighths { width: percentage(4 / 8); }
  .#{$breakpoint}five-eighths { width: percentage(5 / 8); }
  .#{$breakpoint}six-eighths { width: percentage(6 / 8); }
  .#{$breakpoint}seven-eighths { width: percentage(7 / 8); }

  /* Tenths */
  .#{$breakpoint}one-tenth { width: percentage(1 / 10); }
  .#{$breakpoint}two-tenths { width: percentage(2 / 10); }
  .#{$breakpoint}three-tenths { width: percentage(3 / 10); }
  .#{$breakpoint}four-tenths { width: percentage(4 / 10); }
  .#{$breakpoint}five-tenths { width: percentage(5 / 10); }
  .#{$breakpoint}six-tenths { width: percentage(6 / 10); }
  .#{$breakpoint}seven-tenths { width: percentage(7 / 10); }
  .#{$breakpoint}eight-tenths { width: percentage(8 / 10); }
  .#{$breakpoint}nine-tenths { width: percentage(9 / 10); }

  /* Twelfths */
  .#{$breakpoint}one-twelfth { width: percentage(1 / 12); }
  .#{$breakpoint}two-twelfths { width: percentage(2 / 12); }
  .#{$breakpoint}three-twelfths { width: percentage(3 / 12); }
  .#{$breakpoint}four-twelfths { width: percentage(4 / 12); }
  .#{$breakpoint}five-twelfths { width: percentage(5 / 12); }
  .#{$breakpoint}six-twelfths { width: percentage(6 / 12); }
  .#{$breakpoint}seven-twelfths { width: percentage(7 / 12); }
  .#{$breakpoint}eight-twelfths { width: percentage(8 / 12); }
  .#{$breakpoint}nine-twelfths { width: percentage(9 / 12); }
  .#{$breakpoint}ten-twelfths { width: percentage(10 / 12); }
  .#{$breakpoint}eleven-twelfths { width: percentage(11 / 12); }
}

/*================ Grid push classes ================*/
@mixin grid-push-generator($breakpoint: '') {
  /* Halves */
  .#{$breakpoint}push-one-half { left: percentage(1 / 2); }

  /* Thirds */
  .#{$breakpoint}push-one-third { left: percentage(1 / 3); }
  .#{$breakpoint}push-two-thirds { left: percentage(2 / 3); }

  /* Quarters */
  .#{$breakpoint}push-one-quarter { left: percentage(1 / 4); }
  .#{$breakpoint}push-two-quarters { left: percentage(2 / 4); }
  .#{$breakpoint}push-three-quarters { left: percentage(3 / 4); }

  /* Fifths */
  .#{$breakpoint}push-one-fifth { left: percentage(1 / 5); }
  .#{$breakpoint}push-two-fifths { left: percentage(2 / 5); }
  .#{$breakpoint}push-three-fifths { left: percentage(3 / 5); }
  .#{$breakpoint}push-four-fifths { left: percentage(4 / 5); }

  /* Sixths */
  .#{$breakpoint}push-one-sixth { left: percentage(1 / 6); }
  .#{$breakpoint}push-two-sixths { left: percentage(2 / 6); }
  .#{$breakpoint}push-three-sixths { left: percentage(3 / 6); }
  .#{$breakpoint}push-four-sixths { left: percentage(4 / 6); }
  .#{$breakpoint}push-five-sixths { left: percentage(5 / 6); }

  /* Eighths */
  .#{$breakpoint}push-one-eighth { left: percentage(1 / 8); }
  .#{$breakpoint}push-two-eighths { left: percentage(2 / 8); }
  .#{$breakpoint}push-three-eighths { left: percentage(3 / 8); }
  .#{$breakpoint}push-four-eighths { left: percentage(4 / 8); }
  .#{$breakpoint}push-five-eighths { left: percentage(5 / 8); }
  .#{$breakpoint}push-six-eighths { left: percentage(6 / 8); }
  .#{$breakpoint}push-seven-eighths { left: percentage(7 / 8); }

  /* Tenths */
  .#{$breakpoint}push-one-tenth { left: percentage(1 / 10); }
  .#{$breakpoint}push-two-tenths { left: percentage(2 / 10); }
  .#{$breakpoint}push-three-tenths { left: percentage(3 / 10); }
  .#{$breakpoint}push-four-tenths { left: percentage(4 / 10); }
  .#{$breakpoint}push-five-tenths { left: percentage(5 / 10); }
  .#{$breakpoint}push-six-tenths { left: percentage(6 / 10); }
  .#{$breakpoint}push-seven-tenths { left: percentage(7 / 10); }
  .#{$breakpoint}push-eight-tenths { left: percentage(8 / 10); }
  .#{$breakpoint}push-nine-tenths { left: percentage(9 / 10); }

  /* Twelfths */
  .#{$breakpoint}push-one-twelfth { left: percentage(1 / 12); }
  .#{$breakpoint}push-two-twelfths { left: percentage(2 / 12); }
  .#{$breakpoint}push-three-twelfths { left: percentage(3 / 12); }
  .#{$breakpoint}push-four-twelfths { left: percentage(4 / 12); }
  .#{$breakpoint}push-five-twelfths { left: percentage(5 / 12); }
  .#{$breakpoint}push-six-twelfths { left: percentage(6 / 12); }
  .#{$breakpoint}push-seven-twelfths { left: percentage(7 / 12); }
  .#{$breakpoint}push-eight-twelfths { left: percentage(8 / 12); }
  .#{$breakpoint}push-nine-twelfths { left: percentage(9 / 12); }
  .#{$breakpoint}push-ten-twelfths { left: percentage(10 / 12); }
  .#{$breakpoint}push-eleven-twelfths { left: percentage(11 / 12); }
}

/*================ Clearfix helper on uniform grids ================*/
@mixin grid-uniform-clearfix($breakpoint: '') {
  .grid--uniform {
    .#{$breakpoint}one-half:nth-child(2n+1),
    .#{$breakpoint}one-third:nth-child(3n+1),
    .#{$breakpoint}one-quarter:nth-child(4n+1),
    .#{$breakpoint}one-fifth:nth-child(5n+1),
    .#{$breakpoint}one-sixth:nth-child(6n+1),
    .#{$breakpoint}two-sixths:nth-child(3n+1),
    .#{$breakpoint}three-sixths:nth-child(2n+1),
    .#{$breakpoint}one-eighth:nth-child(8n+1),
    .#{$breakpoint}two-eighths:nth-child(4n+1),
    .#{$breakpoint}four-eighths:nth-child(2n+1),
    .#{$breakpoint}five-tenths:nth-child(2n+1),
    .#{$breakpoint}one-twelfth:nth-child(12n+1),
    .#{$breakpoint}two-twelfths:nth-child(6n+1),
    .#{$breakpoint}three-twelfths:nth-child(4n+1),
    .#{$breakpoint}four-twelfths:nth-child(3n+1),
    .#{$breakpoint}six-twelfths:nth-child(2n+1) { clear: both; }
  }
}
// sass-lint:enable brace-style empty-line-between-blocks

/*================ Build Base Grid Classes ================*/
@include grid-column-generator();
@include responsive-display-helper();
@include responsive-text-align-helper();

/*================ Build Responsive Grid Classes ================*/
@each $breakpoint in $breakpoint-has-widths {
  @include media-query($breakpoint) {
    @include grid-column-generator('#{$breakpoint}--');
    @include grid-uniform-clearfix('#{$breakpoint}--');
    @include responsive-display-helper('#{$breakpoint}--');
    @include responsive-text-align-helper('#{$breakpoint}--');
  }
}

/*================ Build Grid Push Classes ================*/
@each $breakpoint in $breakpoint-has-push {
  @include media-query($breakpoint) {
    @include grid-push-generator('#{$breakpoint}--');
  }
}

/*================ General layout styles ================*/
body,
html {
  height: 100%;
  background-color: $color-body;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}
main{
  flex: 1 0 auto;
}
#shopify-section-footer{
  flex-shrink: 0;
}

.page-width {
  @include clearfix();
  width: 100%;
  display: table;
  max-width: $width-site + $gutter * 2;
  padding: 0 $gutter;
  margin: 0 auto;

  @include media-query($small) {
    padding: 0 60px;
  }
  @include media-query($tablet) {
    padding: 0 25px;
  }
}

/*================ Icons ================*/
.icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  fill: currentColor;

  .no-svg & {
    display: none;
  }
}

.icon--wide {
  width: 40px;
}

svg,
symbol {
  &.icon:not(.icon--full-color),
  &.icon:not(.icon--wide.icon-wm-logo){
    circle,
    ellipse,
    g,
    line,
    path,
    polygon,
    polyline,
    rect {
      fill: inherit;
      stroke: inherit;
    }
  }

}

/*============================================================================
  A generic way to visually hide content while
  remaining accessible to screen readers (h5bp.com)
==============================================================================*/
.icon-fallback-text {
  @include visually-hidden();

  .no-svg & {
    @include visually-shown(static);
  }
}

/*================ Payment Icons ================*/
.payment-icons {
  @include prefix('user-select', 'none', moz ms webkit spec);
  cursor: default;
}

/*================ Shopify icon on password page ================*/
.icon-shopify-logo {
  width: 1.5 * $font-size-base * 120 / 35;
  height: 1.5 * $font-size-base;
}

/*================ Rich Text Editor ================*/
.rte {
  img {
    height: auto;
  }

  table {
    table-layout: fixed;
  }

  ul,
  ol {
    margin: 0 0 ($gutter / 2) $gutter;
  }

  // Match the styles from RTE nested lists
  ul {
    list-style: disc outside;

    ul {
      list-style: circle outside;

      ul {
        list-style: square outside;
      }
    }
  }
}

.text-center.rte,
.text-center .rte {
  ul,
  ol {
    margin-left: 0;
    list-style-position: inside;
  }
}

// allow table to scroll for tables in the RTE since we don't know
// how many columns they will contain. Class added by JS.
// sass-lint:disable no-misspelled-properties
.rte-table {
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

// This class is wrapped around YouTube/Vimeo embeds in the RTE
// to make them responsive and prevent layout breaking
.rte__video-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  height: auto;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// This class is wrapped around tables in the RTE
// to prevent layout breaking with a scrollable parent
.rte__table-wrapper {
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/*============================================================================
  Responsive tables, defined with .responsive-table on table element.
==============================================================================*/
@include media-query($small) {
  .responsive-table {
    width: 100%;

    thead {
      display: none;
    }

    tr {
      display: block;
    }

    // IE9 table layout fixes
    tr,
    td {
      float: left;
      clear: both;
      width: 100%;
    }

    th,
    td {
      display: block;
      text-align: right;
      padding: $gutter / 2;
      margin: 0;
    }

    td::before {
      content: attr(data-label);
      float: left;
      text-align: center;
      padding-right: 10px;
    }
  }

  // Add a keyline between rows
  .responsive-table-row + .responsive-table-row,
  tfoot > .responsive-table-row:first-child {
    position: relative;
    margin-top: 10px;
    padding-top: $gutter / 2;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: $gutter / 2;
      right: $gutter / 2;
      border-bottom: 1px solid $color-border;
    }
  }
}

/*================ Links & Buttons ================*/
.btn {
  @include prefix('user-select', 'none', moz ms webkit spec);
  @include prefix(appearance, none, webkit moz spec);
  display: inline-block;
  width: auto;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  border: 0;
}

.std-btn{
  border-radius: 4px;
  border: solid 2px transparent;
  padding: 16px 65px;
  font-size: $font-size-base + 2px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: $color-border-black;

  @include media-query($medium-down) {
    min-width: auto !important;
    padding: 17px 10%;
  }
  @include media-query($small) {
    min-width: 152px !important;
    padding: 9px 5% 8px !important;
  }
}
.btn-yellow{
  background-color: $color-yellow;
  &:focus,
  &:active{
    color: $color-dark-text;
  }
}
.btn-light{
  border-color: $color-border-black;
}
.btn-dark{
  background-color: $color-border-black;
  color: $color-yellow;
}
/*============================================================================
  Form scaffolding
    - Selectors setup for you to style form elements how you want
    - Focus, error, and disabled states are set to be extended
==============================================================================*/
input,
textarea,
select {
  border: 1px solid $color-border;
  border-radius: 0;
  max-width: 100%;

  &:focus {
    // You should add some focus styles
  }

  &[disabled] {
    cursor: default;
    background-color: $color-disabled;
    border-color: $color-disabled-border;
  }
}

textarea:not(.cancel-reason-comment) {
  min-height: 100px;
}

/*================ Custom select style ================*/
select {
  @include prefix(appearance, none, webkit moz spec);
  background-position: right center;
  background: {
    image: url($svg-select-icon);
    repeat: no-repeat;
    position: right 10px center;
    color: transparent;
  }
  padding-right: 28px;
  text-indent: 0.01px;
  text-overflow: '';
  cursor: pointer;

  /*================ Hide the svg arrow in IE9 ================*/
  .ie9 & {
    padding-right: 10px;
    background-image: none;
  }
}

select::-ms-expand {
  display: none;
}

/*================ Error styles ================*/
input,
select,
textarea {
  &.input-error {
    border-color: $color-error;
    background-color: $color-error-bg;
    color: $color-error;
  }
}

$color-blankstate: rgba($color-body-text, 0.35);
$color-blankstate-border: rgba($color-body-text, 0.2);
$color-blankstate-background: rgba($color-body-text, 0.1);

.placeholder-svg {
  display: block;
  fill: $color-blankstate;
  background-color: $color-blankstate-background;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid $color-blankstate-border;
}

.placeholder-svg--small {
  width: 480px;
}

.placeholder-noblocks {
  padding: 40px;
  text-align: center;
}

// Mimic a background image by wrapping the placeholder svg with this class
.placeholder-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .icon {
    border: 0;
  }
}


/*================ MODULES ================*/
/*===============================================
*  Site Header Style
* ================================================*/
.site-logo {
  display: block;

  img {
    display: block;
    width: 100%;
  }
}
div[data-section-type="header-section"]{
  z-index: 999;
  position: fixed;
  top: 0px;
  margin-left: 0px;
  width: 100%;
  left: 0px;
  border: solid 0.5px rgba(153, 153, 153, 0.1);
  background-color: white;
  .announcement-bar{
    padding: 0 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    .announcement-bar--link,
    .announcement-bar__message{
      font: bold $font-size-base / normal $font-stack-header;
      letter-spacing: 3px;
      margin: 0;
      padding: 8px 0;
    }
    .display-icon{
      &::before{
        content: url("icon-bus.svg");
        vertical-align: middle;
        margin-right: 8px;
      }
    }
  }
  .h1-logo{
    margin: 0;
  }
  svg{
    color: $color-body;
    stroke: #010101;
    &:hover{
      stroke: $color-bright;
    }
    g{
      stroke: #010101;
    }
  }
  .search-container,
  a{
    font-size: 18px;
    font-family: $font-stack-header;
    line-height: 1.33;
    letter-spacing: 1px;
    color: #010101;
    text-transform: uppercase;
    text-decoration: none;
    &:hover,
    &:active{
      color: $color-bright;
    }
  }
  .grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px;
    .search-icon,
    .account{
      margin-right: 56px;
    }
    .account{
      list-style: none;
      padding-left: 0;
    }
    .search-icon__icon,
    .search-icon__icon-mob{
      width: 20px;
      height: 20px;
      cursor: pointer;
      &::before{
        content: url("icon-search-black.svg");
      }
    }
    .search-icon__icon-active{
      &::before{
        content: url("icon-cancel-black.svg");
      }
    }
    .search-overlay-mob,
    .search-overlay{
      position: fixed;
      top: 106px;
      left: 0;
      right: 0;
      height: max-content;
      overflow: auto;
      pointer-events: none;
      background-color: rgba(239,243,244,0);
      .search-overlay__content,
      .search-overlay__content-mobile{
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        background-color: #f4f4f4;
        transform: translateY(-100%);
        transition: all 0.3s ease;
        padding: 24px;
        @media screen and (min-width: 966px) {
          height: 108px;
          &.full-height{
            height: 100%;
          }
        }
        @media screen and (min-width: 751px) and (max-width: 965px) {
          height: 84px;
          &.full-height{
            height: 100%;
          }
        }
        form{
          width: 73%;
          margin: 0 auto;
          text-align: center;
          .input-wrapper{
            position: relative;
          }
          input{
            width: 100%;
            padding: 18px 32px 17px 24px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -webkit-appearance: none;
            border: solid 2px #dcdcdc;
            background-color: #ffffff;
            font: $font-size-base $font-stack-body;
            color: #010101;
            &::placeholder{
              color: #b2b2b2;
            }
            &:focus{
              border-color: $color-yellow;
              outline: none;
            }
          }
          button{
            position: absolute;
            top: 50%;
            right: 32px;
            transform: translateY(-50%);
            background-color: transparent;
            padding: 0;
            outline: none;
            svg{
              g{
                color: transparent;
                stroke: #424242 !important;
              }
            }
          }
        }
        .search-result-wrapper{
          display: flex;
          flex-direction: row;
          margin-top: 32px;
          height: 50vh;
          max-height: 500px;
          .search-result-list-wrapper{
            position: relative;
            display: block;
            z-index: 100;
            width: 50%;
            overflow: unset;
            h4{
              font: bold $font-size-base + 2px $font-stack-body;
              text-transform: uppercase;
              text-align: left;
              letter-spacing: 1px;
              color: $color-bright;
              margin: 0 0 32px;
            }
            &:first-child{
              margin-right: 32px;
            }
          }
        }
        .search-results-product,
        .search-results-article{
          display: block;
          list-style-type: none;
          margin: 0;
          padding: 0;
          li{
            display: block;
            height: 86px;
            margin: 0 0 32px;
            padding: 0;
            font: normal $font-size-base + 2px $font-stack-body;
            line-height: 1.22;
            letter-spacing: normal;
            text-align: left;
            a{
              display: flex;
              width: auto;
              height: 100%;
            }
            .thumbnail{
              img{
                max-width: none;
                width: 102px;
                height: 100%;
                object-fit: cover;
              }
            }
            .item-info{
              margin-left: 32px;
              p{
                margin: 0;
                text-align: left;
                text-transform: none;
              }
              .title{
                font: bold $font-size-base + 2px $font-stack-body;
                line-height: 1.22;
                letter-spacing: normal;
                margin-bottom: 8px;
              }
              .price{
                font: normal $font-size-base - 2px $font-stack-body;
                line-height: 1.57;
                letter-spacing: normal;
              }
            }
          }
          .link-view-all_wrapper{
            height: max-content;
            .link-view-all{
              a{
                max-width: 190px;
                width: 100%;
                height: max-content;
                font: bold $font-size-base + 2px $font-stack-header;
                letter-spacing: 1px;
                text-align: center;
                color: $color-yellow;
                border-radius: 4px;
                border: solid 2px $color-yellow;
                padding: 16px;
                &::after{
                  content: url("icon-arrow-left-yellow.svg");
                  margin-left: 8px;
                }
              }
            }
          }
        }
      }
    }

    .search-overlay-mob{
      display: none;
      height: max-content !important;
      margin-top: 16px;
      margin-bottom: 10px;
      .search-overlay__content{
        transform: none;
        padding: 0 !important;
        form{
          max-width: 270px;
          width: 100% !important;
          input{
            padding: 10px 16px !important;
          }
          button{
            right: 16px !important;
          }
        }
      }
    }
    .search-overlay--active{
      pointer-events: auto;
      .search-overlay__content{
        transform: translateY(0);
      }
    }

  }
  header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      li {
        text-align: center;
      }
    }
  }
  nav {
    margin-left: auto;
    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      padding-left: 29px;
      @media screen and(max-width: 965px){
      	padding-left: 0;
      }
      li {
        width: max-content;
        margin-right: 56px;
        text-align: center;
      }
    }
    a{
      font-weight: bold;
    }
    a.link-image{
      font-size: 14px;
    }
  }
  button{
    background-color: #010101;
  }
  .menu-toggle-btn {
    display: none;
    &::before{
      content: url("icon-burgermenu-black.svg");
    }
  }
  .menu-toggle-btn-active{
    &::before{
      content: url("icon-cancel-black.svg");
    }
  }
  .menu-drawer {
    display: block;
    background: white;
    position: fixed;
    top: 85px;
    bottom: 0;
    left: -100%;
    width: 100%;
    padding-bottom: 50px;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    overflow-y: auto;
    z-index:99;
    ul{
      margin: 0;
      padding-left: 0;
    }
    .gw-nav-list {
      li{
        border-bottom: solid 1px #424242;
        list-style: none;
        &:hover{
          border-bottom: solid 1px $color-bright;
          .search-container{
            /*background-color: #181818;*/
          }
          &>a{
            color: $color-bright;
          }
        }
        .search-container,
        a{
          display: block;
          padding: 32px;
          color: #010101;
          text-align: center;
          text-shadow: none!important;
          font-size: 18px;
          text-decoration: none;
          letter-spacing: 1px;
          svg{
            fill: #010101;
            width: 16px;
            height: 14px;
            transition: .4s;
            &.rotate{
              transform: rotate(180deg);
            }
          }
          &:hover svg{
            fill: $color-bright;
          }
        }
        .search-container{
          .search-title{
            display: flex;
            justify-content: center;
            span{
              font: bold $font-size-base $font-stack-header;
              margin-right: 16px;
            }
          }
          .search-overlay-mob{
            position: static;
            pointer-events: auto;
          }
        }
      }

      .gw-submenu{
        display: none;
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
        box-shadow: inset 0px 0px 1px rgba(0,0,0,0.13);
        >li{
          border: none;
          border-top: solid 1px #424242;
          a{
            font-size: $font-size-base;
            line-height: 1.5;
            letter-spacing: 1px;
            text-align: center;
            color: #010101;
            padding: 16px;
            span{
              display: none;
            }
            @media screen and ( max-width: 450px){
              padding: 8px;
            }
          }
          li{
            border: none;
            a{
              font-size: 14px;
              font-family: $font-stack-body;
              font-weight: normal;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.5;
              letter-spacing: 1px;
              text-align: center;
              color: #010101;
            }
          }
        }
      }
    }
    @media screen and(max-width: 450px){
      left: -100%;
      width: 100%;
    }
  }
  .active{
    left: 0;
  }
  .dropdown-item{
    >a{
      svg{
        width: 16px;
        height: 12px;
        transition: .4s;
        &.rotate{
          transform: rotate(180deg);
        }
      }
      &:hover{
        svg{
          fill: $color-bright;
        }
      }
    }
    .dropdown-menu-overlay{
      position: fixed;
      top: -100%;
      left: 0;
      right: 0;
      z-index: 1;
      overflow: hidden;
      background: #f4f4f4;
      border-bottom: 1px solid $color-bright;
      ul{
        width: 100%;
        overflow: auto;
        justify-content: space-evenly;
        -webkit-overflow-scrolling: touch;
        padding-left: 0;
       /* background-color: #181818;*/
        transform: translateY(-100%);
        transition: all 0.3s ease;
      }
      li{
        list-style: none;
        padding: 12px 16px;
        margin-right: 0;
      }

      &.with-announce-bar.active-dropdown-menu{
        top: 144px;
        @media screen and(max-width: 965px){
          top: 113px;
        }
      }

    &.active-dropdown-menu{
      top: 105px;
      .title-with-img{
        justify-content: center;
        li{
          margin-right: 16px;
          margin-left: 16px;
          &:last-child{
            padding: 0;
          }
        }
      }

      ul{
        transform: translateY(0);
      }

      @media screen and(max-width: 965px){
        top: 70px;
      }
    }
    }
    .with-images-level{
      /*background: linear-gradient(90deg, #181818 0%, #181818 50%, #424242 50%, #424242 100%);*/
      flex-wrap: nowrap;
      >li:not(:last-child){
        /*width: 50%;*/
        padding: 12px 0;
        /*max-width: 600px;*/
        margin-right: 0;
        margin-left: auto;
        li{
          padding: 12px 16px;
          @media screen and (max-width: 1400px){
            padding: 8px;
          }
        }
      }
      /*>li:first-child{
        background-color: #181818;
      }*/
      >li:nth-child(2){
        margin-right: auto;
        margin-left: 0;
        /*ul {
          background-color: #424242;
        }*/
      }
      li.button-all-packs{
        background-color: #010101;
        width: 100%;
        padding: 0 16px;
        a{
          display: block;
          max-width: 368px;
          height: 40px;
          border-radius: 4px;
          border: solid 2px $color-bright;
          background-color: $color-bright;
          font-size: 20px;
          font-weight: bold;
          letter-spacing: 1px;
          text-align: center;
          color: #010101;
          margin: 8px auto;
          padding-top: 4px;
          @media screen and (max-width: 965px){
            padding-top: 0;
            font-size: $font-size-base;
            height: 34px;
          }
        }
      }
      .link-image{
        display: flex;
        flex-direction: column;
        color: #010101;
        img{
          width: 100%;
          height: 100%;
          border-radius: 0 16px 0 16px;
          object-fit: cover;
        }
        span{
          position: relative;
          display: block;
          width: 168px;
          height: 162px;
          border: 1px solid transparent;
          border-radius: 0 16px 0 16px;
          &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            border-radius: 0 16px 0 16px;
          }
          @media screen and (max-width: 1600px){
            width: 142px;
            height: 142px;
          }
          @media screen and (max-width: 1280px){
            width: 120px;
            height: 132px;
          }
          @media screen and (max-width: 1100px){
            width: 102px;
            height: 102px;
          }
          @media screen and (max-width: 970px){
            width: 82px;
            height: 102px;
          }
          @media screen and (max-width: 820px){
            width: 72px;
            height: 82px;
          }
        }

        @media screen and (min-width: 800px){
          &:hover span{
            border-color: $color-bright;
            box-shadow: 0 8px 12px $color-bright;
          }
          &:hover {
            span::before {
              background-color: $color-bright;
              opacity: 0.5;
            }
            span::after{
              content: url('view-icon.svg');
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1400px){
    .dropdown-item .dropdown-menu-overlay li {
      padding: 12px 8px;
    }
  }
  @media screen and (max-width: 1100px){
    .dropdown-item .dropdown-menu-overlay li {
      padding: 12px 9px;
    }
  }

  @include media-query($medium-down){
    nav{
      ul{
        li{
          margin-right: 45px;
        }
      }
    }
    .grid{
      .search-icon,
      .account{
        margin-right: 32px;
      }
    }
  }
  @include media-query($small){
    .announcement-bar{
      .announcement-bar--link,
      .announcement-bar__message{
        font-size: $font-size-base - 2px;
        letter-spacing: 1px;
        padding: 6px 0;
      }
    }
    a{
      font-size: $font-size-base - 2px;
      font-weight: bold;
      line-height: 1.71;
    }
    .site-logo{
      img{
        width: 88%;
      }
    }
    nav{
      ul{
        li{
          margin-right: 16px;
        }
      }
    }
    .grid{
      padding: 11px 20px 14px;
      .search-icon,
      .account{
        margin-right: 10px;
        text-align: center;
      }
      .search-overlay,
      .search-overlay-mob{
        top: 80px;
        .search-overlay__content{
          padding: 12px;
          form{
            width: 74%;
            input{
              padding: 16px 24px 15px;
            }
            button{
              right: 24px;
            }
          }
          .search-result-wrapper{
            margin-top: 24px;
            .search-result-list-wrapper{
              h4{
                font-size: $font-size-base;
                margin-bottom: 8px;
              }
              .search-results-product,
              .search-results-article{
                li{
                  height: 73px;
                  margin-bottom: 24px;
                  .thumbnail{
                    img{
                      max-width: 86px;
                    }
                  }
                  .item-info{
                    margin-left: 16px;
                    .title{
                      font-size: $font-size-base - 2px;
                    }
                    .price{
                      font-size: $font-size-base - 4px;
                    }
                  }
                }
                .link-view-all_wrapper{
                  height: max-content;
                  margin-bottom: 16px;
                  .link-view-all{
                    a{
                      max-width: 165px;
                      padding: 7px 14px;
                      font-size: $font-size-base - 2px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .search-overlay-mob{
        .search-overlay__content{
          .search-result-wrapper{
            flex-direction: column;
            .search-result-list-wrapper{
              width: 100%;
              &:first-child{
                margin-right: 0;
              }
              .search-results-product,
              .search-results-article{
                li{
                  border: none;
                  a{
                    padding: 0;
                  }
                }
              }
            }
          }
        }
      }

      .dropdown-menu-overlay.with-announce-bar.active-dropdown-menu{
        top: 113px;
        li{
          padding: 8px;
        }
      }
    }
  }
  @include media-query($tablet){
    nav{
      display: none;
    }
    header{
      margin: 0 auto;
    }
    .menu-btn-wrapper{
      //width: 115px;
      width: 42px;
    }
    .menu-toggle-btn{
      display: block;
      width: max-content;
      svg{
        color: #dcdcdc;
      }
    }
    .grid{
      padding: 16px 25px;
      .search-icon{
        margin-right: 0;
      }
      .search-icon__icon{
        display: none;
      }

      .search-overlay,
      .search-overlay-mob{
        .search-overlay__content{
          .search-result-wrapper{
            margin-top: 0;
            .search-result-list-wrapper{
              margin-top: 24px;
              h4{
                font-size: $font-size-base - 2px;
                margin-bottom: 16px;
              }
              .search-results-product,
              .search-results-article{
                li{
                  font-size: $font-size-base - 2px;
                  text-transform: none;
                  margin-bottom: 17px;
                  .item-info{
                    .title{
                      font-size: $font-size-base - 2px;
                    }
                    .price{
                      font-size: $font-size-base - 4px;
                    }
                  }
                }
                .link-view-all_wrapper{
                  margin-bottom: 0;
                  .link-view-all{
                    a{
                      max-width: 150px;
                      padding: 4px 8px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  @include media-query($mobile){
    .menu-btn-wrapper{
      width: 67px;
    }
  }
}

.header-container{
  display: block;
  width: 100%;
  height: 106px;
  float: none;
  @include media-query($small){
    height: 80px;
  }
  @include media-query($tablet){
    height: 85px;
  }
}
.header-container-with-bar{
  display: block;
  width: 100%;
  height: 144px;
  float: none;
  @include media-query($small){
    height: 112px;
  }
  @include media-query($tablet){
    height: 118px;
  }
}
.template-index .header-container-with-bar-index{
  display: block;
  width: 100%;
  height: 144px;
  float: none;
  @include media-query($small){
    height: 112px;
  }
  @include media-query($tablet){
    height: 118px;
  }
}

.search-overlay-with-bar{
  top: 145px !important;

  @include media-query($small){
    top: 112px !important;
  }
}
.template-index .search-overlay-with-bar-index{
  top: 145px !important;

  @include media-query($small){
    top: 112px !important;
  }
}

.menu-drawer-with-bar{
  top: 118px !important;
}
.template-index .menu-drawer-with-bar-index{
  top: 118px !important;
}

  /*================ Site Footer ================*/
footer{
  background-color: white;
  color: #010101;
  padding-top: 56px;
  >.grid{
    display: flex;
    justify-content: space-between;
    padding: 0 23px;
  }
  h4{
    letter-spacing: 1px;
    font-family: $font-stack-header;
    font-size: $font-stack-body;
    text-transform: uppercase;
  }

  .address{
    font-family: $font-stack-body;
    line-height: 1;
    font-size: $font-size-base;
    color: #010101;
    p{
      margin: 32px 0;
    }
    ul{
      list-style: none;
      display: flex;
      padding-left: 0;
      li{
        //padding: 16px;
        border: 1px solid #010101;
        border-radius: 50%;
        margin-right: 32px;
        a{
          display: table;
          padding: 16px;
        }
        svg{
          fill: #010101;
        }
        &:hover{
          border-color: $color-bright;
          path{
            fill: $color-bright;
          }
        }
      }
    }
    a{
      width: 16px;
      height: 16px;
      color: #868686;
    }
  }

  .quick-links,
  .learn-more{
    ul{
      list-style: none;
      padding-left: 0;
      a{
        color: #868686;
        text-decoration: none;
        font-family: $font-stack-body;
        font-size: $font-size-base;
        line-height: 2.13;
      }
    }
  }
  .contact{
    a{
      display: block;
      font-family: $font-stack-body;
      font-size: $font-size-base;
      line-height: 2.13;
      color: #010101;
      text-decoration: none;
    }
  }

  hr{
    width: 48px;
    height: 2px;
    background-color: #fbb03b;
    border: none;
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .underline{
    margin-top: 56px;
    background-color: #424242;
    padding: 24px;
    .grid{
      display: flex;
      text-align: center;
      justify-content: space-between;
    }
    p{
      margin: 0 0 0 auto;
      font-family: $font-stack-header;
      a{
        margin-left: 30px;
      }
    }
    a,
    small{
      font-family: $font-stack-header;
      font-size: 14px;
      letter-spacing: 1px;
      color: #868686;
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  @include media-query($small){
    >.grid{
      flex-wrap: wrap;
      padding: 0 60px;
    }
    .contact{
      width: 100%;
    }
    .underline{
      padding: 24px 60px;
    }
  }
  @include media-query($tablet){
    >.grid{
      justify-content: space-around;
      padding: 0 16px;
    }
    .address{
      width: 100%;
      text-align: center;
      p{
        margin: 32px 0 16px;
        line-height: 1.5;
      }
      ul{
        justify-content: center;
        li{
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    .quick-links,
    .learn-more,
    .contact{
      text-align: center;
      hr{
        margin-left: auto;
        margin-right: auto;
      }
    }
    .underline{
      padding: 24px 16px;
      .grid{
        flex-direction: column-reverse;
        justify-content: center;
        p{
          margin: 0 0 8px 0;
          a:first-child{
            margin-left: 0;
          }
        }
      }
    }
  }
  @include media-query($mobile){
    .address{
      ul{
        margin-top: 24px;
        margin-bottom: 11px;
        li{
          a{
            padding: 6px 7px;
          }
          .icon{
            height: 16px;
            width: 16px;
          }
        }
      }
    }
    .underline{
      padding: 24px 14px;
    }
  }
}
/*===============================================
* Banner Video & Slider Styles
* ================================================*/
.template-index{
  width: 100%;
  overflow-x: hidden;
}

.main-video-banner{
  position: relative;
  right: 0;
  transition: 1s;
  width: 100%;
  z-index: 0;
  &.hid{
    right: 100%;
  }
  .img-before-video{
    background-color: #010101;
    width: 100%;
    position: absolute;
    z-index: 1000;
    left: 0;
    top: 0;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: .4s;
    &.lazyload {
      opacity: 0;
      transform: scale(0.8);
    }
    &.lazyloaded {
      opacity: 1;
      transform: scale(1);
      transition: all 700ms;
    }
    &.hid{
      opacity: 0;
      display: none;
    }
  }

  video{
    width: 100%;
    display: block;
  }

  .video-mute{
    position: absolute;
    bottom: 32px;
    left: 32px;
    border: 2px solid $color-bright;
    border-radius: 4px;
  }

}

.main-video-slider-banner {
  .main-slider-banner {
    width: 100%;
    height: auto;
    position: absolute;
    left: 100%;
    display: none;
    transition: 1s;
    opacity: 0;

    &.act {
      display: block;
    }

    &.active {
      position: relative;
      left: 0;
      opacity: 1;
    }

    div.slide {
      height: auto;
    }

    .tablet-show {
      display: none;
    }

    .mobile-show {
      display: none;
    }

    /*.slick-dots {

      @media screen and(max-width: 784px) {
        bottom: 105px;
      }
      @include media-query($mobile) {
        bottom: 58px;
      }
      @media screen and(max-width: 380px) {
        bottom: 88px;
      }
    }*/

    @media screen and (max-width: 950px) {
      background-color: #ffffff;
      .slide {
        background-image: none !important;

        .slideshow-content-wrapper.page-width {
          flex-direction: column-reverse;
          padding: 0;
          margin: 0 0 32px;

          .slideshow__text-content {
            width: 100%;
            max-width: 100%;
            grid-template: 1fr 32px 48px / 1fr;
            padding: 24px 0 24px;

            h2 {
              max-width: 100%;
              display: flex;
              justify-content: center;
              text-align: center;
              font-size: 48px;
            }
          }

          .slideshow__picture-content {
            width: 100%;
            grid-template: 1fr 32px / 1fr 1fr 1fr 1fr 1fr 1fr;

            .stripes {
              right: 0;
              width: 100%;
              left: 100%;
            }

            img {
              width: 100%;

              &.small-image-meal {
                max-width: 100%;
                width: 100%;
              }
            }
            &.slideshow__picture-content-without-stipes {
              width: 100%;
              margin: 0 0 32px;
              display: block;

              img {
                width: 100%;
              }
            }
          }

          .slideshow__button-wrapper {
            margin-bottom: 50px;
            width: 100%;
            text-align: center;
          }
        }

        .tablet-show {
          display: block;
        }

        .tablet-hid {
          display: none;
        }
      }
    }

    @media screen and (max-width: 650px) {
      .slide {
        .slideshow-content-wrapper.page-width {
          .slideshow__picture-content {

          }

          .slideshow__text-content {
            .slideshow__main-title {
              text-align: center;

              h2 {
                font-size: 24px;
                display: inline-block;
                text-align: center;
                margin: 0 auto;
              }
            }
          }

        }
      }
    }

    @media screen and (max-width: 550px) {
      .slideshow-section {
        .slide {
          .slideshow-content-wrapper.page-width {
            margin: 0 0 16px;

            .slideshow__picture-content {
              display: block;

              img.small-image-meal {
                object-fit: contain;
                max-height: 250px;
              }

              .stripes .stripe {
                padding: 8px;
                p{
                  font-size: 14px;
                }

                &.stripe-active .stripe-item{
                  background-size: cover;
                  max-width: 200px;
                  background-position-x: right;
                  left: 0;
                }
              }
            }
          }
        }
      }
    }

    @media screen and (max-width: 450px){
      .slideshow-section {
        .slide {
          .slideshow-content-wrapper.page-width {

            .slideshow__picture-content {
              img {
                &.small-image-meal {
                  max-height: 180px;
                }

                &.mobile-hid {
                  display: none;
                }

                &.mobile-show {
                  display: block;
                }
              }
            }
            .slideshow__text-content {
              display: block;
              padding: 16px 0;
              .slideshow__main-title{
                margin: 8px;
              }
            }
            .slideshow__button-wrapper a{
              min-width: 120px!important;
            }
          }
        }
      }
    }

  }
}
/*================ Giftcard Template ================*/
.giftcard-qr {
  img {
    display: block;
    margin: 0 auto;
  }
}

.apple-wallet-image {
  display: block;
  margin: 0 auto;
}

/*================ Print Giftcard Styles ================*/
@media print {
  @page {
    margin: 0.5cm;
  }

  p {
    orphans: 3;
    widows: 3;
  }

  html,
  body {
    // sass-lint:disable no-color-literals
    background-color: #fff;
    color: #000;
  }

  .print-giftcard,
  .apple-wallet {
    display: none;
  }
}

/*================ Subscribe ================*/
.subscribe-section{
  background: url("stripes-background.svg") 220% 0% no-repeat,
              url("background-subscribe.png") 50% 50% no-repeat;
  padding: 56px 25px 200px;
  h2{
    margin: 0 auto;
    display: table;
    color: $color-body;
    @media screen and(max-width: 550px){
      font-size: 32px;
    }
  }
  @media screen and(max-width: 1440px){
    background-position: -370% 0%, 50% 50% ;
  }
}
/*================ Banner ================*/
.banner{
  max-height: 700px;
  overflow: hidden;
  img{
    width: 100%;
    object-fit: cover;
    object-position: center center;
  }
}
/*================ Trust elements ================*/
.trust-elements{
  background-color: #010101;
  margin-top: 56px;
  padding-left: 16px;
  padding-right: 16px;
  @media screen and(max-width: 1100px){
    margin-top: 32px;
  }
  @media screen and(max-width: 450px){
    margin-top: 16px;
  }
  .grid{
    display: flex;
    justify-content: center;
    @media screen and(max-width: 1100px){
      flex-wrap: wrap;
      padding: 0 16px;
    }
    @media screen and(max-width: 1100px){
      padding-bottom: 12px;
    }
  }
  .trust-element{
    max-width: 252px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #ffffff;
    p{
      font-family: $font-stack-header;
      font-size: $font-size-base;
      line-height: 1.5;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-left: 16px;
    }
    svg{
      min-width: 52px;
      min-height: 52px;
      max-width: 52px;
    }
  }
}

/*================ How it works ================*/
.how-it-works{
  padding: 16px 32px;
  background-color: white;
  section{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    flex-wrap: wrap;
    margin: 0 auto 16px;
  }

  .step-content{
    max-width: 624px;
    width: 50%;
    display: flex;
    margin-bottom: 56px;
    &:nth-child(odd){
      margin-right: 16px;
    }
    &:nth-child(even){
      margin-left: 16px;
    }
  }
  .step-content__image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /*border: 2px solid $color-bright;*/
    overflow: hidden;
    position: relative;
    z-index: 1;
    img{
      width: 99%;
      height: 99%;
      object-fit: cover;
    }
  }
  .step-content__image-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }
  .step-content__information{
    width: calc(100% - 206px);
    padding-left: 8px;
    position: relative;

    h4{
      font-family: $font-stack-header;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.2;
      color: #010101;
      margin-bottom: 4px;
      margin-top: 0;
    }
    p{
      font-family: $font-stack-body;
      font-size: 14px;
      line-height: 1.5;
      color: #181818;
      margin-top: 0;
    }
    .step-number-wrapper{
      display: flex;
      background-color: #010101;
      width: 55%;
      position: absolute;
      left: -32px;
      bottom: 32px;
      z-index: 0;
      align-items: center;
      justify-content: center;
      clip-path: polygon(0px 100%, 0 0, 100% 0%, 85% 100%);
      .step-number{
        font-family: $font-stack-header;
        font-size: 36px;
        font-weight: bold;
        line-height: 1.56;
        letter-spacing: 1px;
        text-align: center;
        color: #ffffff;
        margin: 8px;
      }
    }
    .icon-wrapper{
      width: 52px;
      height: 52px;
      background-color: $color-bright;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      position: absolute;
      left: calc(55% - 72px);
      bottom: 40px;
    }
  }

  @media screen and (max-width: 1350px){
    .step-content {
      max-width: 568px;
    }
    .step-content__information .step-number-wrapper {
      left: -48px;
      bottom: 16px;
      .step-number{
        font-size: 18px;
      }
    }
    .icon-wrapper{
      width: 40px;
      height: 40px;
      left: calc(55% - 78px);
      bottom: 16px;
    }
  }

  @media screen and (max-width: 1240px){
    padding-left: 16px;
    padding-right: 16px;
    .step-content {
      max-width: 480px;
      &:nth-child(odd){
        margin-right: 8px;
      }
      &:nth-child(even){
        margin-left: 8px;
      }
    }
    .step-content__image {
      width: 188px;
      height: 188px;
    }
    .step-content__information{
      width: calc(100% - 188px);
      h4{
        line-height: 1.2;
      }
      p{
        line-height: 1.2;
        margin-top: 0;
      }
    }
  }

  @media screen and (max-width: 1054px){
    padding-left: 8px;
    padding-right: 8px;
    .step-content {
      max-width: 424px;
    }
    .step-content__image {
      width: 168px;
      height: 168px;
    }
    .step-content__information{
      width: calc(100% - 168px);
      h4{
        font-size: 22px;
      }
      .step-number-wrapper{
        bottom: 8px;

        .step-number{
          margin: 4px;
        }
      }
      .icon-wrapper {
        width: 32px;
        height: 32px;
        bottom: 8px;
        svg{
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  @media screen and (max-width: 900px){
    padding: 0 4px;
    .step-content {
      max-width: 350px;
    }
    .step-content__image {
      width: 148px;
      height: 148px;
    }
    .step-content__information{
      width: calc(100% - 148px);
      h4{
        font-size: 18px;
      }
      .step-number-wrapper{
        width: 75%;
        left: -64px;
        bottom: 0;
      }
      .icon-wrapper {
        left: calc(75% - 90px);
        bottom: 2px;
      }
    }
  }

  @media screen and (max-width: 767px){
    section{
      justify-content: center;
    }

    .step-content {
      max-width: 568px;
      width: 100%;
      margin: 0 0 24px;
      &:nth-child(odd) {
        margin-right: 0;
      }
      &:nth-child(even) {
        margin-left: 0;
      }
    }
    .step-content__image {
      width: 206px;
      height: 206px;
    }
    .step-content__information{
      width: calc(100% - 206px);
      .step-number-wrapper{
        width: 55%;
        left: -32px;
        bottom: 32px;
        .step-number{
          font-size: 36px;
          margin: 8px;
        }
      }
      .icon-wrapper{
        width: 52px;
        height: 52px;
        left: calc(55% - 72px);
        bottom: 40px;
      }
    }
  }

  @media screen and (max-width: 450px){
    .step-content__image {
      width: 128px;
      height: 128px;
      margin-top: 24px;
    }
    .step-content__information{
      width: calc(100% - 128px);
      p{
        margin-bottom: 8px;
        font-size: 12px;
      }
      .step-number-wrapper{
        width: 75%;
        left: -64px;
        bottom: 0;
        .step-number{
          font-size: 18px;
        }
      }
      .icon-wrapper{
        width: 32px;
        height: 32px;
        left: calc(75% - 100px);
        bottom: 4px;
        svg{
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
/*===============================================
*  Page Delivery Region
* ================================================*/

.template-page-delivery-region {
  main {
    padding: 0 20px;
  }
  h1 {
    margin: 56px 0 0;
    font-size: $font-size-base*1.75;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 2px;
    color: #e40000;
  }
  h2 {
    margin: 0 0 32px;
    font-size: $font-size-base*3;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 1px;
    color: #000;
  }
  h3 {
    margin: 8px 0 16px;
    font: normal $font-size-base*2.25 $font-stack-body;
    line-height: normal;
    color: #010101;
    text-transform: initial;
  }
  .rte {
    max-width: 1168px;
    margin: 0 auto;
  }
  .icon-car {
    margin: 20px auto 0;
  }
  ul {
    margin: 0;
    font: normal $font-size-base*1.5 $font-stack-body;
    line-height: 1.67;
    color: #181818;
  }
  .btn {
    max-width: 224px;
    width: 100%;
    margin: 16px 0;
    padding: 16px 10px 17px;
    font: bold $font-size-base + 2px $font-stack-header;
    line-height: normal;
    letter-spacing: 1px;
    color: #010101;
    border-radius: 4px;
    background-color: $color-primary;
    text-transform: uppercase;
  }
  .link-go-back {
    display: flex;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
    font: bold $font-size-base + 2px $font-stack-header;
    line-height: 1.56;
    letter-spacing: 1px;
    color: #868686;
    text-transform: uppercase;
    text-decoration: none;

    &::before {
      content: url("icon-arrow-left-2.svg");
      width: 30px;
      height: 30px;
      transform: translateX(0);
      transition: all 0.5s ease;
    }
    &:hover {
      &::before {
        transform: translateX(-3px);
      }
    }
  }
}

@media screen and(max-width: 400px) {
  .template-page-delivery-region {
    h1 {
      margin-top: 32px;
    }
    h2 {
      font-size: $font-size-base * 2.25;
    }
    h3 {
      font-size: $font-size-base * 1.75;
    }
    ul {
      padding-left: 30px;
      font-size: $font-size-base + 2;
    }
  }
}
/*===============================================
*  Delivery Styles
* ================================================*/
#searchBlockMap{
  display: none;
  &.show{
    display: block;
  }
}
/*===============================================
* Collection all
* ================================================*/
body.active-pop-up{
  overflow: hidden;
  &::after{
    visibility: visible;
    opacity: 1;
  }
}
.active-pop-up::after {
  visibility: hidden;
  opacity: 0;
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  transition: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);
}
.collection-header-section {
  .grid {
    position: relative;
    /*margin: 0 60px;*/
    padding: 0 32px;
    @media screen and(max-width: 800px) {
      margin: 0;
    }
  }

  .collection-nav{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 0 60px;
    margin: auto;
    a{
      display: block;
      padding: 16px;
      text-decoration: none;
      font-family: $font-stack-body;
      font-size: 18px;
      letter-spacing: 1px;
      color: #181818;
      max-width: 368px;
      width: 100%;
      border-bottom: 2px solid transparent;
      &.active{
        color: $color-bright;
        border-bottom-color: $color-bright;
      }
      &.active path{
        fill: $color-bright;
      }
    }
    svg{
      margin-right: 12px;
      width: 16px;
      margin-bottom: 4px;
    }
    path{
      fill: #181818;
    }

  }

 /* @media screen and (max-width: 800px){
    max-height: 526px;
    .grid{
      padding-right: 60px;
      padding-left: 60px;
    }
    .banner{
      background: url("stripes-background.svg") 0% 0% no-repeat;
    }
    h1{
      font-size: 48px;
    }
  }*/
  @media screen and (max-width: 650px) {
    /*h1{
      font-size: 32px;
      padding-left: 24px;
      padding-right: 24px;
      top: 32px;
    }
    .banner{
      height: 332px;
    }*/
    .grid{
      padding-right: 0;
      padding-left: 0;
      position: relative;
    }
    .collection-nav {
      border-bottom: solid 1px #dcdcdc;;
      a{
        font-size: 14px;
        padding-bottom: 8px;
      }
    }
  }
  .show-filters-wrapper {
    position: relative;
    display: none;
  }
  .close-filters {
    position: absolute;
    right: 16px;
    transform: translateY(-50%);
    top: 50%;
    cursor: pointer;
  }

  @media screen and (max-width: 650px) {
    .show-filters-wrapper {
      display: block;
    }
    .show-filters{
      display: block;
      color: #181818;
      border: none;
      background-color: transparent;
      transition: .2s;
      text-transform: uppercase;
      font-family: $font-stack-body;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 1px;
      padding: 9px 16px 6px;
      outline: none;
      margin: 0 auto;
      svg{
        width: 16px;
        height: 16px;
        margin-right: 10px;
      }
    }
  }
}

.filters-not-find-products{
  margin: 0 auto 50px;
  display: table;
  text-align: center;
  padding: 0 32px;
}

.collection-products-section {
  background-color: #f9f9f9;
  border-top: solid 1px #dcdcdc;
  .grid{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    margin-top: 24px;
    padding-right: 32px;
    @media screen and(max-width: 1089px){
      justify-content: center;
    }
  }
  .grid__item {
    margin-bottom: 32px;
    min-width: 264px;
    max-width: 368px;
  }
  .collection-section-title {
    margin-top: 0;
    margin-bottom: 24px;
  }
  .collection-section {
    margin-bottom: 24px;
  }

  .mealpack-grid-item{
    max-width: 384px !important;
    width: 100%;

    .product-card{
      height: 100%;
      display: flex;
      flex-direction: column;
      border: solid 1px #424242;
      overflow: hidden;
      border-bottom-left-radius: 32px;

      img{
        height: 295px;
      }
      .collection-title-wrapper{
        margin: 0;
        height: 40px;
        padding: 12px 27px;
        background-color: rgba(251, 176, 59, 0.5);
        letter-spacing: normal;
        color: $color-dark-text;
        span{
          vertical-align: super;
        }
      }

      .prod-info{
        padding-top: 16px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        border-top: solid 1px #424242;

        .prod-title{
          flex-grow: 1;
          margin-bottom: 4px;
          font: bold $font-size-base + 8px $font-stack-body;
          letter-spacing: 1px;
          color: $color-yellow;
          text-transform: uppercase;
        }

        .prod-desc{
          padding-bottom: 16px;
          font: 500 $font-size-base / normal $font-stack-header;
          text-transform: uppercase;
          letter-spacing: 1px;
          text-align: left;
          color: black;
        }

        .prod-link{
          padding: 14px 16px 14px 0;
          text-align: right;
          background-color: black;

          a{
            display: inline-block;
            border-radius: 4px;
            border: solid 2px $color-yellow;
            padding: 7px 25px;
            font: bold $font-size-base - 2px $font-stack-header;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            color: $color-yellow;
          }
        }

      }

      .wrapper{
        padding-left: 16px;
        padding-right: 16px;
      }
      &:hover{
        .product-card__image-wrapper::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(251, 176, 59, 0.8);
          border-radius: 0 32px 0 0;
        }
        .product-card__image-wrapper::after {
          content: 'View Meal';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font: 18px futura-pt, Arial, sans-serif;
          font-weight: bold;
          letter-spacing: 1px;
          text-align: center;
          text-transform: uppercase;
          color: #181818;
        }
        .collection-title-wrapper{
          background-color: rgba(255, 220, 160, 0.9);
        }
        .prod-info{
          .prod-link{
            background-color: $color-bright;
            a{
              color: black;
              border-color: black;
            }
          }
        }
      }
    }

    @include media-query($mobile){
      .product-card{
        .prod-info{

          .prod-title{
            font-size: $font-size-base;
          }

          .prod-desc{
            font-size: $font-size-base - 2px;
          }

        }
      }
    }
  }

  .ad-block{
    width: 100%;
    height: 100%;
    .ad-block-img{
      height: 100%;
      img{
        object-fit: cover;
        height: 100%;
        border-bottom-left-radius: 32px;
        border-top-right-radius: 32px;
        border: 1px solid #dcdcdc;
      }
      .ad-block-img-mobile{
        display: none;
      }
      @media screen and(max-width: 480px){
       .ad-block-img-mobile{
          display: block;
        }
        .ad-block-img-desktop{
          display: none;
        }
      }
    }
    svg{
      position: absolute;
      top: 32px;
      right: 32px;
      max-width: 88px;
      width: 100%;
      height: auto;
    }
    .main-ad-text{
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      padding: 0 32px;
      margin: 0;
      font-family: $font-stack-header;
      font-size: 28px;
      letter-spacing: 2px;
      text-align: center;
      text-transform: uppercase;
    }
    .main-ad-subtext{
      position: absolute;
      bottom: 32px;
      padding: 0 32px;
      color: $color-body;
      font-family: $font-stack-header;
      font-size: $font-size-base;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
    }
    .main-ad-name{
      position: absolute;
      bottom: 32px;
      padding: 0 32px;
      color: $color-body;
      font-family: $font-stack-header;
      font-size: $font-size-base;
      letter-spacing: 1px;
    }
    @media screen and (max-width: 650px) {
      .ad-block svg {
        max-width: 68px;
      }
      .main-ad-subtext{
        padding: 0 24px;
        font-size: 12px;
      }
      .main-ad-text{
        font-size: 20px;
      }
      .ad-block-img{
        img{
          width: 100%;
        }
      }
    }
  }

  /* Filters */
  .no-filter-results {
    padding: 0 16px;
  }
  .collection-filters-wrapper {
    padding: 0 0 84px;
    width: 100%;
  }
  .collection-filters{
    display: flex;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0 88px;
    background-color: #f2f2f2;
  }
  .collection-filter {
    border-left: 1px solid #fff;
    &:nth-last-of-type(1) {
      border-right: 1px solid #fff;
    }
    &.has-active-filter {
      .filter-icon-minus, .filter-icon-plus {
        path{
          fill: $color-yellow;
        }
      }
      .collection-filter-btn {
        color: $color-yellow;
      }
    }
    &.collection-filter-single {
      text-align: center;
    }
  }
  .collection-filter-has-dropdown {
    .collection-filter-btn {
      padding-right: 32px;
    }
    .filter-icon-minus, .filter-icon-plus {
      position: absolute;
      right: 16px;
      transform: translateY(-50%);
      top: calc(50% - 2px);
      path{
        fill: #868686;
        width: 16px;
        height: 16px;
      }
    }
    .filter-icon-minus {
      display: none;
    }
    &.collection-filter-open {
      .filter-icon-minus, .filter-icon-plus {
        path{
          fill: $color-yellow;
        }
      }
      .filter-icon-minus {
        display: block;
      }
      .filter-icon-plus {
        display: none;
      }
      //.collection-filter-dropdown {
      //  opacity: 1;
      //  visibility: visible;
      //}
      .collection-filter-btn {
        color: $color-yellow;
        background-color: #fff;
        border-bottom: 1px solid $color-yellow;
      }
    }
  }
  .collection-filter-btn {
    display: block;
    width: 168px;
    min-width: 168px;
    transition: .2s;
    text-transform: uppercase;
    font-family: $font-stack-body;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #424242;
    padding: 18px 16px;
    position: relative;
    border-bottom: 1px solid transparent;
    cursor: pointer;
      }
  .collection-filter-dropdown {
    display: none;
    //opacity: 0;
    //visibility: hidden;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    transition: all 0.2s;
    .collection-filter-dropdown-inner {
        display: flex;
      flex-flow: row wrap;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 12px 16px;
      background-color: #f9f9f9;
      }
    .collection-filter-item {
      display: block;
      width: 168px;
      min-width: 168px;
      text-transform: uppercase;
      font-family: $font-stack-body;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #424242;
      transition: .2s;
      margin-bottom: 16px;
      padding: 0 8px 0 32px;
        position: relative;
        cursor: pointer;
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        transform: translateY(-50%);
        top: 50%;
        left: 8px;
        border: 1px solid #dcdcdc;
        transition: .2s;
      }
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 12px;
        height: 12px;
        transform: translateY(-50%);
        top: 50%;
        left: 10px;
        background-color: $color-yellow;
        transition: .2s;
        opacity: 0;
      }
      &.active-filter {
        color: $color-yellow;
        &:before {
          border-color: $color-yellow;
      }
        &:after {
          opacity: 1;
      }
      }
    }
    }

  .clear-all-filters-wrapper {
    position: relative;
      }
  .clear-all-filters{
    width: 40px;
    height: 40px;
    border: none;
    background-color: #F40009;
    outline: none;
    position: absolute;
    left: 32px;
    transform: translateY(-50%);
    top: 50%;
    padding: 7px;
        svg{
            width: 100%;
      height: 100%;
      display: block;
      padding-left: 1px;
            }
    path{
      fill: #fff;
    }
  }

  @media screen and (max-width: 800px) {
    .collection-filters {
      padding: 0 64px;
    }
    .collection-filter-btn {
      width: 150px;
      min-width: 150px;
      font-size: 14px;
    }
    .collection-filter-dropdown .collection-filter-item {
      width: 150px;
      min-width: 150px;
      font-size: 14px;
    }
    .clear-all-filters{
      left: 16px;
    }
    .grid {
      margin-top: 32px;
      padding-right: 60px;
      padding-left: 60px;
    }
    .grid__item.mobile-up--one-half{
      width: 50%;
      padding-left: 0;
      &:nth-child(odd){
        padding-right: 12px;
      }
      &:nth-child(even){
        padding-left: 12px;
      }
    }
  }
  @media screen and (min-width: 651px) {
    .collection-filters-wrapper {
      display: block !important;
    }
  }
  @media screen and (max-width: 650px) {
    padding-top: 24px;
    position: relative;
    .no-filter-results {
      font-size: 24px;
    }
    .collection-filters-wrapper {
      padding: 0;
      display: none;
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 1;
      box-shadow: 0 8px 12px 0 #444444;
      background-color: #f2f2f2;
    }
    .collection-filters {
      padding: 30px 0 0;
    }
    .collection-filter {
      border-left: none;
      border-right: 0;
      border-bottom: 1px solid #fff;
      width: 100%;
      &.collection-filter-single {
        text-align: left;
      }
    }
    .collection-filter-btn {
      width: 100%;
      padding: 12px 16px;
    }
    .collection-filter-dropdown {
      position: static;
      .collection-filter-item {
        width: 100%;
      }
    }
    .clear-all-filters-wrapper {
      position: absolute;
      top: 4px;
      right: 8px;
    }
    .clear-all-filters {
      position: static;
      width: 32px;
      height: 32px;
      transform: none;
      padding: 8px;
    }
    .grid{
      padding-left: 8px;
      padding-right: 8px;
      justify-content: center;
      &:first-child{
        padding-right: 0;
        padding-left: 0;
        position: relative;
      }

      .grid__item{
        max-width: 100%;
        &.mobile--one-whole{
          width: 100%;
          padding-right: 0;
          padding-left: 0;
          margin-left: 32px;
          margin-right: 32px;
        }
      }
    }
  }

  @media screen and (max-width: 450px) {
    .grid{
      .grid__item.mobile--one-whole{
        margin-bottom: 16px;
        margin-left: 0;
        margin-right: 0;
      }
    }
  }

}

.collection-products-section.simple-collection-products-section{
  background-color: #fff;
  border-top: solid 1px #fff;
  padding-top: 10px;
}
div#tabcontent-menu {
  background-color: #ffffff;
  border-top: none;
  @media screen and (max-width: 650px) {
    padding: 0;

    .grid {
      padding-left: 8px;
      padding-right: 8px;
      justify-content: center;

      &:first-child {
        padding-right: 0;
        padding-left: 0;
      }

      .grid__item {
        max-width: 100%;

        &.mobile--one-whole {
          width: 100%;
          padding-right: 0;
          padding-left: 0;
          margin-left: 32px;
          margin-right: 32px;
        }
      }
    }
  }

  @media screen and (max-width: 450px) {
    .grid {
      .grid__item.mobile--one-whole {
        margin-bottom: 16px;
        margin-left: 0;
        margin-right: 0;
      }
    }
  }

}

/* Product pop-up */

.collection-product-pop-up{
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  max-width: 1232px;
  width: 100%;
  max-height: 676px;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
  background-color: #ffffff;

  .collection-product-pop-up-content{
    height: calc(100% - 108px);
    margin-top: 44px;
    display: flex;
    background-color: #ffffff;
  }

  .close-collection-popUp{
    position: absolute;
    right: 0;
    top: 6px;
    border: none;
    background: transparent;
    outline: none;
    .icon{
      width: 30px;
      height: 30px;
    }
    path{
      fill: #868686;
    }
  }

  .product-pop-up-img{
    max-width: 556px;
    width: 100%;
    margin: 0 24px 16px 32px;
    border-radius: 4px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .product-pop-up-content{
    padding: 0px 32px 16px 0;
    width: 100%;
    height: 100%;
    h2{
      font-family: $font-stack-header;
      font-size: 32px;
      letter-spacing: 1px;
      color: #010101;
      margin: 0;
      height: 88px;
      display: flex;
      align-items: center;
    }
  }

  .main-product-content{
    height: calc(100% - 140px);
    padding: 16px;
    overflow-y: auto;
    border-radius: 4px;
    border: solid 1px #DCDCDC;
  }

  .ingredients{
    border-bottom: 1px solid #DCDCDC;
  }

  .ingredients-title{
    font-family: $font-stack-body;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
    color: #181818;
    text-transform: uppercase;
    margin-top: 0;
  }

  .ingredients-content{
    font-family: $font-stack-body;
    font-size: 16px;
    line-height: 1.38;
    color: #424242;
  }

  .nutritional-info{
    >p{
      font-family: $font-stack-body;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #181818;
    }
    padding-bottom: 16px;
  }

  .nutrition-content{
    display: flex;
    .nutrition-circle{
      position: relative;
    }
    .calories-count{
      font-family: $font-stack-body;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #010101;
      text-align: center;
      text-transform: uppercase;
      z-index: 1;
      position: absolute;
      top: 37%;
      left: 50%;
      transform: translate(-50%, -50%);
      span{
        font-family: $font-stack-header;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        color: #010101;
        display: block;
        margin-bottom: 12px;
      }
    }
  }

  .nutrition-lines{
    padding-left: 24px;
    max-width: 334px;
    width: 100%;
    button{
      text-transform: uppercase;
      font-family: $font-stack-body;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center;
      color: #090907;
      border-radius: 4px;
      border: solid 2px $color-bright;
      background-color: transparent;
      padding: 11px 16px 10px;
      outline: none;
    }
    >p{
      font-family: $font-stack-body;
      font-size: $font-size-base;
      font-weight: bold;
      color: #010101;
      text-transform: uppercase;
      margin-top: 4px;
      margin-bottom: 4px;
      display: flex;
      justify-content: space-between;
    }

    .circle-protein,
    .circle-carbs,
    .circle-fat{
      width: 7px;
      height: 7px;
      border-radius: 50%;
      display: block;
      position: absolute;
      top: -3px;
    }
    .circle-protein{
      background-color: #F40009;
    }
    .circle-carbs{
      background-color: #424242;
    }
    .circle-fat{
      background-color: $color-bright;
    }

    .stripe-protein,
    .stripe-carbs,
    .stripe-fat{
      max-width: 308px;
      position: relative;
      margin-bottom: 20px;
      height: 2px;
    }

  }

  .all-nutrition-block{
    display: none;
    font-family: $font-stack-body;
    font-size: 16px;
    line-height: 1.38;
    color: #424242;
    p{
      width: 50%;
      float: left;
      display: flex;
      justify-content: space-between;
      padding: 0 5%;
    }
  }

  .product-description{
    font-family: $font-stack-body;
    font-size: 16px;
    line-height: 1.38;
    color: #424242;
    clear: both;
    border-top: 1px solid #DCDCDC;
    >p:first-child{
      font-family: $font-stack-body;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #181818;
    }
  }

  .preparation{
    font-family: $font-stack-body;
    font-size: 16px;
    line-height: 1.38;
    color: #424242;
    clear: both;
    border-top: 1px solid #DCDCDC;
    >p{
      font-family: $font-stack-body;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #181818;
    }
  }

  .product-variants{
    margin-top: 8px;
    border-radius: 4px;
    border: solid 1px rgba(220, 220, 220, 0.5);
    justify-content: space-between;
    display: flex;
    button{
      font-family: $font-stack-body;
      font-size: 18px;
      font-weight: bolder;
      line-height: 1.33;
      letter-spacing: 1px;
      text-align: center;
      color: #010101;
      text-transform: uppercase;
      border-color: transparent;
      background-color: transparent;
      width: 32%;
      padding: 8px;
      outline: none;
      &.active{
       // border-bottom-color: rgba(255, 172, 0, 0.7);
        border-bottom-color: lighten($color-bright, 15%);
        color: $color-bright;
      }

    }
  }

  .product-pop-up-add{
    height: 64px;
    border-radius: 4px;
    background-color: $color-bright;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
      font-family: $font-stack-header;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center;
      color: #090907;
    }
    .add-button{
      cursor: pointer;
    }
    .product-content-count{
      margin-left: 32px;
      button{
        width: 56px;
        border: none;
        background-color: transparent;
        outline: none;
      }
      span{
        text-align: center;
      }
    }
  }

  @media screen and (max-width: 1295px) {
    width: 96%;
    left: 2%;
    top: 56px;
    bottom: 24px;
    transform: translate(0%, 0%);
    height: auto;
  }

  @media screen and (max-width: 800px) {
    .product-pop-up-img{
      margin-left: 16px;
      margin-right: 16px;
    }
    .product-pop-up-content{
      padding-right: 16px;
    }
  }

  @media screen and (max-width: 650px) {
    top: 2%;
    max-height: 96%;
    .collection-product-pop-up-content{
      overflow-y: auto;
      height: calc(100% - 168px);
      width: 100%;
      display: block;
    }
    .product-pop-up-img {
      margin: 0;
      border: 16px white solid;
      padding: 0;
      max-width: 100%;
      border-top: 0;
    }
    .product-pop-up-content{
      padding-left: 16px;
    }
    .main-product-content {
      height: calc(100% - 124px);
      overflow-y: visible;
      border: none;
    }
    .product-variants{
      position: fixed;
      width: 92%;
      bottom: 72px;
    }
    .product-pop-up-add{
      position: fixed;
      bottom: 0;
    }

    .nutrition-content{
      flex-direction: column;
      .nutrition-circle{
        margin: 0 auto;
      }
      .nutrition-lines{
        margin: 0 auto;
        padding-left: 0;
        .stripe-protein,
        .stripe-carbs,
        .stripe-fat{
          max-width: 100%;
        }
        button{
          margin: 0 auto;
          display: table;
        }
      }
    }
  }

  @media screen and (max-width: 450px) {
    .product-pop-up-content{
      h2{
        font-size: 28px;
      }
    }
    .main-product-content{
      padding: 16px 8px;
    }
    .all-nutrition-block p{
      padding: 0 3%;
      font-size: 12px;
    }
  }

}

/* end Product pop-up in collection-list*/

.template-index{
  .popular-menu{
    position: relative;
    section{
      background-color: #ffffff;
      margin: 0 auto;
      padding-bottom: 32px;
      padding-top: 16px;
      display: block;
      .link-to-collection{
        background-color: #010101;
        color: $color-bright;
      }
    }
    @media screen and (max-width: 1100px){
      padding: 0 16px;
    }
    @media screen and (max-width: 800px){
      padding: 0 8px;
    }
    @media screen and (max-width: 600px){
      padding: 0;
    }
  }
}

@media screen and(max-width: 965px){
  #menu{
    div#reamazejs-container {
      display: none;
    }
    div#reamaze-widget{
      display: none;
    }
  }
}
/*===============================================
*   Product card -> collection-product-block
* ================================================*/
.collection-product-block {
  position: relative;
  max-width: 368px;
  text-align: left;
  font-family: $font-stack-body;
  font-weight: normal;
  border-bottom-left-radius: 32px;
  overflow: hidden;
  margin: 0 auto;
  .content {
    .content-product-add {
      background-color: #010101;

      .product-price {
        color: #f9f9f9;
      }
    }
  }
  @media screen and (min-width: 650px) {
    &:hover {
      .product-label {
        background-color: rgba(255, 220, 160, 0.9);
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
      }

      .content {
        .content-product-add {
          background-color: $color-bright;

          .product-content-add {
            background-color: #010101;
            color: $color-bright;
          }

          .product-content-count {
            background-color: #010101;
            color: $color-bright;
            font-weight: bold;

            button {
              background-color: #010101;
            }

            path {
              fill: $color-bright;
            }
          }
        }

        .product-price {
          color: #010101;
          @media screen and (max-width: 480px) {
            color: #ffffff;
          }
        }
      }

      .product-block-image {
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #fbb03b;
          opacity: 0.8;
          border-radius: 0 32px 0 0;
          @media screen and (max-width: 480px) {
            border-radius: 0 0 0 0;
          }
        }

        &::after {
          content: 'View Meal';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-family: futura-pt-condensed, Arial, sans-serif;
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 1px;
          text-align: center;
          text-transform: uppercase;
          color: #181818;
          border: 1px solid;
          border-radius: 4px;
          padding: 4px 16px;
        }

        .product-block-nutrition {
          opacity: 1;
        }
      }

    }
  }

  .product-block-image {
    height: 295px;
    border-top-right-radius: 32px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: solid 1px #424242;

    img {
      width: 100%;
      display: block;
      height: 100%;
      object-fit: cover;
    }

    &:hover .product-block-nutrition {
      opacity: 1;
    }

    &:hover::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $color-bright;
      opacity: 0.8;
      border-radius: 0 32px 0 0;
      @media screen and (max-width: 650px) {
        border-radius: 0 0 0 0;
      }
    }

    &:hover::after {
      content: 'View Meal';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: $font-stack-header;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
      color: #181818;
    }
  }

  .content {
    background: rgba(245, 245, 245, 0.6);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: solid 1px #424242;
    border-top-color: transparent;
    transition: .4s;
    overflow: hidden;
    padding: 10px 0 0;
    font-family: $font-stack-body;
    border-bottom-left-radius: 32px;


    > div {
      padding: 1px 24px 2px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .product-content-add {
      width: 120px;
      height: 32px;
      background-color: $color-bright;
      text-transform: uppercase;
      font-family: $font-stack-header;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 14px;
      border-radius: 4px;
      border: none;
      padding-top: 2px;
      outline: none;
    }

    .product-content-count {
      display: flex;
      align-items: center;
      width: 120px;
      background-color: #fbb03b;
      justify-content: space-between;
      border-radius: 4px;
      padding: 1px 14px;
      text-align: center;
      color: $color-black;
      font-family: $font-stack-header;
      font-size: 14px;
      letter-spacing: 1px;

      button {
        border: none;
        background-color: #fbb03b;
        border-radius: 4px;
        padding: 5px 10px;
        outline: none;

        svg {
          width: 16px;
        }
      }
    }

    .product-price {
      font-size: $font-stack-body;
      color: #010101;
      font-weight: bold;
      transition: .4s;
    }
  }

  .product-title {
    font-family: $font-stack-body;
    font-size: 18px;
    line-height: 22px;
    margin: 0 24px 16px;
    height: 44px;
    display: flex;
    align-items: center;
    color: #010101;

    a {
      text-decoration: none;
      color: #010101;
    }
  }

  .allergens {
    margin: 0 24px;
    color: #181818;
    height: 24px;

    .allergen {
      position: relative;
      margin-right: 8px;

      .icon {
        width: 24px;
        height: 24px;
      }

      span {
        position: absolute;
        top: -17px;
        left: 0;
        opacity: 0;
        width: 150px;
        transition: opacity 0.5s;
        font-size: 14px;
      }

      &:hover {
        path {
          fill: $color-bright;
        }

        span {
          opacity: 1;
        }
      }

      &.vegan-icon {
        svg {
          position: absolute;
        }
      }
    }
  }

  .product-variants {
    padding: 8px 12px 0;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 10px;
    border-bottom: 1px solid #424242;
    margin-bottom: 0;

    > span {
      margin-right: 16px;
    }

    span {
      cursor: pointer;
      letter-spacing: 1px;
      font-size: 12px;
      color: #181818;
      padding-bottom: 8px;
      border: 2px solid transparent;
      position: relative;
      font-weight: bold;

      &.active {
        color: $color-bright;
        border-bottom-color: $color-bright;
      }

      &.active span {
        color: $color-bright;
      }

      &.product-variant-weight {
        margin-left: 4px;
        text-transform: capitalize;
      }

      &.variant-count {
        position: absolute;
        top: -5px;
        font-size: 12px;

        span {
          padding: 0 4px;
          border-radius: 50%;
          background-color: $color-bright;
          color: #181818;
          line-height: 0;
          border: 0;
          font-weight: bold;
        }
      }

    }
  }

  .product-label {
    width: 94px;
    height: 32px;
    border-radius: 4px;
    border: solid 1px #fbb03a;
    background: rgba(251, 176, 59, 0.50);
    backdrop-filter: blur(8.0px);
    -webkit-backdrop-filter: blur(8.0px);
    color: #010101;
    position: absolute;
    top: 16px;
    left: 16px;
    text-align: center;
    padding-top: 8px;
    font-family: $font-stack-body;
    margin-top: 0;
    font-size: 12px;
    letter-spacing: 0;

    &:before {
      content: "";
      width: 8px;
      height: 8px;
      background: #fbb03a;
      border-radius: 50%;
      position: absolute;
      left: 4px;
      top: 12px;
    }
    &.product-label__horizonal{
      left: auto;
      right: 16px;
      width: 111px;
      border-color: #00bc10;
      padding-left: 6px;
      &:before {
        background: #00bc10;
      }
    }
  }

  .product-block-nutrition {
    position: absolute;
    top: 64px;
    right: 16px;
    width: 67px;
    background-color: rgba(255, 220, 160, 0.9);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 4px;
    font-family: $font-stack-body;
    font-size: 12px;
    line-height: 1.33;
    text-align: center;
    color: #ffffff;
    opacity: 0;
    transition: 0.2s;
    letter-spacing: 0;
    padding: 8px 0;
    @media screen and(max-width: 800px) {
      opacity: 1;
    }

    &:hover {
      opacity: 1;
    }

    p {
      margin: 0;
      color: #181818;
    }

    hr {
      width: 30px;
      height: 1px;
      border: none;
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  @media screen and (max-width: 1150px) and (min-width: 966px) {
    .product-label {
      left: 8px;
      &.product-label__horizonal{
        right: 8px;
      }
    }
  }

  @media screen and (max-width: 480px) {
    display: flex;
    overflow: hidden;
    border-radius: 0 16px 0 16px;
    max-width: 100%;
    > div {
      border-radius: unset;
      height: auto;
      max-height: 240px;
      width: 100%;

      &.product-block-image {
        width: 53%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 16px;
      }

      &.content {
        width: 47%;
        border-radius: 0 16px 0 0;
        border-top-color: #42424263;
        background: #ffffff;

        .product-variants {
          border-bottom-color: transparent;
        }

        .content-product-add {
          background-color: transparent;
          .product-price{
            color: #010101;
          }
        }
      }
    }

    &.ad-block svg{
      display: none;
    }

    .product-label {
      background-color: rgba(255, 220, 160, 0.9);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      top: 4px;
      left: 4px;
      font-size: 10px;
      margin: 0;
      width: auto;
      height: 20px;
      padding: 3px 2px 2px 10px;
      &:before{
        width: 4px;
        height: 4px;
        left: 2px;
        top: 7px;
      }
      &.product-label__horizonal{
        right: 4px;
        width: 80px;
      }
    }
    .product-block-nutrition {
      top: auto;
      border-radius: 0 0 0 16px;
      padding: 2px;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 42px;
      font-size: 9px;
      justify-content: space-around;
      align-items: center;

      hr {
        display: none;
      }
    }

    .content {
      padding: 0 0 8px;
      border-top-color: #42424263;

      & > div {
        margin: 0 8px;
        padding: 0;
        flex-direction: column;
        background-color: transparent !important;
      }

      .product-price {
        margin: 0 0 4px;
        font-size: 12px;
        padding-top: 8px;
        text-align: center;
      }

      .product-content-add,
      .product-content-count {
        width: 100%;
        height: 32px;
      }
    }

    .product-title {
      height: 64px;
      margin: 8px;
      letter-spacing: 0;
      font-size: 16px;
      font-weight: bold;

      a {
        text-decoration: none;
        color: #010101;
      }
    }
    .allergens {
      margin: 16px 8px 8px;

      .allergen .icon {
        width: 20px;
        height: 20px;
      }
    }
    .product-variants {
      margin: 8px 20px 0 8px;
      border-bottom: none !important;
      padding: 0;

      > span {
        padding-bottom: 0;
        margin-bottom: 8px;
        margin-right: 0;
        border: none;
        display: flex;
        flex-direction: column;

        &.active {
          border: none;
        }

        .product-variant-weight {
          margin-left: 0;
        }

        .variant-count {
          right: -20px;
        }
      }
    }
  }

  @media screen and (max-width: 370px) {
    .product-title {
      margin: 8px 4px;
      font-size: 14px;
    }
    .product-variants{
      margin-left: 2px;
      span{
        letter-spacing: 0;
      }
    }
  }
}
/*===============================================
*   Slider Style
* ================================================*/
.main-video-slider-banner{
  background-color: #010101;
  display: flex;
  height: auto;
  .page-width{
    width: auto;
  }
  .slideshow-section{
    .slide {
      .slideshow-content-wrapper {
        display: flex;
        margin: 64px 32px;
        padding: 0;
        height: 100%;
      }
      .slideshow__text-content{
        display: grid;
        grid-template: 1fr 64px 56px / 1fr 64px;
        width: 50%;

        .slideshow__button-wrapper{
          grid-column: 1/2;
          grid-row: 3/4;
        }
      }
      .slideshow__picture-content{
        display: grid;
        grid-template: 1fr 64px 56px / 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 50%;
        .slideshow__picture-block{
          grid-column: 1/5;
          grid-row: 1/3;
          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: top;
          }
        }
        .stripes{
          grid-column: 5/7;
          grid-row: 1/3;
          .stripe{
            width: 100%;
          }
        }
      }
    }
  }
  .slider-link{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
  }
}

@media screen and(max-width: 480px){
  .template-page-about-us{
    .main-video-slider-banner{
      padding-top: 16px;
    }
  }
}

.slideshow-section{
  .slide{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    .slideshow__text-content{
      font-family: $font-stack-header;
      font-weight: bold;

      h2{
        font-size: $font-size-base + 56px;
        line-height: 1.25;
        letter-spacing: 3px;
        margin: 0;
        color: $color-yellow;

        &:nth-child(2n){
          color: $color-yellow !important;
        }
      }

      .title-fade-in{
        opacity: 0;
      }

      .slideshow__button-wrapper{
      .btn{
          min-width: 225px;
          &:nth-child(2n){
            margin-left: 30px;
          }
        }
      }

    }
    .slideshow__picture-content{
      position: relative;

      img{
        position: relative;
        z-index: 2;
      }
      .stripes{
        .stripe{
          position: relative;
          opacity: 0;
          width: 350px;
          min-height: 50px;
          padding: 8% 0;
          text-align: center;
          color: #424242;

          p{
            font: $font-size-base - 4px $font-stack-header;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 0;
            span{
              display: block;
              max-width: 205px;
              margin: 0 auto;
            }
          }
          .stripe-item{
            position: absolute;
            top: 73%;
            right: 50%;
            height: 16px;
            width: inherit;
            background: url("line_point_default_new.png") no-repeat;
            background-size: contain;
          }

        }
        .stripe-active{
          .stripe-item{
            background: url("line_point_focus_new.png") no-repeat;
            background-size: contain;
          }
        }
      }
    }
    .slideshow__picture-content-without-stipes{
      display: flex;
      align-items: center;
      width: 50%;
      img{
        max-width: 100%;
        object-fit: cover;
      }
    }

    video{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: inherit;
      margin: 0 auto;
      object-fit: cover;
      object-position: center;
    }
    .video-overlay{
      &::before{
        content: '';
        background-color: rgba(255, 255, 255, 0.51);
        position: absolute;
      }
    }
    .video-content{
      position: absolute;
      bottom: 50px;
      left: 0;
      z-index: 100;
      padding: 0 32px;
      text-align: left;
    }

    .video-play{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: none;
      border: none;
      opacity: 1;
      transition: opacity .3s ease;
      &:focus,
      &:active{
        outline: none;
        border: none;
      }
      &:hover{
        opacity: 1 !important;
      }
    }
    .video-play-active{
      opacity: 0 !important;
    }
    .video-mute{
      position: absolute;
      bottom: 30px;
      right: 30px;
      background: none;
      border: none;
      cursor: pointer;
      svg{
        width: 20px;
        height: 20px;
        fill: #454545;
      }
      &:focus,
      &:active{
        outline: none;
        border: none;
      }
   }
  }
  .stnd-slide{
    .slideshow__text-content{
      h2{
        &:nth-child(2n){
          color: $color-dark-text !important;
        }
      }
      .slideshow__button-wrapper{
        .btn-yellow{
          background: transparent;
          border-color: $color-border-black;
        }
      }
    }
  }

  .slick-dots {
    width: max-content;
    left: 50%;
    bottom: 60px;
    transform: translateX(-50%);
    li{
      display: inline-grid;
      button {
        width: auto;
        height: auto;
        &::before {
          position: static;
          display: block;
        }
      }
    }

    .slick-active {
      button {
        &::before {
          color: transparent;
          border: 1px solid black;
          border-radius: 50%;
          padding: 4px;
          line-height: unset;
          font-size: $font-size-base;
        }
      }
    }
  }

  @include media-query($large-down) {
    .slide{
      min-height: 625px;

      .slideshow__text-content {
        h2 {
          font-size: $font-size-base + 44px;
        }
      }
      .slideshow__picture-content {
        .stripes {
          .stripe {
            padding: 5% 0;
            width: 330px;
            .stripe-item{
              top: 80%;
            }
          }
        }
      }
      .slideshow__picture-content-without-stipes{
        img{
          max-width: 100%;
        }
      }
    }
  }
  @include media-query($wide) {
    .slide{
      .slideshow__text-content{
        h2{
          font-size: $font-size-base + 39px;
        }
      }
    }
  }
  @include media-query($medium-down) {
    .slide{
      min-height: 550px;
    }
  }
  @include media-query($small) {
    .slide{
      min-height: 475px;
    }
    .slick-dots{
      bottom: 10px;
    }
  }
  @include media-query($tablet){
    .slide{
      min-height: 575px;
    }
  }
  @include media-query($mobile){
    .slide{
      min-height: 488px;
    }
  }
}

/*===============================================
*   Section steps with image
* ================================================*/
.steps-with-image-section{
  padding-left: 10px;
  padding-right: 10px;
  background: url("how-it-work-background.png");
  background-size: cover;
  font-family: $font-stack-header;

  h3{
    margin: 56px auto;
  }
  .steps-with-image{
    display: flex;
    flex-direction: row;
    margin-bottom: 104px;
  }
  .steps-slider {
    margin: 32px 13% 0 0;
    max-width: 565px;
    width: 100%;
    height: max-content;
    h4{
      margin-top: 25px;
      margin-bottom: 20px;
    }
    .step-content-wrappper{
      max-width: 320px;
      .step-title-wrappper {
        margin-bottom: 38px;
        p {
          margin: 0 auto;
          font: $font-size-base + 2px $font-stack-body;
          line-height: 1.56;
          color: #424242;
        }
      }
      .btn {
        font-family: $font-stack-help;
        font-weight: 500;
        padding: 17px 83px;
      }
    }
    .slick-list{
      margin-top: 80px;
    }
    .slick-dots{
      top: 0;
      bottom: auto;
      height: fit-content;
      border-bottom: 1px solid #424242;
      li{
        height: 40px;
        width: 40px;
        margin: 0 35px;
        &:first-child{
          margin-left: 0;
        }
        &:last-child{
          margin-right: 0;
        }
        a{
          padding: 4px 12px;
          font-size: $font-size-base + 2px;
          font-weight: bold;
          line-height: 1.78;
          text-align: center;
          color: #424242;
          border: solid 2px #424242;
          border-radius: 50%;
          transition: padding 0.5s ease-in;
        }
      }
      .slick-active{
        width: 84px;
        height: 84px;
        a {
          font-size: $font-size-base + 8px;
          padding: 24px 35px;
          color: #010101;
          border-color: #010101;
        }
      }
    }
  }

  @include media-query($large-down) {
    .grid{
      padding-left: 25px;
      padding-right: 25px;
    }
    .steps-with-image{
      margin-bottom: 56px;
    }
    .steps-slider{
      margin-right: 5%;
    }
  }
  @include media-query($wide) {
    padding-bottom: 25px;
    .steps-slider{
      .step-content-wrappper{
        .step-title-wrappper{
          margin-bottom: 20px;
        }
      }
    }
  }
  @include media-query($medium-down) {
    padding-bottom: 25px;
    .steps-slider{
      max-width: 445px;
      .slick-dots{
        li{
          height: 20px;
          width: 20px;
          margin: 0 7%;
        }
      }
    }
  }
  @include media-query($small) {
    padding: 0;
    background-repeat: no-repeat;
    background-size: 705px 100%;
    background-position: left -22px bottom 0px;

    h3{
      margin-top: 32px;
      margin-bottom: 32px;
    }
    .steps-with-image{
      padding-bottom: 59px;
      margin-bottom: 0;

      .steps-slider {
        width: 47%;
        margin-top: 0;
        margin-right: 3%;

        .step-content-wrappper {

          .btn{
            //margin-bottom: 22px;
            font-family: $font-stack-header;
            font-weight: bold;
          }

          .step-title-wrappper {
            margin-bottom: 24px;

            h4 {
              margin: 24px auto 16px;
              font-size: $font-size-base + 2px;
            }
            p {
              font-size: $font-size-base - 2px;
            }
          }
        }
    }
      .slick-dots{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 16px;

        li{
          display: grid;
          width: 32px;
          height: 32px;
          margin: 0;

          &:not(:last-child){
            margin-right: 10%;
          }

          a{
            padding: 1px 11px;
            font-size: $font-size-base - 2px;
          }
        }
        .slick-active{
          width: 48px;
          height: 48px;

          a{
            transition: none;
            font-size: $font-size-base;
            padding: 8px 20px;
          }
        }
      }
    }
  }
  @include media-query($tablet){
    background-position-x: 0%;

    h3{
      font-size: $font-size-base + 24px;
      padding-bottom: 20px;
    }
    .steps-with-image{
      justify-content: center;
      .steps-slider{
        width: 100%;
        max-width: 400px;

        &+div{
          display: none;
        }
        .step-content-wrappper {
          max-width: inherit;
          text-align: center;
        }
      }
      .slick-dots{
        justify-content: center;
      }
    }
  }
  @include media-query($mobile){
    background-size: 720px 100%;
    background-position-x: 5%;

    h3{
      margin: 32px auto 16px;
      padding: 0;
      font-size: $font-size-base * 2;
    }
    .steps-with-image{
      justify-content: center;
      padding-bottom: 24px;

      .steps-slider{
        width: 100%;
        max-width: 270px;
        margin: 0 auto;

        &+div{
          display: none;
        }
        .step-content-wrappper{
          padding-top: 8px;
          text-align: center;
          .step-title-wrappper{
            margin-bottom: 14px;
            h4{
              margin: 8px auto 2px;
              line-height: 1.78;
              letter-spacing: 1px;
            }
            p{
              font-size: $font-size-base - 4px;
            }
          }
          .small-screen-img{
            display: block;
            margin-bottom: 13px;
            img{
              margin: 0 auto;
            }
          }
        }
        .slick-list{
          margin-top: 65px;
        }
        .slick-dots{
          padding-bottom: 16px;
          li{
            &:not(:last-child){
              margin-right: 24px;
            }
          }
        }
      }
    }
  }
}
/*===============================================
*   Section steps with image
* ================================================*/
.steps-slider-section {
  padding: 1px 10px 104px;
  background: left / cover no-repeat url("how-it-work-background.png");
  font-family: $font-stack-header;
  h3 {
    margin: 56px auto;
  }
  .steps-slider{
    margin-top: 32px;
    //max-width: 1628px;
    //width: 100%;
    height: max-content;
    .step-content{
      .step-content-wrappper{
        display: flex;
        flex-direction: row;
        .step-title-wrappper{
          max-width: 565px;
          width: 100%;
          margin: 80px 14.5% 38px 0;
          h4{
            margin-top: 25px;
            margin-bottom: 20px;
            font-size: $font-size-base + 8px;
            font-weight: bold;
            letter-spacing: 1px;
            color: $color-dark-text;
          }
          p{
            margin: 0 auto;
            font: $font-size-base + 2px $font-stack-body;
            line-height: 1.56;
            color: #424242;
          }
          .btn{
            font-family: $font-stack-header;
            margin-top: 38px;
            padding: 16px 83px;
          }
        }
      }
      .step-image-wrapper{
        img{
          max-height: 350px;
          //object-fit: cover;
          object-fit: contain;
        }
      }
    }
    .slick-dots{
      top: 0;
      left: 30px;
      bottom: auto;
      max-width: 565px;
      height: fit-content;
      border-bottom: 1px solid #424242;
      text-align: left;
      li{
        height: 40px;
        width: 40px;
        margin: 0 35px;
        .icon-figure{
          border: none;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          padding: 5px 17px;
        }
        .slick-active{
          .icon-figure{
            padding: 25px 40px;
          }
        }
        .icon-1{
          background-image: url("point_1.svg");
        }
        .icon-2{
          background-image: url("point_2.svg");
        }
        .icon-3{
          background-image: url("point_3.svg");
        }
        .icon-4{
          background-image: url("point_4.svg");
        }
        .icon-5{
          background-image: url("point_1.svg");
        }
        &:first-child{
          margin-left: 0;
        }
        &:last-child{
          margin-right: 0;
        }
        a{
          padding: 4px 12px;
          font-size: $font-size-base + 2px;
          font-weight: bold;
          line-height: 1.78;
          text-align: center;
          color: #424242;
          border: solid 2px #424242;
          border-radius: 50%;
          //transition: padding 0.5s ease-in;
        }
      }
      .slick-active{
        width: 84px;
        height: 84px;
        a {
          font-size: $font-size-base + 8px;
          padding: 24px 35px;
          color: #010101;
          border-color: #010101;
        }
      }
    }
  }
  .position-reverse{
    .step-content{
      .step-content-wrappper{
        flex-direction: row-reverse;
        justify-content: space-between;
        &>div{
          width: 50%;
        }
        .step-title-wrappper{
          margin-left: 0;
          margin-right: 0;
        }
        .step-image-wrapper{
          img{
            margin: 0 auto;
          }
        }
      }
    }
    .slick-dots{
      right: 30px;
      left: auto;
      text-align: left;
      li{
        .icon-figure{
          border: none;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
        .slick-active{
          .icon-figure{
            padding: 25px 40px;
          }
        }
        .icon-1{
          background-image: url("point_1.svg");
        }
        .icon-2{
          background-image: url("point_2.svg");
        }
        .icon-3{
          background-image: url("point_3.svg");
        }
        .icon-4{
          background-image: url("point_4.svg");
        }
        .icon-5{
          background-image: url("point_1.svg");
        }
      }
    }
  }

  @include media-query($large-down) {
    .grid{
      padding-left: 25px;
      padding-right: 25px;
    }
    .position-reverse{
      .step-content{
        .step-content-wrappper{
          .step-title-wrappper{
            max-width: 500px;
          }
        }
      }
      .slick-dots{
        max-width: 500px;
        li{
          margin: 0 30px;
        }
      }
    }
  }
  @include media-query($wide) {
    padding-bottom: 25px;
    .steps-slider{
      .step-content-wrappper{
        .step-title-wrappper{
          margin-bottom: 20px;
        }
      }
    }
    .position-reverse{
      padding-bottom: 31px;
    }
  }
  @include media-query($medium-down) {
    padding-bottom: 56px;
    .steps-slider{
      .step-content{
        .step-content-wrappper{
          .step-title-wrappper{
            max-width: 500px;
            margin-right: 10%;
          }
          .step-image-wrapper{
            img{
              max-width: 400px;
              width: 100%;
              margin-left: auto;
            }
          }
        }
      }
      .slick-dots{
        max-width: 445px;
        li{
          height: 32px;
          width: 32px;
          margin: 0 6%;
        }
      }
    }
    .position-reverse{
      padding-bottom: 0;
      .step-content{
        .step-content-wrappper{
          .step-title-wrappper{
            max-width: 400px;
            margin-right: 0;
          }
        }
      }
      .slick-dots{
        max-width: 400px;
        li{
          margin: 0 20px;
        }
      }
    }
  }
  @include media-query($small) {
    background-size: 705px 100%;
    background-position: left -22px bottom 0px;
    h3{
      margin-top: 32px;
      margin-bottom: 32px;
    }
    .steps-slider{
      padding-left: 30px;
      padding-right: 30px;
      .step-content{
        .step-content-wrappper{
          .step-title-wrappper{
            margin-right: 50px;
          }
          .step-image-wrapper{
            margin: auto 0;
          }
        }
      }
      .slick-dots{
        max-width: 350px;
        .slick-active{
          width: 48px;
          height: 48px;
          margin-bottom: 16px;
          a{
            padding: 8px 20px;
          }
          .icon-figure{
            padding: 9px 24px;
          }
        }
      }
    }
    .position-reverse{
      padding-bottom: 0;
      .step-content{
        .step-content-wrappper{
          .step-title-wrappper{
            max-width: 300px;
            margin-right: 0;
          }
        }
      }
      .slick-dots{
        max-width: 300px;
        li{
          margin: 0 5%;
        }
        .slick-active{
          .icon-figure{
            padding: 9px 24px;
          }
        }
      }
    }
  }
  @include media-query($tablet){
    background-position-x: 0%;

    h3{
      font-size: $font-size-base + 24px;
      padding-bottom: 0;
    }
    .steps-slider{
      .step-content{
        .step-content-wrappper{
          flex-direction: column-reverse;
          margin-top: 100px;
          .step-title-wrappper{
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            h4{
              margin-top: 0;
              margin-bottom: 8px;
              font-size: $font-size-base + 2px;
            }
            p{
              margin-bottom: 14px;
              font-size: $font-size-base - 2px;
              line-height: 1.5;
            }
            .small-screen-img{
              display: block;
              img{
                max-width: 400px;
                width: 100%;
                max-height: 350px;
                object-fit: cover;
              }
            }
          }
          .step-image-wrapper{
            display: none;
            img{
              margin-right: auto;
            }
          }
        }
      }
      .slick-dots{
        left: 50%;
        transform: translateX(-50%);
        max-width: 400px;
        text-align: center;
      }
    }
  }
  @include media-query($mobile){
    background-size: 720px 100%;
    background-position-x: 5%;
    h3{
      margin: 32px auto 16px;
      padding: 0;
      font-size: $font-size-base * 2;
    }
    .steps-slider{
      width: 100%;
      max-width: 270px;
      margin: 0 auto;
      .step-content{
        .step-content-wrappper{
          margin-top: 52px;
          text-align: center;
          .step-title-wrappper{
            margin-bottom: 14px;
            h4{
              margin: 8px auto 2px;
              line-height: 1.78;
              letter-spacing: 1px;
            }
            p{
              font-size: $font-size-base - 4px;
            }
          }
        }
      }
      .slick-list{
        margin-top: 24px;
      }
      .slick-dots{
        padding-bottom: 24px;
        li{
          display: inline;
          margin: 0;
          a{
            padding: 5px 11px;
            font-size: $font-size-base - 2px;
          }
          &:not(:last-child){
            margin-right: 24px;
          }
        }
        .slick-active{
          margin-bottom: 0;
          a{
            padding: 11px 19px;
            font-size: $font-size-base;
          }
        }
      }
    }
  }
  @media screen and(max-width: 325px) {
    .steps-slider{
      .slick-dots{
        padding-bottom: 12px;
      }
    }
  }
}
/*===============================================
*  Section Product card grid Style
* ================================================*/
.product-card{
  position: relative;
  border: 1px solid transparent;
  border-radius: 0 32px 0 32px;
  font-family: $font-stack-body;
  color: $color-product-text;

  a{
    text-decoration: none;
    color: $color-product-text;
  }

  .product-card__image-wrapper{
    display: flex;
    position: relative;
    img{
      width: 100%;
      max-height: 295px;
      object-fit: cover;
      border-radius: 0 32px 0 0;
    }

    .collection-title-wrapper{
      position: absolute;
      top: 16px;
      left: 16px;
      border-radius: 4px;
      padding: 12px 28px;
      background: $color-background-product;
      z-index: 1;
      span{
        font-size: $font-size-base - 4px;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
  .prod-info{
    padding-top: 24px;
    border: none;
    border-radius: 0 0 0 32px;

    .prod-title{
      text-align: left;
      font: $font-size-base + 2px $font-stack-body;
      line-height: 1.22;
      letter-spacing: normal;
      color: #ffffff;
    }
    .prod-description{
      display: flex;
      flex-direction: row;
      margin-top: 28px;
      //padding: 0 32px;
      .allergen{
        &:not(:last-child){
          margin-right: 16px;
        }
        &:hover{
          .icon{
            fill: $color-yellow;
          }
        }
        .icon{
          fill: #878787;
        }
      }
    }
  }

  .product-variant{
    margin: 0 auto;
    width: 100%;

    .tab {
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      border-bottom: 1px solid #424242;
      margin-top: 18px;
      padding: 0 32px;

      button {
        display: block;
        font: $font-size-base - 4px $font-stack-body;
        font-weight: 500;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
        color: #878787;
        background-color: inherit;
        border: 2px solid transparent;
        outline: none;
        cursor: pointer;
        margin: 0;
        padding: 0 0 8px;
        transition: 0.3s;
      }
      .active {
        color: $color-yellow;
        border-bottom: 2px solid $color-yellow;
      }
    }

    .tabcontent {
      display: none;
      width: fit-content;
      border-top: none;
      text-align: center;
      font: $font-weight-header $font-size-base + 2px $font-stack-body;
      letter-spacing: 1px;
      color: $color-yellow;
    }

    .product-variant-footer{
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding-top: 14px;
      padding-bottom: 14px;

      .product-price{
        font-family: $font-stack-header;
      }
      .btn{
        font: $font-size-base - 2px $font-stack-header;
        font-weight: bold;
        letter-spacing: 1px;
        text-align: center;
      }
    }
  }

  .wrap-content{
    padding-left: 32px;
    padding-right: 32px;
  }

  .std-btn{
    padding: 7px 23px;
    font: $font-size-base - 2px $font-stack-header;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    color: #090907;
  }

  @include media-query($medium-down) {
    .wrap-content{
      padding-left: 16px;
      padding-right: 16px;
    }
    .product-card__image-wrapper{
      .collection-title-wrapper{
        padding: 10px 15px;
      }
    }
    .prod-info{
       .prod-title{
         font-size: $font-size-base;
       }
     }
    .product-variant{
      .tab{
        padding-left: 16px;
        padding-right: 16px;
      }
    }

  }
  @include media-query($medium-down) {
    .prod-info{
      .prod-title{
        font-size: $font-size-base + 2px;
      }
    }
  }
  @include media-query($small) {

    .product-card__image-wrapper{
      .collection-title-wrapper{
        font-size: $font-size-base - 4px;
        padding: 12px 17px;
      }
    }
    .wrap-content{
      padding-right: 24px;
      padding-left: 24px;
    }
    .product-variant{
      .tab{
        padding-left: 24px;
        padding-right: 24px;
      }
      .std-btn{
        min-width: 120px !important;
        padding: 5px 5% !important;
      }
    }

  }
  @include media-query($mobile) {
    border-radius: 0 16px 0 16px;
    max-width: 265px;
    margin: 0 auto;

    .product-card__image-wrapper{

      &:hover{
        &::before{
          border-radius: 0 16px 0 0;
        }
      }
      img{
        max-height: 225px;
        border-radius: 0 16px 0 0;
      }
      .collection-title-wrapper{
        top: 8px;
        left: 8px;
        padding: 8px 11px;
      }
    }
    .prod-info{
      border-radius: 0 0 0 16px;
    }
    .product-variant{
      .product-variant-footer{
        padding-top: 11px;
        padding-bottom: 11px;
        .std-btn{
          padding: 2px 9.5% 3px !important;
        }
      }
      .tabcontent{
        font-size: $font-size-base;
      }
    }
  }
}
/*===============================================
* Section collections Styles
* ================================================*/

.collections-section{
  display: table;
  width: 100%;
  padding-bottom: 104px;
  margin: 0 auto;

  h1{
    margin: 0 auto 40px;
    display: table;
    font-size: 48px;
    @media only screen and (max-width: 750px){
      font-size: 35px;}
    @media only screen and (max-width: 480px){
      font-size: 32px;
    }
  }

  .collections-wrapper,
  .product-recommendations-wrapper{
    .grid{
      display: flex;
      margin-left: -$grid-gutter/2;
      //margin-left: -$grid-gutter;

      .product-card{
        height: 100%;
        display: flex;
        flex-direction: column;

        .prod-info{
          display: flex;
          flex-direction: column;
          flex-grow: 1;

          .prod-title{
            flex-grow: 1;
          }
        }
      }
    }
    .link-to-collection{
      min-width: 316px;
      margin-top: 56px;
      padding-left: 55px;
      padding-right: 55px;
      font-family: $font-stack-header;
    }
  }

  .tab-collection {
    display: flex;
    justify-content: center;
    overflow: hidden;
    background: #f3f3f3;
    border: solid 1px #ececec;
    margin-bottom: 56px;

    button {
      display: block;
      font: $font-weight-header $font-size-base + 2px $font-stack-help;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
      color: $color-dark-text;
      //background-color: inherit;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;

      margin: 0 4%;
      padding: 16px 0;
      transition: 0.3s;
    }
    .active {
      position: relative;
      outline: none;
      border: none;
      color: $color-yellow;

      &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 55%;
        border-bottom: 2px solid #fbb03b;
      }
    }
  }

  .tabcontent-collection {
    display: block;
    opacity: 1;
    max-width: $width-site;
    width: 100%;
    margin: 0 auto;
    border-top: none;
    text-align: center;
    font: $font-weight-header $font-size-base + 2px $font-stack-body;
    letter-spacing: 1px;
    color: $color-yellow;
  }


  .show {
    display: block;
    opacity: 1;
    transition: all 2s linear;
  }

  @include media-query($medium-down) {
    .collections-wrapper,
    .product-recommendations-wrapper{
      .grid {
        margin-left: -$grid-gutter/4;

        .grid__item {
          padding-left: $grid-gutter/2;
        }
      }

      .link-to-collection{
        padding-left: 40px;
        padding-right: 40px;
      }
    }
    .link-to-collection{
      padding: 15px 10%;
    }
  }
  @include media-query($small){
    padding-bottom: 46px;

    h3{
      margin-bottom: 16px;
    }

    .collections-wrapper,
    .product-recommendations-wrapper{
      .grid{
        flex-wrap: wrap;
        padding: 0 6%;
        .grid__item{
          margin-bottom: 24px;
          padding-left: 24px;
        }
      }
      .link-to-collection{
        border: none;
        margin-top: 0;
        padding: 9px 6.9% 8px !important;
      }
    }

    .tab-collection{
      margin-bottom: 24px;
      button{
        font-size: $font-size-base;
      }
    }
  }
  @include media-query($tablet){
    .collections-wrapper,
    .product-recommendations-wrapper{
      .grid{
        padding: 0 3%;
        .grid__item{
          margin-bottom: $grid-gutter/2;
          padding-left: $grid-gutter/2;
        }
        .product-card{
          .prod-info{
            padding-top: 16px;
            .wrap-content{
              padding-left: 16px;
              padding-right: 16px;
            }
            .prod-title{
              font-size: $font-size-base;
            }
            .prod-description{
              margin-top: 16px;
            }
          }
          .product-variant{
            .tab{
              padding-left: 16px;
              padding-right: 16px;
            }
            .std-btn{
              min-width: 105px !important;
            }
          }
        }
      }
    }
  }
  @include media-query($mobile){
    h3{
      //max-width: 190px;
      margin-bottom: 8px;
      padding: 0 15%;
    }
    .tab-collection{
      margin-bottom: 16px;
      button{
        padding: 8px 0 7px;
        font-size: $font-size-base - 2px;
      }
    }
    .collections-wrapper,
    .product-recommendations-wrapper{
      .grid{
        padding: 0;
        .product-card{
          .prod-info{
            padding-top: 8px;
            .allergen{
              .icon{
                width: 16px;
                height: 16px;
              }
            }
          }
        }
      }
      .link-to-collection{
        margin-top: 8px;
        padding: 9px 36px 8px !important;
      }
    }
  }
}

.template-index .popular-menu .collection__text {
  display: flex;
  justify-content: center;
  max-width: 1628px;
  padding: 0 30px;
  text-align: center;
  font-family: $font-stack-body;
  font-size: 21px;
  line-height: 1.33;
  color: $color-text-black;
  margin: 0 auto;
  flex-flow:column;

}
.collection__text p {
  margin: 0
}
.template-index .popular-menu .collection__text--mobile {
  display: none;
  font-size: 16px;
}
@media (max-width: 968px) {
  .template-index .popular-menu .collection__text--desktop {
    font-size: 18px;
  }
  .template-index .popular-menu .collection__text--desktop .collection__text-inner-container {
    font-size:21px ;
    line-height: 24px;
  }

}
@media (max-width: 480px) {
  .template-index .popular-menu .collection__text--desktop {
    display: none;
  }
  .template-index .popular-menu .collection__text--mobile .collection__text-inner-container {
    font-size:16px ;
    line-height: 21px;
  }
  .template-index .popular-menu .collection__text--mobile {
    display: flex;
  }
}

//* inner text
.collection__text-inner-container {
  font: bold 24px/36px $font-stack-header;
  margin-top: 24px;
  text-transform: uppercase;
}
.collection__text-title {
  color: $color-yellow
}

/*========== Meal Packs Collections ==========*/

.banner-meal-pack-collection{
  .banner-meal-pack--description-btn{
    margin-bottom: 20px;
  }
}

/*========== Meal Pack Goal Collections ==========*/

.banner-meal-pack-goal-collections{
  display: grid;
  grid-template: 1fr 1fr / 1fr 30% 1fr;
  max-height: 686px;

  .banner-collection-info{
    grid-column: 2/4;
    grid-row: 1/3;
    background: url('banner-collection-stripes-right.svg') 0% 0% no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding-left: 25%;
    padding-right: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    h2{
      font-family: $font-stack-header;
      font-size: 72px;
      font-weight: bold;
      line-height: 1.25;
      letter-spacing: 3px;
      color: #010101;
      margin-bottom: 32px;
      margin-left: 25%;
    }
    div{
      font-family: $font-stack-body;
      font-size: 18px;
      letter-spacing: 1px;
      line-height: 1.25;
      color: #010101;
      margin-bottom: 24px;
      margin-left: 25%;
    }
  }
  .banner-collection-image{
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      display: block;
    }
  }
  .template-collection-meal-pack-question & {
    .banner-collection-image{
      img {
        object-position: center;
      }
    }
  }
  @media screen and(max-width: 1400px){
    .banner-collection-info{
      h2{
        font-size: 64px;
      }
    }
  }

  @media screen and(max-width: 1100px){
    max-height: 100%;
    grid-template: 1fr 1fr / 1fr 25% 1fr;
    .banner-collection-info{
      h2{
        font-size: 52px;
      }
    }
  }

  @media screen and(max-width: 950px){
    .banner-collection-info{
      h2{
        font-size: 48px;
      }
    }
  }

  @media screen and(max-width: 800px){
    grid-template: 1fr 0.75fr / 1fr 20% 1fr;
    .template-collection-meal-pack-question & {
      .banner-collection-image{
        img {
          max-height: 270px;
        }
      }
    }
    .banner-collection-info{
      padding: 32px;
      grid-column: 1/4;
      grid-row: 2/3;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      h2{
        margin: 0;
        width: 100%;
        text-align: center;
      }
      div{
        margin-left: 0;
      }
    }
    .banner-collection-image{
      grid-column: 1/4;
      grid-row: 1/2;
    }
  }

  @media screen and(max-width: 650px){
    .banner-collection-info{
      h2{
        font-size: 32px;
      }
    }
  }

  @media screen and(max-width: 450px){
    .banner-collection-info{
      padding: 16px;
      h2{
        font-size: 28px;
      }
      div{
        font-size: $font-size-base;
      }
    }
  }
}

/*========== Meal Pack Goal Collections with smart description ==========*/
.banner-meal-pack,
.snippet-banner-meal-pack{
  position: relative;
}
.banner-meal-pack--image-wrap{
  img{
    width: 100%;
    max-height: 500px;
    object-fit: cover;
  }
}
.banner-meal-pack--image-mobile,
.banner-meal-pack--image-tablet{
  display: none;
}
.banner-meal-pack--content{
  position: absolute;
  top: 45%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%,-50%);

  h1{
    font-size: 52px;
    margin: 0;
    p,a{
      margin: 0;
      line-height: 1;
    }
  }
  h3{
    text-align: left;
    font-size: 36px;
    margin: 18px 0 0;
    p,a{
      margin: 0;
      line-height: 1;
    }
  }
}

.banner-meal-pack--content.banner-meal-pack--content-top{
  top: 0;
  transform: translate(-50%,0%);
}
.banner-meal-pack--content.banner-meal-pack--content-bottom{
  transform: translate(-50%,0%);
  top: auto;
  bottom: 0;
  margin-bottom: 10px;
}
.banner-meal-pack--content-link{
  text-decoration: none;
  width: auto;
  padding: 12px 24px 11px 24px;
  border-radius: 4px;
  font-family: $font-stack-header;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  transition: .4s;
  display: inline-block;
}
.banner-meal-pack--content-short{
  margin-bottom: 24px;
  font-family: $font-stack-body;
  font-size: 18px;
}
.banner-meal-pack--title{
  text-align: center;
  font-size: 52px;
  font-family: $font-stack-header;
  margin-bottom: 20px;
}
.banner-meal-pack--description-full{
  display: none;
}
.banner-meal-pack--description-btn {
  margin: 0 auto;
  display: table;
  border: none;
  background: none;
  color: grey;
  text-transform: uppercase;
  span:nth-child(2){
    display: none;
  }
  svg{
    width: 20px;
    height: 18px;
    padding-top: 4px;
    fill: grey;
  }
}
.banner-meal-pack--description-btn.show-more{
  svg{
    transform: rotate(180deg);
    padding-top: 0;
    padding-bottom: 4px;
  }
  span:first-child{
    display: none;
  }
  span:nth-child(2){
    display: inline-block;
  }
}
.banner-meal-pack--description{
  text-align: center;
  font-family: $font-stack-body;
  font-size: 18px;
  p{
    margin-bottom: 0;
  }
}
.banner-content__mobile{
  display: none!important;
}
.banner-meal-pack--content-mobile{
  display: none!important;
}
@media screen and (max-width: 950px) and (min-width: 481px){
  .banner-meal-pack--image-desktop{
    display: none;
  }
  .banner-meal-pack--image-tablet{
    display: block;
  }
}
@media screen and (max-width: 480px){
  .banner-meal-pack--image-desktop{
    display: none;
  }
  .banner-meal-pack--image-mobile{
    display: block;
  }
  .banner-meal-pack--content h3 {
    font-size: 26px;
    margin: 10px 0 0;
  }
  .banner-meal-pack--content h1{
    font-size: 34px;
  }
  .banner-content__desktop{
    display: none!important;
  }
  .banner-content__mobile{
    display: block!important;
  }
  .banner-meal-pack--content-mobile{
    display: block!important;
  }
  .banner-meal-pack--content-desktop{
    display: none!important;
  }
}

/*===============================================
*   Social networks Style
* ================================================*/
.social-networks-section{

  h3{
    margin: 57px auto;
  }
  .all-photo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 56px;
    margin-bottom: 56px;

    .photo{
      display: flex;
      position: relative;
      width: 100%;
      margin: 0 16px;

      img{
        display: block;
        width: 100%;
        border-radius: 4px;
        object-fit: cover;
      }

      svg{
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.2s ease-in;
      }

      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: transparent;
        border-radius: 4px;
        transition: background-color 0.2s ease-in;
      }

      &:hover{
        svg{
          opacity: 1;
        }
        &::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(251, 176, 59, 0.74);
        }
      }
    }
  }

  @include media-query($small) {
    padding: 0 8px;

    h3{
      margin: 32px auto 24px;
    }
    .all-photo{
      margin-top: 0;
      .photo{
        margin: 0 8px;

        svg{
          width: 22px;
          height: 22px;
        }
      }
    }
  }
  @include media-query($tablet) {
    .all-photo{
      flex-wrap: wrap;
      .photo{
        width: 44%;
        margin: 0 8px 16px;
      }
    }
  }
  @include media-query($mobile) {
    padding: 0 17px;
    h3{
      margin-bottom: 16px;
    }
    .all-photo{
      margin-top: 0;
      margin-bottom: 9px;
      .photo{
        svg{
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
/*===============================================
*   Section standards Style
* ================================================*/
.home-section-standards{
  height: 750px;
  @include media-query($small) {
    height: 575px;
  }
  @include media-query($tablet){
    height: 480px;
  }
  @include media-query($mobile) {
    height: 580px;
  }
}

.standards-section{
  background-position-x: center;
 /* height: 1082px;*/

  h3{
    max-width: 532px;
    padding: 56px 0;
    color: #010101;
    margin: 0;
  }
  .standards{
    img{
      float: left;
      margin: 24px 6.4% 0;
      width: 23%;
    }
    ul{
      float: left;
      margin: 0 0 20% 0;
      padding-left: 32px;

      li{
        list-style: none;
        font: 500 $font-size-base + 8px $font-stack-header;
        letter-spacing: 1px;
        margin-bottom: 19px;
        color: #181818;

        &::before{
          content: url("icon-mark.svg");
          padding-right: 32px;
        }
      }
    }
  }

  @include media-query($wide) {
    .standards{
      img{
        margin-right: 2%;
        width: 28%;
      }
    }
  }
  @include media-query($medium-down) {
   /* height: 830px;*/
    background-position-x: 50%;
    .standards{
      ul{
        li{
          font-size: $font-size-base + 4px;
        }
      }
    }
  }
  @include media-query($small) {
    /*height: 1060px;*/
    //height: 1100px;

    h3{
      display: none;
      padding: 32px 0;
      font-size: $font-size-base * 2;
    }
    .standards{
      display: flex;
      flex-direction: column;

      h3{
        display: block;
      }
      img{
        width: 34%;
        align-self: center;
        margin: 0;
        padding: 32px 0;
      }
      ul{
        align-self: center;
        padding: 8px;
        background-color: #ffffff80;
        li{
          font-size: $font-size-base + 8px;
        }
      }
    }
  }
  @include media-query($tablet){
   /* height: 820px;*/

    .standards{
      ul{
        padding-left: 0;
        margin-bottom: 10%;
        li{
          font-size: $font-size-base;
          &::before{
            padding-right: 16px;
          }
        }
      }
    }
  }
  @include media-query($mobile) {
    /*height: 816px;*/
    .page-width{
      padding-right: 13px;
      padding-left: 11px;
    }
    .standards{
      h3{
        font-size: $font-size-base + 8px;
        padding-bottom: 24px;
      }
      img{
        width: 192px;
        padding-bottom: 24px;
      }
      ul{
        text-align: center;
        li{
          margin-bottom: 16px;
          font-size: $font-size-base - 4px;
          &::before{
            padding: 0;
            display: block;
          }
        }
      }
    }
  }
}
/*===============================================
*   Section Home Standards Style
* ================================================*/
.index-standards{
  display: grid;
  grid-template-rows: 32px 38px 1fr 38px 32px;
  grid-template-columns: 1fr 3.92fr 1.38fr 6.55fr;
  @media screen and (max-width: 650px){
    grid-template-rows: 1fr 1fr 32px 1fr 1fr;
    grid-template-columns: 1fr;
    &.page-width{
      padding: 0;
    }
  }
}
.index-standards__content{
  grid-row: 3 / 4;
  grid-column: 2 / 4;
  padding: 32px 56px;
  border-radius: 24px;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  box-shadow: 0px 20px 30px #42424291;
  background-blend-mode: hard-light;
  background-image: linear-gradient(to bottom, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8));
  ul{
    padding: 0;
  }
  li{
    font-family: $font-stack-header;
    font-size: 21px;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: 1px;
    color: #181818;
    margin-bottom: 16px;
    list-style: none;
    position: relative;
    padding-left: 28px;
    &::before{
      content: ' ';
      background: center / contain no-repeat url('{{ "icon-check.png" | asset_url }}');
      position: absolute;
      width: 22px;
      height: 30px;
      left: 0;
    }
  }
  .btn{
    margin: 30px auto 0;
    display: table;
    max-width: 368px;
    width: 100%;
    height: 56px;
    padding: 16px 0;
    border-radius: 4px;
    background-color: #fbb03a;
    font-family: $font-stack-body;
    font-size: $font-size-base;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #010101;
    text-transform: uppercase;
  }
  @media screen and (max-width: 1050px){
    grid-column: 1 / 4;
    li{
      font-size: 18px;
      line-height: 1.2;
    }
  }
  @media screen and (max-width: 965px){
    padding: 24px 16px;
    li{
      font-size: 16px;
      line-height: 1;
      margin-bottom: 10px;
      padding-left: 20px;
      &::before{
        width: 18px;
        height: 18px;
      }
    }
    .btn{
      max-width: 212px;
      height: auto;
      padding-top: 6px;
      padding-bottom: 6px;
      font-size: 14px;
      margin-top: 24px;
    }
  }
  @media screen and (max-width: 650px){
    padding: 16px 8px;
    grid-row: 3 / 6;
    grid-column: 1 / 2;
    margin: 0 16px 24px;
  }
}
.index-standards__content-title{
  font-size: 36px;
  line-height: 1.33;
  margin: 0;
  font-family: $font-stack-header;
  font-weight: bold;
  letter-spacing: 1px;
  color: #010101;
  span{
    color: $color-bright;
  }
  p{
    margin: 0;
  }
  @media screen and (max-width: 965px){
    font-size: 28px;
    line-height: 1;
    text-align: center;
  }
}

.index-standards__image-wrap{
  grid-row: 2 / 5;
  grid-column: 3 / 5;
  border-radius: 24px;
  overflow: hidden;
  img{
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  @media screen and (max-width: 650px){
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    border-radius: 0;
  }
}
/*===============================================
*  Styles for index section WM-360
* ================================================*/
.index-section-wm-360__header{
  padding-top: 32px;
  text-align: center;
  @media screen and (max-width: 600px){
    padding-top: 0;
    svg{
      max-width: 145px;
    }
  }
}
.index-section-wm-360{
  padding: 40px 0 32px;
  section{
    padding-top: 56px;
    padding-bottom: 56px;
    display: flex;
    align-items: center;
    >div{
      width: 50%;
    }
  }
  @media screen and (max-width: 965px){
    padding-top: 24px;
    padding-bottom: 16px;
    section{
      padding-top: 40px;
      padding-bottom: 24px;
    }
  }
  @media screen and (max-width: 600px){
    section{
      flex-direction: column;
      padding: 0 16px 16px;
      >div{
        width: 100%;
      }
    }
  }
}
.index-section-wm-360__image-wrap{
  max-width: 614px;
  margin-right: 0;
  margin-left: auto;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  img{
    width: 99%;
  }
  svg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }
}
.index-section-wm-360__content{
  >div, h3{
    max-width: 568px;
    margin-right: 0;
    margin-left: auto;
  }
  h3{
    text-align: left;
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 32px;
  }
  p{
    margin: 0 0 16px;
    font-family: $font-stack-body;
    font-size: 24px;
    line-height: 1.33;
    color: #181818;
  }
  .btn{
    margin-top: 40px;
    max-width: 368px;
    width: 100%;
    height: 56px;
    padding: 16px 0;
    border-radius: 4px;
    background-color: #fbb03a;
    font-family: $font-stack-body;
    font-size: $font-size-base;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #010101;
    text-transform: uppercase;
  }
  @media screen and (max-width: 1440px){
    padding-left: 32px;
  }
  @media screen and (max-width: 965px){
    h3{
      margin-bottom: 24px;
    }
    p{
      font-size: 18px;
    }
  }
  @media screen and (max-width: 600px){
    padding-left: 0;
    padding-top: 16px;
    text-align: center;
    h3{
      text-align: center;
      font-size: 21px;
      margin-bottom: 16px;
    }
    p{
      font-size: 14px;
    }
    .btn{
      margin-top: 8px;
      max-width: 211px;
      font-size: 14px;
      height: auto;
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
}

/*===============================================
 *  Styles for section What we do
 * ================================================*/
.index-what-we-do{
  padding-bottom: 40px;
  padding-top: 32px;
  h2{
    text-align: center;
  }
  section{
    display: flex;
    justify-content: center;
    max-width: 1628px;
    padding: 0 30px;
    margin: 0 auto;
  }
  @media screen and (max-width: 650px){
    h2{
      font-size: 32px;
      margin: 24px 12px 14px;
    }
    section{
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
    }
  }
  @media screen and (max-width: 480px){
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
.index-what-we-do .index-what-we-do__header-text {
  text-align: center;
  font-family: $font-stack-body;
  font-size: 21px;
  line-height: 1.33;
  color: $color-text-black;
  margin: 30px auto 0px;
  flex-flow:column;
}
.index-what-we-do__header-text p {
  margin: 0
}
.index-what-we-do .index-what-we-do__header-text--mobile {
  font-size: 16px;
  padding: 0 15px;
  display: none;

}
@media (max-width: 968px) {
  .index-what-we-do .index-what-we-do__header-text {
    font-size: 18px;
    padding: 0 25px;
  }
}
@media (max-width: 480px) {
  .index-what-we-do .index-what-we-do__header-text--mobile {
    display: flex;
  }
  .index-what-we-do .index-what-we-do__header-text--desktop {
    display: none;
  }

}

.index-what-we-do__block{
  max-width: 440px;
  display: block;
  width: 100%;
  position: relative;
  filter: drop-shadow(1px 5px 5px rgba(200, 200, 200, 0.6));
  border-radius: 0 32px 0 32px;
  overflow: hidden;
  transition: filter 0.4s;
  &:not(:last-child){
    margin-right: 32px;
  }
  &:hover{
    filter: drop-shadow(5px 13px 10px rgba(251, 176, 59, 1));
  }
  div{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    min-height: 64px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-blend-mode: luminosity;
    background-image: linear-gradient(to bottom, rgba(245, 245, 245, 0.5), rgba(245, 245, 245, 0.5));
  }
  p{
    font-family: $font-stack-body;
    font-size: 21px;
    font-weight: bold;
    line-height: 1.43;
    letter-spacing: 1px;
    color: #181818;
    text-transform: uppercase;
    margin: 0;
  }
  svg{
    width: 32px;
    height: 32px;
    margin: 0 0 0 12px;
    padding: 1px;
    border: solid 1px rgba(245, 245, 245, 0.5);
    background-color: #fbb03a;
    border-radius: 50%;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  @media screen and (max-width: 1150px){
    div{
      padding-right: 16px;
      padding-left: 16px;
    }
    p{
      font-size: 18px;
      letter-spacing: 0;
    }
  }
  @media screen and (max-width: 965px){
    &:not(:last-child){
      margin-right: 20px;
    }
    div{
      padding-right: 8px;
      padding-left: 8px;
    }
    p{
      font-size: 16px;
    }
  }
  @media screen and (max-width: 650px){
    max-width: 100%;
    max-height: 160px;
    border-radius: 0;
    &:not(:last-child){
      margin-right: 0;
      margin-bottom: 14px;
    }
    div{
      min-height: 32px;
      padding-right: 16px;
      padding-left: 16px;
    }
    p{
      font-size: 14px;
    }
    svg{
      width: 30px;
      height: 30px;
    }
  }
}
.index-what-we-do__block-full-image {
  display: none;
}
@media screen and (min-width: 650px) {
  .index-what-we-do__block-full-image {
    display: block;
  }
  .index-what-we-do__block-mobile-image{
    display: none;
  }
}
  /*===============================================
  *  Styles for section the goal
  * ================================================*/
.the-goal-section{
  /*margin-top: -363px;*/
  .gender-and-goal {
    background: $color-background-light;
    padding-bottom: 99px;

    h3{
      margin: 0;
      padding: 16px 0;
      color: $color-border-black;
    }

    h4{
      font: $font-size-base + 8px $font-stack-header;
      font-weight: bold;
      color: $color-border-black;
    }

    .tab {
      display: flex;
      justify-content: center;
      overflow: hidden;
      border: solid 1px #ececec;
      background-color: rgba(0, 0, 0, 0.05);

      button {
        display: block;
        width: 23.5%;
        font: $font-weight-header $font-size-base + 2px $font-stack-help;
        letter-spacing: 1px;
        line-height: 1.33;
        text-align: center;
        text-transform: uppercase;
        color: $color-dark-text;
       /* background-color: inherit;*/
        border: none;
        border-bottom: 2px solid transparent;
        outline: none;
        cursor: pointer;
        padding: 16px 0;
        transition: 0.3s;
      }

      .active {
        outline: none;
        border-bottom: 2px solid $color-yellow;
        color: $color-yellow;
      }
    }

    .tabcontent {
      display: block;
      opacity: 0;
      max-width: $width-site;
      width: 100%;
      height: 0;
      margin: 0 auto;
      border-top: none;
      text-align: center;
      font: $font-weight-header $font-size-base + 2px $font-stack-body;
      letter-spacing: 1px;
      color: $color-yellow;
      .goal-info-male,
      .goal-info-female{
        height: inherit;
        .slick-list{
          height: inherit;
          .slick-track{
            height: inherit;
          }
        }
      }
    }

    .one-goal-information{
      display: flex;
      flex-direction: row;
      margin-top: 96px;
      .one-goal{
        width: 37.3%;
        margin-left: 12.7%;
        margin-right: 7%;
        h4{
          margin-top: 0;
          margin-bottom: 24px;
          font-size: $font-size-base + 12px;
          text-align: left;
          &+p{
            font: $font-size-base + 2px $font-stack-body;
            letter-spacing: normal;
            text-align: left;
            line-height: 1.56;
            color: #424242;
          }
        }
        .trainer-information{
          display: flex;
          flex-direction: row;
          margin-top: 32px;
          margin-bottom: 56px;
          text-align: left;

          img{
            margin-right: 32px;
          }
          div{
            align-self: center;
            p{
              margin: 0;
              font: 600 $font-size-base + 8px $font-stack-body;
              line-height: normal;
              letter-spacing: normal;
              color: $color-dark-text;
            }
            span{
              font: $font-size-base $font-stack-body;
              line-height: 1.75;
              letter-spacing: normal;
              color: #424242;
            }
          }
        }
        .meals-of-goal{
          display: flex;
          flex-direction: row;
          div{
            align-self: flex-start;
            max-width: 168px;
            &:not(:last-child){
              margin-right: 32px;
            }
          }
          p{
            font: $font-size-base $font-stack-body;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: center;
            color: #010101;
          }
        }
        .btn{
          display: table;
          border: none;
          margin-top: 40px;
          padding: 17px 68px 16px;
          font-family: $font-stack-header;
          color: $color-yellow;
          background-color: $color-border-black;
        }
      }

      @media screen and (max-width: 1235px) {
        margin-top: 120px;
      }
    }
  }

  .slick-dots{
    top: 0;
    bottom: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    li{
      max-width: 368px;
      //max-width: 23.5%;
      width: 100%;
      height: auto;
      border-radius: 4px;
      border: solid 2px $color-border-black;
      margin: 0 1% 24px;
      a{
        display: block;
        padding: 9px 2%;
        font: 600 $font-size-base $font-stack-help;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        color: $color-border-black;
      }
    }
    .slick-active{
      background-color: $color-border-black;
      a{
        color: white;
      }
    }
  }

  .page-width{
    display: block;
  }

  @include media-query($medium-down) {
    /*margin-top: -195px;*/
    .gender-and-goal{
      padding-bottom: 47px;
      .one-goal-information{
        .one-goal{
          margin-right: 2%;
          .meals-of-goal{
            div{
              &:not(:last-child){
                margin-right: 16px;
              }
            }
          }
        }
        .goal-image{
          width: 45%;
        }
      }
    }
  }
  @include media-query($small){
    h3{
      font-size: $font-size-base * 2;
    }
    .gender-and-goal{
      .one-goal-information{
        margin-top: 128px;
        .one-goal{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          margin: 0;
          padding: 0 32px;
          h4{
            font-size: $font-size-base + 8px;
            margin-bottom: 8px;
            &+p{
              text-align: center !important;
              font-size: $font-size-base;
            }
          }
          p{
            margin: 0;
          }

          .trainer-information{
            margin: 16px auto 24px;

            img{
              //max-width: 20.5%;
              max-width: initial;
              margin-right: 16px;
            }
            div{
              p{
                font-size: $font-size-base + 2px;
              }
              span{
                font-size: $font-size-base - 2px;
              }
            }
          }

          .meals-of-goal{
            div{
              max-width: 120px;
              img{
                width: 59%;
                margin: 0 auto;
              }
              p{
                margin-top: 8px;
                font-size: $font-size-base - 4px;
              }
              &:not(:last-child){
                margin-right: 8px;
              }
            }
          }
          .btn{
            margin-top: 24px;
          }
        }
        .goal-image{
          display: none;
        }
      }
      .tab{
        button{
          width: 50%;
        }
      }
    }
    .slick-dots{
      //padding: 0 32px;
      padding: 0 4.94%;
      li{
        //max-width: 280px;
        max-width: 48%;
        a{
          font-size: $font-size-base - 2px;
          font-weight: 500;
        }
      }
    }
  }
  @include media-query($tablet){
    /*margin-top: -80px;*/
    .gender-and-goal{
      .one-goal-information{
        margin-top: 146px;
        .one-goal{
          h4{
            margin-top: 24px;
          }
          .trainer-information{
            img{
              max-width: 48px;
              max-height: 48px;
              object-fit: cover;
            }
          }
        }
      }
    }
    .slick-dots{
      display: block;
      flex-direction: column;
      align-content: center;
      margin: 0 auto;
      li{
        max-width: 270px;
        margin: 0 0 16px;
        a{
          font-size: $font-size-base - 4px;
        }
      }
    }
  }
  @include media-query($mobile){
    /*margin-top: -10px;*/
    .page-width{
      padding: 0;
    }
    .gender-and-goal{
      padding-bottom: 10px;
      .tab{
        button{
          padding-top: 8px;
          padding-bottom: 6px;
          font-size: $font-size-base - 2px;
          line-height: 1.5;
        }
      }
      h3{
        font-size: $font-size-base + 8px;
      }
      .one-goal-information{
        .one-goal{
          padding: 0 25px;
          h4{
            margin: 0;
            padding-top: 24px;
            padding-bottom: 10px;
            font-size: $font-size-base + 2px;

            &+ p{
              text-align: center;
              font-size: $font-size-base - 4px;
            }
          }
          .trainer-information{
            justify-content: center;
            div{
              p{
                font-size: $font-size-base;
              }
              span{
                font-size: $font-size-base - 4px;
              }
            }
          }
          .meals-of-goal{
            div{
              &:not(:last-child){
                margin-right: 11px;
              }
              img{
                width: 77%;
              }
              p{
                margin-top: 8px;
              }
            }
          }
          .btn{
            min-width: 160px !important;
          }
        }
      }
    }
    .slick-dots{
      li{
        a{
          font-size: $font-size-base - 2px;
          font-weight: 500;
        }
      }
    }
  }
}
/*===============================================
*  Section meal packs Style
* ================================================*/
.section-meal-pack-slider{
  background-color: #010101;
}

.home-meal-pack-slider{
  background-color: #ffffff;
  padding-top: 22px;
  h3{
    margin-bottom: 40px;
    @media screen and(max-width: 965px){
      margin-bottom: 24px;
    }
    @media screen and(max-width: 480px){
      margin-bottom: 14px;
    }
  }
  @media screen and(max-width: 600px){
     padding-top: 4px;
  }
}

.static-block-in-slider{
  text-decoration: none;
  display: flex;
  background-image: url('https://cdn.shopify.com/s/files/1/2780/3998/files/background_promo-desktop.png?v=1605623858');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  height: 186px;
  margin: 0 32px;
  overflow: hidden;
  border-radius: 0 32px 0 32px;
  border: 1px solid #181818;
  cursor: pointer;
  transition: all 0.4s ease-in;
  &:hover {
    border-color: $color-yellow;
    .static-block-in-slider-inner {
      background-image: url('{{ "stripes-2.svg" | asset_url }}');
    }
    h3{
      color: $color-body-text;
    }
  }
  .static-block-in-slider-inner {
    width: 100%;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=);
    background-size: 700px 100%;
    background-repeat: no-repeat;
    background-position: 38px 50%;
    padding: 0 32px 22px;
    transition: all 0.4s ease-in;
  }
  h3{
    font-size: 48px;
    letter-spacing: 1px;
    color: $color-bright;
    text-align: left;
    margin: 12px 0 0;
    transition: color 0.4s;
    max-width: calc(100% - 200px);
    height: 90px;
  }
  p{
    font-family: $font-stack-header;
    font-size: $font-size-base;
    letter-spacing: 1px;
    font-weight: 500;
    color: #010101;
    text-transform: uppercase;
    margin-top: 0;
  }
  a, span {
    font-family: $font-stack-header;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 8px 18px;
    text-transform: uppercase;
    width: 224px;
    height: 40px;
    border-radius: 4px;
    border: solid 2px #010101;
    background-color: #010101;
    color: $color-bright;
    text-align: center;
    display: block;
    transition: .4s;
    &:hover{
      color: #010101;
      border-color: $color-bright;
      background-color:  $color-bright;
    }
  }

  @media screen and(max-width: 1400px){
    h3{
      font-size: 40px;
    }
  }
  @media screen and(max-width: 1050px){
    h3{
      font-size: 36px;
    }
  }
  @include media-query($small) {
    background-image: url('https://cdn.shopify.com/s/files/1/2780/3998/files/background_promo-tablet.png?v=1605623858');
    margin: 0 16px;
    .static-block-in-slider-inner {
      background-position: 0px 50%;
      background-size: 75% 100%;
    }
    h3{
      font-size: 32px;
      max-width: calc(100% - 150px);
    }
    a{
      font-size: $font-size-base;
    }
  }
  @include media-query($tablet){
    .static-block-in-slider-inner {
    padding: 16px;
    }
    h3{
      margin: 0;
    }
    p{
      width: 58%;
    }
  }
  @media screen and(max-width: 650px){
    h3{
      font-size: 24px;
    }
  }
  @include media-query($mobile){
    background-image: url('https://cdn.shopify.com/s/files/1/2780/3998/files/background-promo-mobile.png?v=1605623857');
    height: 172px;
    h3{
      max-width: calc(100% - 54px);
    }
    p{
      width: 55%;
      font-size: 14px;
    }
    a{
      width: 150px;
      font-size: 14px;
      padding: 4px 8px;
      height: 32px;
    }
  }
  @media screen and(max-width: 380px){
    margin: 86px 8px 0;
    .static-block-in-slider-inner {
    padding: 8px;
    }
  }
}

.meal-packs-section{
  padding: 55px 16px 0;
  .meal-pack{
    position: relative;
    border: 1px solid transparent;
    border-radius: 0 24px 0 24px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 56px;
    margin-top: 32px!important;
    text-transform: uppercase;
    transition: all 0.4s ease-in;

    img{
      height: fit-content;
      width: 100%;
      //height: 100%;
      border-radius: 0 24px 0 24px;
      object-fit: cover;
    }
    .meal-pack-title{
      position: absolute;
      top: 24px;
      left: 24px;
      margin: 0;
      font: bold 48px $font-stack-header;
      letter-spacing: 1px;
      color: $color-yellow;
      transition: all 0.4s ease-in;
    }
    .meal-pack-additional-info{
      position: absolute;
      bottom: 24px;
      left: 24px;
      right: 24px;
      /*display: flex;
      flex-direction: row;
      justify-content: space-between;*/
      letter-spacing: 1px;
      font: $font-size-base $font-stack-header;

      .meal-pack-subtitle{
        text-align: left;
        margin: 0;
        color: $color-white;
      }
      span{
        font-weight: bold;
        text-align: right;
        color: #F40009;
      }
    }
    .btn{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.4s ease-in;
      padding: 17px 67px 16px;
      font-family: $font-stack-header;
      letter-spacing: 1px;
    }

    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      border-radius: 0 32px 0 32px;
      background: transparent;
      transition: opacity 0.4s ease-in;
    }

    &:hover{
      &::before{
        opacity: 0.8;
        background: url("hover-stripes.png");
        background-size: cover;
      }

      .meal-pack-title{
        mix-blend-mode: difference;
      }
      .btn{
        opacity: 1;
      }
    }
  }

  .slick-prev,
  .slick-next{
    width: 50px;
    height: 50px;
    background: #fbb03b80;
    border-radius: 6px;
    &:hover,
    &:focus{
      background: $color-bright;
    }
    &:before{
      content: url(icon-arrow-simple-right.svg);
    }
  }
  .slick-prev{
      transform: rotate(180deg);
      top: 44%;
      left: 10px;
      z-index: 10;
  }
  .slick-next{
      right: 10px;
    }
  .slick-track{
    .slick-center,

    .slick-current{
      border-color: rgb(251, 176, 59);
      filter: drop-shadow(1px 13px 13px rgba(251,176,59,0.7));
    }
  }
  .slick-dots{
    top: 0;
    bottom: auto;
    background: #f3f3f3;
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );

    li{
      //width: 8.75%;
      width: 12%;
      height: auto;
      margin: 0;
      padding: 0;
      font: bold $font-size-base + 2px $font-stack-help;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
      color: $color-product-text;

      &:not(:last-child){
        margin-right: 1.67%;
      }
      a{
        display: block;
        padding: 16px 0;
        color: #181818;
        &:hover{
          color: $color-bright;
        }
      }
    }

    .slick-active{
      color: $color-yellow;
      a{
        color: $color-bright;
      }
      &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 56px;
        border-bottom: 2px solid #fbb03b;
      }
    }
  }

  @include media-query($large-down) {
    .meal-pack{
      margin-left: 8px;
      margin-right: 8px;
      img{
        height: 100%;
      }
      .meal-pack-title{
        font-size: $font-size-base + 34px;
      }
      .meal-pack-additional-info{
        font-size: $font-size-base - 4px;
      }
    }
  }
  @include media-query($medium-down) {
    .meal-pack{
      .meal-pack-title{
        top: 16px;
        font-size: $font-size-base + 20px;
      }
      .meal-pack-additional-info{
        left: 16px;
        right: 16px;
        flex-direction: column;
        span{
          text-align: left;
        }
      }
    }

    .slick-dots{
      li{
        width: max-content;
        &:not(:last-child){
          margin-right: 3.5%;
        }
      }
    }
  }
  @include media-query($small){
    padding-right: 8px;
    padding-left: 8px;
    .slick-prev{
      top: 46%;
    }
    .meal-pack{
      margin-top: 72px;

      .meal-pack-title{
        left: 16px;
        font-size: $font-size-base * 2;
      }
      img{
        min-height: 360px;
      }
      .btn{
        padding: 9px 5% 8px;
      }
    }
    .slick-dots{
      li{
        font-size: $font-size-base;

        &:not(:last-child){
          margin-right: 31px;
        }
      }
    }
  }
  @include media-query($tablet){
    .meal-pack{
      margin-bottom: 32px;
    }
    .slick-dots{
      li{
        position: relative;
        &:not(:last-child){
          margin-right: 0;
        }
        &::before{
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
        }
        a{
          padding: 16px;
        }
      }
    }
  }
  @media screen and(max-width: 784px){
    padding-top: 105px;
  }

  @include media-query($mobile){
    padding-top: 58px;
    .meal-pack{
      margin-right: 20px;
      margin-left: 20px;

      .meal-pack-title{
        top: 8px;
      }
      .meal-pack-additional-info{
        font-size: $font-size-base - 2px;
      }
    }
    .slick-dots{
      li{
        width: initial;
        line-height: 1.5;
        font-size: $font-size-base - 3px;
        &:not(:last-child){
          margin-right: 0;
        }
        a{
          padding-top: 8px;
          padding-bottom: 2px;
        }
      }
    }
  }

  @media screen and(max-width: 380px){
    padding-top: 88px;
  }
}
/*===============================================
*  Section meal packs grid Style
* ================================================*/
.meal-packs-grid-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 16px 104px;
  .meal-pack{
    width: 30%;
    position: relative;
    border: 1px solid transparent;
    border-radius: 0 32px 0 32px;
    margin: 56px 16px 0;
    text-transform: uppercase;
    transition: all 0.4s ease-in;

    img{
      //height: max-content;
      width: 100%;
      height: 100%;
      border-radius: 0 32px 0 32px;
      object-fit: cover;
    }
    .meal-pack-title{
      position: absolute;
      top: 24px;
      left: 32px;
      margin: 0;
      font: bold $font-size-base * 4.5 $font-stack-header;
      letter-spacing: 1px;
      color: $color-yellow;
      transition: all 0.4s ease-in;
    }
    .meal-pack-additional-info{
      position: absolute;
      bottom: 24px;
      left: 32px;
      right: 32px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      letter-spacing: 1px;
      font: $font-size-base $font-stack-header;

      .meal-pack-subtitle{
        text-align: left;
        margin: 0;
        color: $color-white;
      }
      span{
        font-weight: bold;
        text-align: right;
        color: #F40009;
      }
    }
    .btn{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.4s ease-in;
      padding: 17px 67px 16px;
      font-family: $font-stack-header;
      letter-spacing: 1px;
    }

    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      border-radius: 0 32px 0 32px;
      background: transparent;
      transition: opacity 0.4s ease-in;
    }

    &:hover{
      &::before{
        opacity: 1;
        background: url("hover-stripes.png");
        background-size: cover;
      }

      .meal-pack-title{
        mix-blend-mode: difference;
      }
      .btn{
        opacity: 1;
      }
    }
  }

  .slick-track{
    .slick-center{
      border-color: rgb(251, 176, 59);
      filter: drop-shadow(1px 7px 13px rgba(251,176,59,0.5));
    }
  }

  .slick-dots{
    top: 0;
    bottom: auto;

    li{
      width: 8.75%;
      height: auto;
      margin: 0;
      padding: 16px 0;
      font: bold $font-size-base + 2px $font-stack-help;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
      color: $color-product-text;

      &:not(:last-child){
        margin-right: 1.67%;
      }
    }

    .slick-active{
      color: $color-yellow;
      &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 56px;
        border-bottom: 2px solid #fbb03b;
      }
    }
  }

  @include media-query($large-down) {
    .meal-pack{
      margin-left: 8px;
      margin-right: 8px;
      .meal-pack-title{
        font-size: $font-size-base + 34px;
      }
      .meal-pack-additional-info{
        font-size: $font-size-base - 4px;
      }
    }
  }
  @include media-query($medium-down) {
    padding-bottom: 56px;
    .meal-pack{
      .meal-pack-title{
        top: 16px;
        font-size: $font-size-base + 20px;
      }
      .meal-pack-additional-info{
        left: 16px;
        right: 16px;
        flex-direction: column;
        span{
          text-align: left;
        }
      }
    }

    .slick-dots{
      li{
        &:not(:last-child){
          margin-right: 3.5%;
        }
      }
    }
  }
  @include media-query($small){
    padding-left: 8px;
    padding-right: 8px;

    .meal-pack{
      width: 31%;
      margin-top: 24px;
      .meal-pack-title{
        left: 16px;
        font-size: $font-size-base * 2;
      }
      img{
        min-height: 360px;
      }
      .btn{
        padding: 9px 5% 8px;
      }
    }
    .slick-dots{
      li{
        width: max-content;
        font-size: $font-size-base;

        &:not(:last-child){
          margin-right: 31px;
        }
      }
    }
  }
  @include media-query($tablet){
    .meal-pack{
      width: 46%;
      margin-bottom: 0;
    }
  }
  @include media-query($mobile){
    .meal-pack{
      width: 100%;
      margin-right: 20px;
      margin-left: 20px;

      .meal-pack-title{
        top: 8px;
      }
      .meal-pack-additional-info{
        font-size: $font-size-base - 2px;
      }
    }
    .slick-dots{
      li{
        font-size: $font-size-base - 2px;
      }
    }
  }
}
/*===============================================
*   Style for text-with-image-section
* ================================================*/
.text-with-image-section{
  position: relative;
  background-size: cover;
  background-position: center;

  .page-width{
    padding-top: 45px;
  }
  h2{
    position: relative;
    z-index: 2;
    max-width: 621px;
    margin-top: 60px;
    line-height: 1.25;
    letter-spacing: 3px;
    color: $color-dark-text;
  }
  .content-wrapper{
    width: 41%;
    float: right;
    //margin-left: auto;
    h2{
      margin-bottom: 24px;
    }
    p{
      position: relative;
      z-index: 2;
      margin-top: 0;
      font: $font-size-base + 20px $font-stack-body;
      line-height: normal;
      letter-spacing: normal;
      color: #424242;
    }
  }
  picture{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @include media-query($large-down){
    .content-wrapper{
      p{
        font-size: $font-size-base * 2;
      }
    }
  }
  @include media-query($medium-down){
    background-position: 40%;
    h2{
      max-width: 530px;
    }
    .content-wrapper{
      p{
        font-size: $font-size-base + 9px;
      }
    }
  }
  @include media-query($small){
      min-height: 470px !important;

    h2{
      max-width: 325px;
      font-size: $font-size-base * 3 !important;
      line-height: normal;
      letter-spacing: 1px;
    }
    .content-wrapper{
      h2{
        margin-bottom: 8px;
      }
      p{
        font-size: $font-size-base - 2px;
        line-height: 1.5;
      }
    }
  }
  @include media-query($tablet){
    .content-wrapper{
      width: 52%;
      p{
        display: none;
      }
    }
  }
  @include media-query($mobile){
    min-height: 332px !important;
    background-position: center;
    .page-width{
      padding-top: 32px;
    }
    h2{
      max-width: 160px;
      margin-top: 0;
      font-size: 32px !important;
      //Test
      //text-shadow: 1px 1px 5px white;
    }
    .content-wrapper{
      width: 63%;
      h2{
        margin-top: 53px;
        margin-left: auto;
      }
    }
  }
}
/*===============================================
*  Style for meal-packs-builder-section
* ================================================*/
.meal-packs-builder-section{
  background: url("how-it-work-background.png");
  background-size: cover;
  font-family: $font-stack-header;
  h3{
    margin: 56px auto 0;
  }
  .meal-pack-builder{
    margin-top: 56px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: row;
    .meal-pack-title{
      width: 50%;
      h4{
        margin: 0 0 24px;
        font-size: $font-size-base + 8px;
        font-weight: bold;
        line-height: normal;
        letter-spacing: 1px;
        color: $color-dark-text;
      }
      p{
        margin: 0 0 56px;
        font: $font-size-base + 2px $font-stack-body;
        line-height: 1.56;
        letter-spacing: normal;
        color: #424242;
      }
      .btn{
        min-width: 284px;
      }
    }
    .meal-pack-content{
      width: 50%;
      display: flex;
      flex-direction: row;
      .meal{
        &:not(:last-child){
          margin-right: 32px;
        }
      }
    }
  }

  @include media-query($medium-down){
    .meal-pack-builder{
      .meal-pack-title{
        width: 40%;
      }
      .meal-pack-content{
        width: 60%;
      }
    }
  }
  @include media-query($small){
    background-repeat: no-repeat;
    background-size: 705px 100%;
    background-position: left -22px bottom 0px;
    h3{
      margin-top: 32px;
    }
    .meal-pack-builder{
      margin-top: 24px;
      margin-bottom: 39px;
      .meal-pack-title{
        width: 50%;
        margin-top: 42px;
        h4{
          margin: 0 0 16px;
          font-size: $font-size-base + 2px;
        }
        p{
          margin: 0 0 24px;
          font-size: $font-size-base - 2px;
        }
      }
      .meal-pack-content{
        width: 40%;
        flex-wrap: wrap;
        padding-left: 26px;
        .meal{
          display: flex;
          justify-content: center;
          padding: 0 8px;
          margin-bottom: 16px;
          &:not(:last-child){
            margin-right: 0;
          }
          img{
            //max-width: 56%;
            max-width: 94px;
          }
        }
      }
    }
  }
  @include media-query($tablet){
    .meal-pack-builder{
      flex-direction: column-reverse;
      align-items: center;
      .meal-pack-title{
        width: max-content;
        text-align: center;
      }
      .meal-pack-content{
        flex-wrap: nowrap;
        width: max-content;
        padding-left: 0;
        .meal{
          img{
            max-width: 90px;
          }
        }
      }
    }
  }
  @include media-query($mobile){
    .meal-pack-builder{
      margin-top: 16px;
      margin-bottom: 32px;
      .meal-pack-title{
        margin-top: 0;
        h4{
          margin-bottom: 4px;
        }
        p{
          margin-bottom: 40px;
          font-size: $font-size-base - 4px;
        }
        .std-btn{
          padding-right: 7.4% !important;
          padding-left: 7.4% !important;
        }
      }
      .meal-pack-content{
        .meal{
          padding: 0;
          &:not(:last-child){
            padding-right: 16px;
          }
          img{
            max-width: 55px;
          }
        }
      }
    }
  }
}

/*===============================================
* Section Why Workout Meals ™ Styles
* ================================================*/
.why-workout-meals{
  background-image: url("background-stripes.png");
  h3{
    margin-bottom: 33px;
  }
  .steps-with-image{
    margin-left: 170px;
    margin-bottom: 64px;
  }
  .points-slider{
    max-width: 768px;
    margin: 23px 0 0 200px;
    .step-content-wrappper{
      max-width: 550px;
      h4{
        font: bold $font-size-base + 8px $font-stack-header;
        line-height: normal;
        letter-spacing: 1px;
        color: $color-dark-text;
      }
      .step-title-wrappper{
        margin-bottom: 56px;
      }
      .btn{
        padding: 16px 85px;
        font-family: $font-stack-header;
      }
    }
    .slick-list{
      //margin-top: 116px;
      margin-top: 85px;
    }
    .slick-dots{
      display: flex;
      align-items: center;
      padding-left: 42px;
      text-align: left;

      li{
        display: flex;
        align-items: center;
        align-self: baseline;
        //margin: 0 78px;
        margin: 0 10.8%;
        a{
          border: none;
          padding: 0 0;
          svg{
            width: 40px;
            height: 40px;
            transition: transform 1s;
            path{
              fill: #424242;
            }
          }
        }
      }
      .slick-active{
        a{
          border: none;
          width: 84px;
          height: 84px;
          padding: 0 0;
          svg{
            transform: scale(2);
            path{
              fill: #010101;
            }
            circle{
              stroke: #010101;
            }
          }
        }
      }
    }
  }

  @include media-query($large-down){
    .steps-with-image{
      margin-left: 0;
    }
    .points-slider{
      margin-left: 100px;
    }
  }
  @include media-query($medium-down){
    .points-slider{
      max-width: 600px;
      margin-left: 50px;
    }
  }
  @include media-query($small){
    background-size: 100% 100%;
    background-position: 0 0;
    .steps-with-image{
      margin-bottom: 0;
      margin-left: 64px;
      .image-wrapper{
        width: 31%;
        margin-top: 32px;
      }
      .steps-slider{
        .step-content-wrappper{
          .step-title-wrappper{
            h4{
              margin-bottom: 8px;
            }
          }
        }
      }
    }
    .points-slider{
      width: 325px !important;
      margin-left: 59px;
      margin-right: 0 !important;
      .slick-dots{
        margin-top: 20px;
        padding-left: 0;
        padding-bottom: 12px;
        li{
          margin: 0;
          &:not(:last-child){
            margin-right: 11%;
          }
          a{
            width: 32px;
            height: 32px;
            svg{
              width: 32px;
              height: 32px;
            }
          }
        }
        .slick-active{
          a{
            width: 48px;
            height: 48px;
            svg{
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }
  @include media-query($tablet){
    .steps-with-image{
      justify-content: center;
      margin-left: 0;
      .steps-slider{
        max-width: 70%;
        margin-left: 3.5%;
      }
    }
  }
  @include media-query($mobile){
    background-size: 720px 100%;
    background-position-x: 100%;
    h3{
      margin-bottom: 16px;
    }
    .steps-with-image{
      padding-bottom: 32px;
      .image-wrapper{
        display: none;
        width: 50%;
      }
      .steps-slider{
        max-width: 315px;
        .step-content-wrappper{
          .step-title-wrappper{
            margin-bottom: 16px;
            h4{
              margin-top: 20px;
              margin-bottom: 4px;
            }
          }
          .small-screen-img{
            margin-bottom: 24px;
            img{
              width: 139px;
            }
          }
        }
      }
    }
    .points-slider{
      max-width: 270px !important;
      width: 100% !important;
      margin-left: 0;
      .slick-dots{
        justify-content: center;
        padding-bottom: 0 !important;
      }
    }
  }
}

//Duplicate section Why Workout Meals ™
.you-may-also-like{
  background: url("how-it-work-background.png");
  background-size: cover;
  .steps-with-image{
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-left: 0;
    .points-slider{
      max-width: 564px;
      margin-left: 0;
      .slick-dots{
        li{
          margin: 0 14%;
          &:first-child{
            margin-left: 0;
          }
        }
      }
    }
    .image-wrapper{
      width: 40%;
    }
  }
  .steps-slider{
    .step-content-wrappper{
      .step-title-wrappper{
        p{
          max-width: 316px;
          margin: 0 auto 0 0;
        }
      }
    }
  }

  @include media-query($medium-down){
    .steps-with-image{
      .image-wrapper{
        margin: auto;
      }
    }
  }
  @include media-query($small){
    background-size: 966px 100%;
    .steps-with-image{
      .image-wrapper{
        width: 45%;
        margin: 0;
      }
      .points-slider{
        .slick-dots{
          li{
            margin: 0 16px;
          }
        }
      }
    }
  }
  @include media-query($tablet){
    background-size: 750px 100%;
    h3{
      margin-bottom: 0;
    }
    .steps-with-image{
      justify-content: center;
      .image-wrapper{
        display: none;
      }
      .small-screen-img{
        display: table;
        margin: 0 auto 32px;
      }
    }
  }
}
/*===============================================
* Cart Page Styles
* ================================================*/

.header-cart{
  position: relative;
}
.header-cart-item-count{
  width: 16px;
  height: 15px;
  border: solid 2px $color-bright;
  background-color: $color-bright;
  border-radius: 50%;
  font-family: $font-stack-header;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  color: #010101;
  position: absolute;
  left: 10px;
  top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-pop-up-min-sum{
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 55%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background-color: #ffffff;
  padding: 16px;
  border: 1px solid #F40009;
  h4{
    color: #F40009;
    font-family: $font-stack-header;
    text-align: center;
    line-height: 1.5;
    margin-top: 0;
  }
  .btn-icon-close{
    background-color: transparent;
    border: none;
    position: relative;
    left: 90%;
    outline: none;
  }
  .btn-agree{
    width: 100px;
    margin: 0 auto;
    display: table;
    border: 1px solid #F40009;
    border-radius: 4px;
    background-color: #F40009;
    text-transform: uppercase;
    font-family: $font-stack-header;
    padding: 4px;
    outline: none;
    color: #444;
    letter-spacing: 1px;
  }
}

.cart-total-min{
  color: #F40009;
}

.template-cart.active-pop-up{
  overflow: hidden;
  &::after{
    visibility: visible;
    opacity: 1;
  }
}

#shopify-section-cart-page{
  padding-top: 72px;
  .grid{
    max-width: 1400px;
    padding-left: 34px;
    padding-right: 34px;
    @media screen and(max-width: 650px){
      padding-left: 16px;
      padding-right: 16px;
    }
    @media screen and(max-width: 450px){
      padding-left: 8px;
      padding-right: 8px;
    }
  }
  h1{
    font-family: $font-stack-header;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    color: #010101;
  }

  .tablet-show{
    display: none;
  }

  .cart-main-header{
    border: solid 1px #dcdcdc;
    background-color: #ffffff;
    display: flex;
    padding: 16px 32px;

    p{
      text-align: center;
      font-family: $font-stack-body;
      font-size: 18px;
      letter-spacing: 1px;
      color: #181818;
      text-transform: uppercase;
      font-weight: bold;
      margin: 0;
      width: 10%;
      &:first-child{
        text-align: left;
        width: 50%;
      }
      &:nth-child(3){
        width: 30%;
      }
    }
  }

  .cart-main-content{
    padding: 16px 32px;
    border-bottom: 1px solid #dcdcdc;
    display: flex;

    .item-image {
      padding-right: 8px;
      width: 10%;
      img {
        width: 130px;
        border: 1px solid #dcdcdc;
      }
    }

    .item-content{
      padding-left: 8px;
      width: 40%;
      a{
        text-decoration: none;
      }
      svg{
        position: relative;
        bottom: 2px;
      }
      small{
        font-family: $font-stack-body;
        font-size: 14px;
        line-height: 1.5;
        color: #868686;
        padding-left: 4px;
      }
    }

    .item-content-title{
      font-family: $font-stack-header;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.17;
      color: #010101;
      margin-top: 0;
    }
    .item-content-variant{
      font-family: $font-stack-body;
      font-size: 16px;
      line-height: 1.17;
      color: #010101;
    }

    .item-price,
    .item-qty,
    .item-total{
      width: 10%;
      text-align: center;
      font-family: $font-stack-body;
      font-size: 14px;
      line-height: 1.5;
      color: #424242;
    }

    .item-qty{
      width: 30%;
    }

    .cart-item-count{
      width: 120px;
      margin: 0 auto;
      border: 1px solid #dcdcdc;
      border-radius: 4px;
      transition: 0.4s;
      button{
        border: none;
        background: transparent;
        padding: 6px 4px;
        outline: none;
      }
      span{
        padding: 8px 16px;
        text-align: center;
      }
      &:hover{
        border-color: $color-bright;
      }
    }
  }

  @media screen  and(max-width: 970px){
    .tablet-show{
      display: block;
    }
    .tablet-hide{
      display: none;
    }

    .cart-main-content{
      padding-right: 8px;
      padding-left: 8px;
      position: relative;

      .item-image{
        width: 128px;
      }
      .item-content{
        width: auto;
      }
      .item-content-title{
        margin-bottom: 8px;
      }
      .item-content-variant{
        margin-bottom: 4px;
      }
      .cart-item-count.tablet-show {
        display: flex;
        justify-content: center;
        margin: 0;
      }
    }

    .item-content-remove{
      p{
        font-family: $font-stack-body;
        font-size: 14px;
        line-height: 1.5;
        color: #424242;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      a{
        position: absolute;
        top: 65px;
        right: 0;
      }
    }
  }

  .cart-footer{
    display: flex;
    margin: 16px 32px 24px;
    border-bottom: 1px solid #dcdcdc80;
  }

  .delivery-cart{
    width: 70%;
    position: relative;
    padding-right: 32px;
    h3{
      font-family: $font-stack-header;
      font-size: 16px;
      letter-spacing: 1px;
      color: #181818;
      text-align: left;
      &.empty{
        color: #F40009;
      }
    }
    .input-region{
      position: relative;
      max-width: 768px;
      width: 100%;
      svg{
        position: absolute;
        width: 20px;
        height: 20px;
        top: 16px;
        &:first-child{
          left: 16px;
          circle,
          path{
            stroke: #b2b2b2;
            fill: #ffffff;
          }
        }
        &:nth-child(2){
          right: 16px;
          path{
            stroke: #b2b2b2;
            fill: #ffffff;
          }
        }
      }
    }
    .searchForm{
      width: 100%;
      height: 56px;
      border-radius: 4px;
      border: solid 1px #DCDCDC;
      background-color: #ffffff;
      outline: none;
      padding-left: 40px;
      &.empty{
        border-color: #F40009;
      }
    }
  }

  .searchBlock{
    list-style: none;
    max-width: 768px;
    width: 100%;
    padding: 0 8px;
    position: absolute;
    top: 93px;
    max-height: 130px;
    overflow: auto;
    li{
      font-family: $font-stack-body;
      font-size: 14px;
      line-height: 1.43;
      color: #212b36;
      padding: 10px 8px;
      border-bottom: 1px solid #dcdcdc;
      transition: 0.4s;
      &:hover{
        border-bottom-color: $color-bright;
      }
    }
    @media screen and(max-width: 965px){
      top: 110px;
    }
    @media screen and(max-width: 475px){
      top: 130px;
    }
  }

  .cart--available-delivery-days{
    list-style: none;
    max-width: 443px;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    li{
     /* padding: 0 23px 19px;*/
      font-family: $font-stack-body;
      font-size: $font-size-base;
      line-height: 1.38;
      letter-spacing: 1px;
      text-align: center;
      color: #424242;
      border-radius: 4px;
     /* max-width: 137px;*/
      border: solid 2px $color-bright;
      background-color: transparent;
      transition: 0.4s;
      &.active{
        background-color: $color-bright;
      }
      input{
        opacity: 0;
        padding: 0;
        width: 1px;
        height: 1px;
      }
      label{
        display: flex;
        justify-content: center;
      }
    }
  }

  .cart--available-delivery-hours{
    list-style: none;
    max-width: 443px;
    width: 100%;
    padding: 0;
    li{
      border-radius: 4px;
      border: solid 2px #dcdcdc;
      padding: 0 16px;
      margin-bottom: 16px;
      &.active{
        border-color: $color-bright;
      }
      .radio-hours input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 20px;
        &:checked + .radio__text:before {
          border-color: $color-bright;
        }
        &:checked + .radio__text:after {
          background-color: $color-bright;
          border-color: $color-body;
        }
        &:checked + .radio__text {
          color: $color-bright;
        }
      }
      .radio__text{
        position: relative;
        padding: 0 0 0 24px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{
          font-family: $font-stack-body;
          line-height: 2;
          &:first-child{
            font-size: $font-size-base;
            letter-spacing: 1px;
            color: #010101;
          }
          &:last-child{
            font-size: 14px;
            color: #424242;
          }
        }
        &:before{
          content: '';
          position: absolute;
          top: 24px;
          left: 0;
          transition: .2s;
          width: 16px;
          height: 16px;
          border: solid 1px #dcdcdc;
          background-color: #ffffff;
          border-radius: 50%;
        }
        &:after{
          content: '';
          position: absolute;
          top: 26px;
          left: 2px;
          transition: .2s;
          width: 12px;
          height: 12px;
          background-color: transparent;
          border: 1px solid transparent;
          border-radius: 50%;
        }
      }
    }
  }

  .cart-special-note{
    font-family: $font-stack-header;
    font-size: $font-size-base;
    letter-spacing: 1px;
    color: #181818;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    margin-top: 32px;
  }

  textarea{
    max-width: 768px;
    width: 100%;
    margin-top: 16px;
    outline: none;
    padding: 16px;
    font-family: $font-stack-body;
    font-size: $font-size-base;
    color: #b2b2b2;
    margin-bottom: 16px;
  }

  .purchase-type{
    width: 30%;
    margin-top: 25px;

    h3{
      font-family: $font-stack-header;
      font-size: 24px;
      font-weight: bold;
      line-height: 0.88;
      color: #010101;
      text-align: left;
    }

    .purchase-type-button{
      .radio-purchase input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 20px;
        &:checked + .radio__text:before {
          border-color: $color-bright;
        }
        &:checked + .radio__text:after {
          background-color: $color-bright;
          border-color: $color-body;
        }
        &:checked + .radio__text {
          color: #090907;
          border-color: $color-bright;
        }
      }
      .radio__text{
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 16px 16px 16px 40px;
        border: 2px solid #DCDCDC;;
        border-radius: 4px;
        font-family: $font-stack-header;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        color: #868686;
        margin-bottom: 16px;

        &:before{
          content: '';
          position: absolute;
          top: 18px;
          left: 16px;
          transition: .2s;
          width: 16px;
          height: 16px;
          border: solid 1px #dcdcdc;
          background-color: #ffffff;
          border-radius: 50%;
        }
        &:after{
          content: '';
          position: absolute;
          top: 20px;
          left: 18px;
          transition: .2s;
          width: 12px;
          height: 12px;
          background-color: transparent;
          border: 1px solid transparent;
          border-radius: 50%;
        }
      }
    }

    .frequency-weeks-button{
      .radio-frequency-weeks input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 20px;
        &:checked + .radio__text:before {
          border-color: $color-bright;
        }
        &:checked + .radio__text:after {
          background-color: $color-bright;
          border-color: $color-body;
        }
        &:checked + .radio__text {
          color: #090907;
          border-color: $color-bright;
        }
      }
      .radio__text{
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 16px 16px 16px 40px;
        border: 2px solid #DCDCDC;;
        border-radius: 4px;
        font-family: $font-stack-header;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        color: #868686;
        margin-bottom: 16px;

        &:before{
          content: '';
          position: absolute;
          top: 18px;
          left: 16px;
          transition: .2s;
          width: 16px;
          height: 16px;
          border: solid 1px #dcdcdc;
          background-color: #ffffff;
          border-radius: 50%;
        }
        &:after{
          content: '';
          position: absolute;
          top: 20px;
          left: 18px;
          transition: .2s;
          width: 12px;
          height: 12px;
          background-color: transparent;
          border: 1px solid transparent;
          border-radius: 50%;
        }
      }
    }

    p{
      text-align: right;
      &.title-total{
        font-family: $font-stack-body;
        font-weight: bold;
        font-size: $font-size-base;
        letter-spacing: 1px;
        color: #010101;
        text-transform: uppercase;
        margin-top: 24px;
        margin-bottom: 0;
      }
      &.title-sum{
        font-family: $font-stack-header;
        font-size: 28px;
        font-weight: bold;
        color: #010101;
        margin-top: 4px;
        margin-bottom: 0;
      }
      &:last-child{
        font-family: $font-stack-body;
        font-size: 14px;
        line-height: 1.14;
        color: #424242;
      }
    }
  }

  .cart-footer-buttons{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 56px 32px;
    >div{
      width: 50%;
      &:first-child{
        display: flex;
        a{
          text-decoration: none;
          text-transform: uppercase;
          width: 168px;
          height: 56px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: $font-stack-header;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
          &:first-child{
            text-align: center;
            color: #181818;
            border-radius: 4px;
            border: 2px solid $color-bright;
            svg{
              margin-right: 8px;
            }
          }
          &:last-child{
            margin-left: 42px;
            color: $color-bright;
            svg{
              width: 20px;
              height: 20px;
              margin-left: 10px;
            }
            g{
              stroke: $color-bright;
            }
          }
        }
      }
      &:last-child{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        label{
          width: 168px;
          font-size: 18px;
          font-family: $font-stack-body;
        }
        input{
          width: 168px;
          height: 56px;
          border-radius: 4px;
          border: 2px solid $color-bright;
          font-family: $font-stack-header;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
          text-align: center;
          color: #010101;
          text-transform: uppercase;
          outline: none;
          background-color: transparent;
          &:first-child{
            margin-right: 32px;
          }
          &:last-child{
            margin-top: 4px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 970px){
    thead{
      display: none;
    }
    .cart-footer{
      flex-direction: column;
    }
    .delivery-cart{
      width: 100%;
      padding-right: 0;
      .cart--available-delivery-days{
        max-width: 100%;
      }
      .cart--available-delivery-hours{
        max-width: 100%;
      }
    }
    .purchase-type{
      width: 100%;
      .purchase-type-button{
        display: flex;
        justify-content: space-between;
        label{
          width: 50%;
          &:first-child{
            margin-right: 12px;
          }
          &:last-child{
            margin-left: 12px;
          }
        }
      }
    }

   .cart-footer-buttons{
     >div{
       flex-direction: column-reverse;
       &:first-child{
         a:last-child {
           margin-left: 0;
           margin-bottom: 16px;
         }
       }
       &:last-child{
         align-items: flex-end;
         input{
           &:first-child{
             margin-right: 0;
           }

           &:last-child{
             margin-bottom: 16px;

           }
         }
       }
 }
}

}
  @media screen and (max-width: 650px){
    .cart-footer{
      margin-right: 0;
      margin-left: 0;
    }
    .cart--available-delivery-days{
      flex-direction: column;
      li{
        margin-bottom: 16px;
        max-width: 100%;
      }
    }
    .cart--available-delivery-hours li .radio__text {
      flex-direction: column;
      align-items: flex-start;
      padding-top: 7px;
      padding-bottom: 7px;
      &:after{
        top: 20px;
      }
      &:before{
        top: 18px;
      }
      p{
        margin: 0;
        line-height: 1.2;
      }
    }

    .purchase-type {
      h3{
        font-size: 18px;
        line-height: 1.2;
        text-align: center;
      }
      .purchase-type-button{
        flex-direction: column;
        label{
          width: 100%;
          &:last-child{
            margin-left: 0;
          }
          &:first-child{
            margin-right: 0;
          }
        }
      }
      p.title-total{
        text-align: left;
      }
    }
    .cart-footer-buttons{
      flex-direction: column-reverse;
      padding: 0 0 32px;
      >div{
        width: 100%;
        &:first-child{
          align-items: center;
          margin-top: 16px;
          a:first-child{
            width: 100%;
          }
        }
        &:last-child{
          label{
            width: 100%;
          }
          input{
            width: 100%;
            &:first-child{
              background-color: transparent;
            }
            /*&:last-child{
              background-color: $color-bright;
            }*/
          }

        }
      }
    }

  }

  .supports-cookies{
    p{
      font-family: $font-stack-body;
      text-align: center;
      font-size: 24px;
      margin-bottom: 175px;
      a{
        text-decoration: none;
        color: $color-bright;
      }
    }
  }
}
/*===============================================
* Cart Drawer Styles
* ================================================*/

body.js-drawer-open{
  overflow: hidden !important;
  position: relative;
  height: 100% !important;
}
#CartDrawer{
  background-color: #FFFFFF;
  z-index: 1001;
  position: fixed;
  overflow: hidden;
  /*-webkit-overflow-scrolling: touch;*/
  top: 0;
  bottom: 0;
  max-width: 98%;
  color: #000;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  outline: transparent;
  height: 100%;
  width: 402px;
  right: -402px;
  flex-direction: column;
  &.hide-for-buy-more:after{
    background-color: rgba(0,0,0,0.6);
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  .cart-drawer-clear-all {
    width: 100%;
    padding: 4px 16px;
    border-bottom: 1px solid #DCDCDC;
    text-align: right;
    button{
      border: none;
      text-transform: uppercase;
      color: $color-bright;
      background-color: #ffffff;
      font-family: $font-stack-header;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1px;
      g{
        stroke: $color-bright;
      }
    }
  }

  .cart-drawer_announce{
    border-bottom: 1px solid #DCDCDC;
    margin: 0;
    padding: 16px;
    text-align: center;
    color: $color-coca-cola;
    font-family: $font-stack-body;
    font-size: 14px;
    font-weight: bold;
  }

  &.active-spinner{
    background-color: #00000099;
  }

  &.js-drawer-open-right.drawer--right {
    display: flex;
    -webkit-transform: translateX(-402px);
    -moz-transform: translateX(-402px);
    -ms-transform: translateX(-402px);
    -o-transform: translateX(-402px);
    transform: translateX(-402px);
    box-shadow: -1px 1px 4px 0 rgba(0,0,0,0.2);
  }

  .drawer__container{
    height: 100%;
  }

  .static-footer footer .cart-drawer-delivery{
    background-color: white;
  }

  .drawer__cart{
    height: 100%;
    form{
      height: 100%;
    }
  }

  button{
    outline: transparent;
  }

  header{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-bottom: solid 1px #DCDCDC;
  }
  .drawer__close{
    button{
      background: transparent;
      border: none;
    }
  }
  .drawer__back-button{
    border: none;
    background-color: transparent;
    opacity: 0;
    svg{
      height: 14px;
    }
    &.active{
      opacity: 1;
    }
  }
  .drawer__title{
    font-family: $font-stack-header;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    color: #010101;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }
  .drawer__count{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: $color-bright;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    span{
      font-family: $font-stack-header;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      color: #010101;
      margin-bottom: 2px;
    }
  }

  .ajaxcart__inner{
    height: calc(100% - 210px);
    overflow-y: auto;
    @media screen and(max-width: 374px){
      height: calc(100% - 248px);
    }
  }

  .ajaxcart__product{
    padding: 16px;
    border-bottom: 1px solid #DCDCDC;
    @media screen and(max-width: 374px){
     padding: 8px;
    }
    &.ajaxcart__product-hidden {
      .ajaxcart__qty {
        pointer-events: none;
      }
    }
  }
  .ajaxcart__product--section{
    display: flex;
  }
  .ajaxcart__product-image{
    min-width: 72px;
    width: 72px;
    height: 72px;
    border: 1px solid #DCDCDC;
    margin-right: 16px;
    img{
      width: 100%;
      object-fit: cover;
      height: 100%;
      &[href^="#"]{
        cursor: default;
      }
    }
    @media screen and(max-width: 374px){
      width: 75px;
    }
  }
  .ajaxcart__product-description{
    width: 100%;
  }

  .ajaxcart__product-name--wrapper{
    max-width: 100%;
    &.without-variants{
      margin-bottom: 24px;
    }
  }
  .ajaxcart__product-name{
    font-family: $font-stack-header;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.17;
    color: #424242;
    text-decoration: none;
    &[href^="#"]{
      cursor: default;
    }
  }
  .ajaxcart__product-meta{
    font-family: $font-stack-body;
    font-size: $font-size-base;
    color: $color-bright;
    margin: 8px 0 0;
  }
  .ajaxcart__product-price--wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
    /*width: 254px;*/
  }
  .qty-drawer{
    margin-right: 20%;
    @media screen and(max-width: 374px){
      margin-right: 8px;
    }
  }
  .ajaxcart__qty{
    display: flex;
    width: 100px;
    border-radius: 4px;
    border: solid 1px #DCDCDC;
    padding: 3px 4px;
    input{
      width: 36px;
      text-align: center;
      border: none;
      font-family: $font-stack-header;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #010101;
      margin: 0;
      padding: 0;
    }
    button{
      border: none;
      background-color: transparent;
      margin: 0;
      padding: 0;
      width: 32px;
    }
    @media screen and(max-width: 374px){
      width: 90px;
      input{
        width: 24px;
      }
      /*button{
        width: 32px;

      }*/
    }
  }
  .ajaxcart__price{
    font-family: $font-stack-body;
    font-size: 14px;
    line-height: 1.5;
    text-align: right;
    color: $color-yellow;
  }
  .ajaxcart__qty--remove{
    border: none;
    background-color: transparent;
    padding-bottom: 4px;
    padding-left: 16px;
    path{
      fill: #181818;
    }
  }

  footer{
    padding: 0;
    position: fixed;
    bottom: 0;
    width: 100%;

    .cart-drawer-delivery{
      background-color: #424242;
      padding: 1px 16px;
      button{
        border: 2px solid $color-bright;
        color: $color-bright;
        margin: 16px 0;
        text-transform: uppercase;
        font-family: $font-stack-header;
        font-size: $font-size-base;
        font-weight: bold;
        letter-spacing: 1px;
        width: 100%;
        border-radius: 4px;
        background-color: #424242;
        padding-top: 6px;
        padding-bottom: 6px;
        display: flex;
        align-items: center;
        svg{
          display: block;
          width: 32px;
          height: 32px;
          margin: 0 16px 0 10px;
          fill: #424242;
          g{
            fill: #424242;
          }
          circle{
            stroke: $color-bright;
          }
          path{
            fill: $color-bright;
          }
        }
        .button-region-info{
          text-align: left;
          width: calc(100% - 64px);
        }
      }
      @media screen and(max-width: 374px){
        padding: 1px 8px;
        button{
          span{
            font-size: 14px;
          }
        }
      }
    }
    .cart-drawer-buttons{
      padding: 16px 16px 24px;
      @media screen and(max-width: 374px){
        padding-left: 8px;
        padding-right: 8px;
      }
      button{
        width: 100%;
        border-radius: 4px;
        border: solid 2px $color-bright;
        text-transform: uppercase;
        font-family: $font-stack-header;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }
    .cart-drawer-button-continue{
      text-align: center;
      color: $color-bright;
      background-color: transparent;
      margin-bottom: 16px;
    }
    .cart-drawer-button-checkout{
      color: #010101;
      background-color: $color-bright;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: .4s;
      svg{
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        margin: -2px 8px 2px;
      }
      &.disabled-button{
        background-color: #e4e6e7;
        border-color: #010101;
        color: #889395;
      }
    }
  }

 /* .static-footer{
    overflow-y: auto;
    .drawer__cart{
      height: auto;
    }
    @media screen and(max-height: 925px){
      footer{
        position: static;
      }
    }
  }*/

  .has-delivery{
    .cart-drawer-delivery{
      button{
        border: none;
       /* display: flex;*/
        margin: 0;
        svg{
          width: 48px;
          height: 48px;
          margin-left: 0px;
        }
      }
      .button-region-info{
        width: calc(100% - 112px);
        /*text-align: left;*/
      }
      span{
        font-family: $font-stack-body;
        font-size: 14px;
        line-height: 1.43;
        color: #f9f9f9;
        font-weight: normal;
        text-transform: none;
      }
    }
  }

  .has-location{
    .drawer-button-area {
      font-family: $font-stack-body;
      font-size: 14px;
      line-height: 1.43;
      color: #f9f9f9;
      font-weight: normal;
      text-transform: none;
    }
    .cart-drawer-delivery{
      button{
        border: none;
        /*display: flex;*/
        margin: 0;
        svg{
          width: 48px;
          height: 48px;
          margin-left: 0px;
        }
      }
      .button-region-info{
        width: calc(100% - 112px);
       /* text-align: left;*/
      }
      .change-region {
        font-family: $font-stack-header;
        font-size: 14px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        text-align: right;
        color: $color-bright;
        margin-left: 16px;
      }
    }
  }

  .drawer__cart-empty{
    h2{
      margin: 32px 16px 16px;
      font-family: $font-stack-header;
      font-size: 24px;
      line-height: 0.88;
      text-align: center;
      color: #010101;
    }
    .cart-empty-img{
      width: 152px;
      height: 152px;
      margin: 0 auto;
      border-radius: 50%;
    }
    p{
      margin: 16px;
      font-family: $font-stack-body;
      font-size: 14px;
      line-height: 1.43;
      text-align: center;
      color: #424242;
    }
    .cart-empty-links{
      margin: 16px 0;
      border-top: 1px solid #DCDCDC;
      list-style: none;
      padding: 0;
      li{
        border-top: 1px solid transparent;
        border-bottom: 1px solid #DCDCDC;
        padding: 8px 8px 8px 32px;
        transition: .4s;
        &:hover{
          border-top-color: #181818;
          border-bottom-color: #181818;
          background-color: $color-bright;
        }
        a{
          text-decoration: none;
          text-transform: uppercase;
          font-family: $font-stack-header;
          font-size: 14px;
          font-weight: bold;
          line-height: 1.71;
          letter-spacing: 1px;
          color: #010101;
          display: inline-block;
          width: 100%;
        }
      }
    }
  }

  .drawer__cart-delivery{
    height: calc(100% - 120px);
    padding-bottom: 100px;
    overflow-y: auto;
    .delivery-image{
      width: 48px;
      margin: 24px auto 8px;
      svg{
        width: 48px;
        height: 48px;
        fill: #ffffff;
        g{
          fill: #ffffff;
        }
        path{
          fill: $color-bright;
        }
        circle{
          stroke: $color-bright;
        }
      }
    }
    h2{
      font-family: $font-stack-header;
      font-size: 24px;
      font-weight: bold;
      line-height: 0.88;
      text-align: center;
      color: #010101;
      margin: 16px;
      text-transform: none;
    }
    .delivery-input-region {
      width: 100%;
      padding: 0;
      input{
        width: 92%;
        margin-left: 4%;
        font-family: $font-stack-body;
        font-size: 14px;
        line-height: 1.43;
        color: #212b36;
        padding: 8px 16px;
        border: 2px solid #dcdcdc;
        &:focus{
          border-color: $color-bright;
          outline: $color-bright;
        }
      }
    }
    .drawer__cart-regions{
      max-width: 370px;
      max-height: 207px;
      overflow-y: auto;
      box-shadow: 0 2px 16px 0 rgba(33, 43, 54, 0.08);
      border: solid 1px rgba(220, 220, 220, 0.5);
      list-style: none;
      padding: 8px;
      z-index: 1;
      position: relative;
      width: 92%;
      margin-left: 4%;
      margin-top: 0;
      li{
        padding: 8px;
        font-family: $font-stack-body;
        font-size: 14px;
        line-height: 1.43;
        color: #212b36;
        border-bottom: 1px solid #b2b2b2;
        transition: .4s;
        &:hover{
          border-bottom-color: $color-bright;
        }
      }
    }
    .delivery-date-wrapper{
      position: relative;
      padding-bottom: 78px;
      h3{
        font-size: 24px;
        text-transform: none;
        line-height: 0.88;
        text-align: center;
        color: #010101;
        margin-bottom: 16px;
      }
      .cart--available-delivery-days,
      .cart--available-delivery-hours,
      .cart--available-purchase-type{
        list-style: none;
        width: 100%;
        padding: 0;
        li{
          margin: 0 16px 8px;
          .radio-hours input,
          .radio-days input,
          .radio-purchase input{
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin: 10px 0 0 20px;
            &:checked + .radio__text:before {
              border-color: $color-bright;
            }
            &:checked + .radio__text:after {
              background-color: $color-bright;
              border-color: $color-body;
            }
            &:checked + .radio__text {
              border-color: $color-bright;
              color: #010101;
              p:last-child{
                color: #868686;
              }
            }
          }
          .radio__text{
            position: relative;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 4px;
            border: solid 2px #dcdcdc;
            padding: 4px 16px 4px 40px;
            transition: .4s;
            font-family: $font-stack-body;
            font-size: $font-size-base;
            line-height: 2;
            letter-spacing: 1px;
            color: #868686;
            p{
              &:first-child{
                margin: 0;
                line-height: 2;
              }
              &:last-child{
                font-size: 12px;
                line-height: 1.67;
                margin: 0;
              }
            }
            &:before{
              content: '';
              position: absolute;
              top: 12px;
              left: 16px;
              transition: .2s;
              width: 16px;
              height: 16px;
              border: solid 1px #dcdcdc;
              background-color: #ffffff;
              border-radius: 50%;
            }
            &:after{
              content: '';
              position: absolute;
              top: 14px;
              left: 18px;
              transition: .2s;
              width: 12px;
              height: 12px;
              background-color: transparent;
              border: 1px solid transparent;
              border-radius: 50%;
            }
          }
        }
      }
      .cart--available-purchase-type{
        margin-bottom: 0;
      }
      .cart--available-frequency-weeks{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        width: 100%;
        padding: 0;
        position: absolute;
        bottom: 32px;
        .radio-frequency-weeks input{
          position: absolute;
          z-index: -1;
          opacity: 0;
          margin: 10px 0 0 20px;
          &:checked + .radio__text:before {
            border-color: $color-bright;
          }
          &:checked + .radio__text:after {
            background-color: $color-bright;
            border-color: $color-body;
          }
          &:checked + .radio__text {
            color: #010101;
            background-color: rgba(251, 176, 59, 0.25);;
            p:last-child{
              color: #868686;
            }
          }
        }
        .radio__text {
          position: relative;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-radius: 14px;
          padding: 4px 16px 4px 32px;
          transition: .4s;
          font-family: $font-stack-body;
          font-size: 12px;
          color: #868686;
          line-height: 1.67;
          &:before{
            content: '';
            position: absolute;
            top: 6px;
            left: 8px;
            transition: .2s;
            width: 16px;
            height: 16px;
            border: solid 1px #dcdcdc;
            background-color: #ffffff;
            border-radius: 50%;
          }
          &:after{
            content: '';
            position: absolute;
            top: 8px;
            left: 10px;
            transition: .2s;
            width: 12px;
            height: 12px;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 50%;
          }
        }
      }

      .cart--available-delivery-days{
        display: flex;
        justify-content: center;
        padding: 0 16px;
        li{
          padding: 0;
          margin: 0;
          width: calc(100% / 6);
          .radio__text{
            flex-direction: column;
            font-size: 14px;
            line-height: 1.5;
            text-align: center;
            padding: 30px 7px 8px;
            height: 110px;
            &::before{
              left: calc(50% - 8px);
              top: 6px;
            }
            &::after{
              left: calc(50% - 6px);
              top: 8px;
            }
          }
        }
      }
    }
  }
  .custom-spinner-drawer{
    left: calc(50% - 75px);
    top: 250px;
    position: fixed;
    z-index: 2;
    width: 100%;

    > div {
      height: 150px;
      width: 50px;
      display: inline-block;
      background-color: $color-bright;
      border: 1px solid $color-bright;
      -webkit-animation: custom-spinner-loader 1.3s linear infinite;
      animation: custom-spinner-loader 1.3s linear infinite;
      -webkit-transform: scale(0.91);
      transform: scale(0.91);

      &:nth-child(1) {
        -webkit-animation-delay: 0.39s;
        animation-delay: 0.39s;
      }

      &:nth-child(2) {
        -webkit-animation-delay: 0.52s;
        animation-delay: 0.52s;
      }

      &:nth-child(3) {
        -webkit-animation-delay: 0.65s;
        animation-delay: 0.65s;
      }
    }
    @-webkit-keyframes custom-spinner-loader {
      0% {
        -webkit-transform: scale(1.2);
        opacity: 1
      }
      100% {
        -webkit-transform: scale(0.7);
        opacity: 0.1
      }
    }

    @keyframes custom-spinner-loader {
      0% {
        transform: scale(1.2);
        opacity: 1
      }
      100% {
        transform: scale(0.7);
        opacity: 0.1
      }
    }
  }
  .icon-trash{
    height: 24px;
    width: 20px;
    path{
      stroke: #ffffff;
      fill: black;
    }
  }
  .ajaxcart__meal-pack {
    .ajaxcart__meal-pack-header {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 24px;
      text-align: left;
    }
    .ajaxcart__price {
      margin: 0;
      line-height: normal;
      vertical-align: middle;
    }
    .ajaxcart__meal-pack-view-items {
      cursor: pointer;
      color: $color-yellow;
      font-family: $font-stack-header;
      font-size: 14px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 1px;
      text-transform: uppercase;
      svg {
        fill: #fbb03b;
        width: 12px;
        height: 12px;
        margin-left: 10px;
        vertical-align: middle;
        transition: all 0.2s;
      }
      &.opened {
        svg {
          transform: rotate(180deg);
        }
      }
    }
    .ajaxcart__qty--remove {
      border: none;
      background-color: transparent;
      padding-bottom: 4px;
      vertical-align: middle;
    }
    .ajaxcart__meal-pack-product {
      .ajaxcart__product-name--wrapper {
        margin-bottom: 16px;
      }
    }
    .ajaxcart__meal-pack-day {
      background-color: #ececec;
      border-bottom: 1px solid #fff;
      padding-bottom: 4px;
      &:nth-last-of-type(1) {
        padding-bottom: 16px;
      }
      .ajaxcart__meal-pack-day-title {
        font-family: $font-stack-header;
        font-size: 16px;
        line-height: normal;
        margin: 0 0 4px;
        padding: 2px 16px;
        span {
          display: block;
          border-bottom: 1px solid #dcdcdc;
        }
      }
      .ajaxcart__product {
        padding-top: 4px;
        padding-bottom: 4px;
        border-bottom: none;
      }
      .ajaxcart__product-image {
        min-width: 32px;
        width: 32px;
        height: 32px;
        margin-right: 8px;
      }
      .ajaxcart__product-description {
        display: flex;
        flex-flow: row nowrap;
      }
      .ajaxcart__product-name--wrapper {
        margin-bottom: 0;
      }
      .ajaxcart__product-name {
        font-family: $font-stack-body;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.38;
        margin: 0;
      }
      .ajaxcart__product-meta {
        font-size: 14px;
        color: #868686;
        margin-top: 0;
      }
      .ajaxcart__product-price--wrapper {
        flex: 1;
        padding-left: 16px;
        display: block;
      }
    }
    @include media-query($small){
      .ajaxcart__meal-pack-header {
        margin-bottom: 16px;
      }
    }
  }

  .cart--available-delivery-days.set-sdd li:last-child,
  .cart--available-delivery-days.set-ndd li:last-child,
  .cart--available-delivery-days.set-sdd.set-ndd li:nth-last-of-type(2) {
    display: none;
  }

  .cart--available-delivery-days.set-sdd.after-ndd li:last-child,
  .cart--available-delivery-days.set-ndd.after-ndd li:last-child,
  .cart--available-delivery-days.set-sdd.set-ndd.after-ndd li:nth-last-of-type(2) {
    display: block;
  }
}

.cart-drawer__buy-more{
  position: fixed;
  top: 0;
  bottom: 0;
  right: -354px;
  z-index: 1001;
  max-width: 354px;
  background-color: white;
  transition: .4s;
  &.active{
    right: 0;
    position: fixed;
  }

  header{
    background-color: $color-bright;
    padding: 10px 40px 10px 8px;
    position: relative;
    h4{
      margin: 0;
      font-family: $font-stack-header;
      font-size: 18px;
      line-height: 1.56;
      letter-spacing: 1px;
      text-align: center;
      color: #010101;
    }
    p{
      font-family: $font-stack-body;
      font-size: 14px;
      line-height: 1.43;
      text-align: center;
      color: #424242;
      margin: 0;
    }
    button{
      border: none;
      background-color: transparent;
      position: absolute;
      top: 12px;
      right: 10px;
      outline-color: $color-bright;
    }
  }
  section{
    overflow-y: scroll;
    height: calc(100% - 140px);
  }
  .buy-more__product{
    display: flex;
    justify-content: space-between;
    border: solid 1px rgba(220, 220, 220, 0.5);
    background-color: #f9f9f9;
    margin: 16px 8px;
    padding: 16px;
  }
  .buy-more__product-content{
    margin-right: 8px;
    h5{
      margin: 0;
      font-family: $font-stack-header;
      font-size: 16px;
      line-height: 1.5;
      color: #010101;
    }
    .price{
      font-family: $font-stack-body;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.5;
      color: #424242;
      margin: 0 0 8px;
    }
    .price.with-discount{
      margin-bottom: 0;
      span{
        &:first-child{
          text-decoration: line-through;
        }
        &:last-child{
          color: $color-coca-cola;
          margin-left: 8px;
        }
      }
    }
    .save-info{
      font-family: $font-stack-body;
      font-size: 12px;
      line-height: 1.5;
      color: #868686;
      margin: 0 0 16px;
    }
  }

  .product-content-add {
    width: 120px;
    height: 32px;
    background-color: $color-bright;
    text-transform: uppercase;
    font-family: $font-stack-header;
    letter-spacing: 1px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    padding-top: 2px;
    outline: none;
    font-weight: bold;
  }

  .product-content-count {
    display: flex;
    align-items: center;
    width: 120px;
    background-color: #fbb03b;
    justify-content: space-between;
    border-radius: 4px;
    padding: 1px 14px;
    text-align: center;
    color: $color-black;
    font-family: $font-stack-header;
    font-size: 14px;
    letter-spacing: 1px;
    height: 32px;

    button {
      border: none;
      background-color: #fbb03b;
      border-radius: 4px;
      padding: 5px 10px;
      outline: none;

      svg {
        width: 16px;
      }
    }
  }

  .buy-more__product-image{
    width: 101px;
    min-width: 100px;
    height: 101px;
    margin-left: 8px;
    img{
      width: 100%;
    }
  }
  footer{
    padding: 16px;
    button{
      height: 40px;
      border-radius: 4px;
      border: solid 2px $color-bright;
      font-family: $font-stack-header;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center;
      color: $color-bright;
      text-transform: uppercase;
      background-color: #010101;
      width: 100%;
      outline: $color-bright;
    }
  }
}

.cart-drawer__progress-bar-wrapper{
  padding: 8px 0 12px;
  border-bottom: 1px solid #DCDCDC;

  .cart-drawer__progress-bar{
    padding: 0 24px 22px 16px;
    border-bottom: 1px solid #DCDCDC;
    position: relative;
  }

  .progress-bar__stripe{
    /*width: 100%;*/
    height: 4px;
    border-radius: 2px;
    /*margin: 24px 0;*/
    background: rgb(238, 238, 238);

    width: calc(100% - 40px);
    position: absolute;
    top: 0;
    left: 16px;
  }
  .progress-bar__dots{
    display: flex;
    /*position: absolute;
    top: -8px;*/
    /*width: calc(100% - 32px);*/
    width: 100%;
    left: 0;
    justify-content: flex-end;
    position: relative;
    margin: 24px 0;
  }
  .progress-bar__block-dot {
    width: 25%;
    text-align: center;
    position: relative;
    >div{
      display: flex;
      justify-content: flex-end;

      position: relative;
      right: -8px;
      top: -8px;
    }
    &:last-child{
      padding-right: 0;
      text-align: right;
      .progress-bar__gift-prices,
      .progress-bar__gift-titles{
        right: 0;
      }
    }
    &.unlocked{
      span{
        color: #010101;
      }
      .progress-bar__dot{
        background-image: linear-gradient(to right, #ff6300 0%, #e45900 100%);
        &:after{
          background-color: #e50702;
        }
      }
    }
  }
  .progress-bar__gift-prices,
  .progress-bar__gift-titles{
    font-family: $font-stack-header;
    font-size: 11px;
    font-weight: bold;
    line-height: 1.45;
    color: #b6b6b6;
    text-transform: uppercase;
    display: block;

    position: absolute;
    width: 70px;
    right: -27px;
  }
  .progress-bar__gift-prices {
    top: -15px;
  }
  .progress-bar__gift-titles {
    bottom: -20px;
  }

  .progress-bar__dot{
    position: relative;
    width: 16px;
    height: 16px;
    background-color: #eeeeee;
    display: inline-block;
    top: 2px;
    border-radius: 50%;
    transition: .4s;

    &::after{
      content: '';
      width: 8px;
      height: 8px;
      background-color: #b6b6b6;
      position: absolute;
      top: 4px;
      left: 4px;
      border-radius: 50%;
      transition: .4s;
    }
  }

  h5{
    font-family: $font-stack-header;
    font-size: 18px;
    line-height: 1.78;
    letter-spacing: 1px;
    color: #010101;
    text-transform: uppercase;
    margin: 0 16px;
  }

  .gifts-block {
    display: flex;
    margin: 4px 16px;
  }
  .gifts-block__gift {
    max-width: 72px;
    width: 100%;
    &:not(:last-child){
      margin-right: 16px;
    }
    img{
      width: 100%;
      max-width: 72px;
      max-height: 72px;
      height: 100%;
      object-fit: cover;
      filter: grayscale(0%);
      transition: .4s;
    }
    p{
      font-family: $font-stack-body;
      font-size: 12px;
      text-align: center;
      line-height: 1.5;
      color: #010101;
      margin: 0;
    }
    rect{
      stroke: #00BC10;
    }
    path{
      fill: #00BC10;
    }
    &.locked{
      img {
        filter: grayscale(100%);
        transition: .4s;
      }
      p{
        color: #868686;
      }
      rect{
        stroke: rgba(134, 134, 134, 0.8);
      }
      path{
        fill: #868686;
      }
    }
  }
}

/*===============================================
*   Questionnaire Meal Pack
* ================================================*/
.packs-or-program{
  text-align: center;
  border-bottom: 2px solid #dcdcdc;
  padding-bottom: 40px;
}

.meals-program-on-collection{
  padding-bottom: 40px;
  .wm-360-buy-meals-pack > div{
    border-bottom: 2px solid #dcdcdc;
    padding-bottom: 40px;
  }
}

.btn-meals-pack-quiz{
  max-width: 368px;
  width: 100%;
  height: 56px;
  margin: 16px;
  padding: 17px 4px 16px 4px;
  border-radius: 4px;
  border: solid 2px #010101;
  font-family: $font-stack-header;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  color: #010101;
  text-transform: uppercase;
  background-color: #FFFFFF;
  transition: 0.4s;
  &:hover{
    border-color: $color-bright;
    background-color: $color-bright;
  }
  @media screen and(max-width: 480px){
    max-width: 280px;
  }
}

@keyframes full-answer-block {
  100% {background: center / contain no-repeat url('{{ "icon-check.png" | asset_url }}') #010101; border-color: #010101;}
}

@keyframes full-answer-line {
  100% {background: linear-gradient(to right, #010101, #010101 100%);}
}

.test-meal-pack{
  padding-top: 18px;
  padding-bottom: 56px;

  .grid{
    h3{
      padding-bottom: 20px;
      margin-bottom: 0
    }
  }

  .meals-pack-goal-main-subheader {
    font-family: $font-stack-body;
    text-align: center;
    font-size: 18px;
    margin: 0 0 32px;
  }

  .test-content {
    max-width: 1168px;
    margin: 0 auto;
  }

  .test-question{
    width: 100%;
    position: relative;
    margin: 0 auto;
    display: table;
  }

  .question-content{
    padding-left: 0;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #dcdcdc;
  }

  .question-number{
    display: flex;
    justify-content: center;
    padding-bottom: 32px;
    border-bottom: 2px solid #dcdcdc;
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      width: 30px;
      border: 2px solid $color-bright;
      border-radius: 50%;
      position: relative;
      &:not(:last-child){
        margin-right: 210px;
        &::after{
          content: '';
          width: 211px;
          position: absolute;
          background: linear-gradient(to left, #010101, $color-bright 0%, $color-bright 100%);
          left: 28px;
          height: 2px;
        }
      }
      &.active{
        animation: full-answer-block  1s forwards;
        &::after{
          animation: full-answer-line  1.5s forwards 0.6s;
        }
      }
      @media screen and(max-width: 1050px){

      }
      @media screen and(max-width: 650px){
        &:not(:last-child){
          margin-right: 70px;
          &::after{
            width: 72px;
          }
        }
      }
    }
  }

  @media screen and(max-width: 1600px){
    .grid{
      padding-right: 32px;
      padding-left: 32px;
    }
  }

  @media screen and(max-width: 800px){
    .grid{
      padding-right: 24px;
      padding-left: 24px;
    }
  }

  @media screen and(max-width: 650px){
    .grid{
      padding-right: 16px;
      padding-left: 16px;
    }
  }

  @media screen and(max-width: 450px){
    .grid{
      padding-right: 8px;
      padding-left: 8px;
    }
    .test-content-activity{
      padding-right: 0;
    }
    .test-content-days .btn-days{
      float: none;
      max-width: 100%;
      width: 100%;
      padding: 4px 8px 8px;
      >span{
        &:last-child{
          align-items: center;
        }
        &:first-child{
          margin: 0;
        }
        &.pack-price{
          display: inline-block;
        }
        &.meals-count{
          margin: 4px 0 0;
          display: inline-block;
        }
      }
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 16px;
      }
    }
    .test-question button{
      bottom: -340px;
      font-size: 14px;
      transition: .5s;
      &.to-activity{
        bottom: -460px;
      }
    }
  }
}

.question-text{
  font-family: $font-stack-header;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 32px;
  margin-bottom: 16px;
  text-align: center;
}

.quiz-go-back{
  color: #868686;
  outline: none;
  text-transform: uppercase;
  background-color: transparent;
  transition: 0.4s;
  margin: 40px auto 16px;
  display: table;
  border: none;
  svg{
    margin-bottom: -9px;
  }

  &:hover{
    color: $color-bright;
    border-color: $color-bright;
    path{
      fill: $color-bright;
    }
  }
}

.test-content-gender{
  margin-bottom: 56px;
  margin-top: 16px;
  width: 100%;
  text-align: center;
}

.test-content-activity{
  display: none;
  width: 100%;
  >div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 56px;
    margin-top: 16px;
    @media screen and(max-width: 650px){
      flex-direction: column;
      margin-bottom: 32px;
    }
    >label{
      width: calc( 100% / 3 - 16px );
      display: inline-grid;

      @media screen and(max-width: 650px){
        width: 100%;
        margin-bottom: 16px;
      }
    }
  }
  .radio-activity{
    &.active,
    &:hover{
      background-color: $color-bright;
      border-radius: 4px;
      .radio__text:before {
        border-color: $color-bright;
        background-color: #FFFFFF;
      }
      .radio__text:after {
        background-color: $color-bright;
      }
      .radio__text {
        background-color: $color-bright;
        border-color: $color-bright;
      }
    }
    input {
      position: absolute;
      z-index: -1;
      opacity: 0;
      margin: 10px 0 0 20px;
      &:checked + .radio__text:before {
        border-color: $color-bright;
        background-color: #FFFFFF;
      }
      &:checked + .radio__text:after {
        background-color: $color-bright;
      }
      &:checked + .radio__text {
        background-color: $color-bright;
        border-color: $color-bright;
      }
    }
    .radio__text{
      position: relative;
      padding: 16px 16px 16px 60px;
      cursor: pointer;
      font-family: $font-stack-header;
      font-size: 24px;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
      border: 2px solid #010101;
      border-radius: 4px;
      min-height: 118px;
      @media screen and(max-width: 650px){
        text-align: center;
        padding-left: 16px;
        padding-top: 18px;
        font-weight: bold;
        font-size: 18px;
      }
      span{
        display: block;
        font-family: $font-stack-body;
        font-size: $font-size-base;
        line-height: 1.5;
        text-transform: initial;
        margin-top: 8px;
        @media screen and(max-width: 650px){
          margin-top: 12px;
          line-height: 1.2;
          font-weight: normal;
        }
      }
      &:before{
        content: '';
        position: absolute;
        top: 16px;
        left: 16px;
        transition: .2s;
        width: 24px;
        height: 24px;
        border: solid 2px $color-bright;
        border-radius: 50%;
        @media screen and(max-width: 650px){
          left: 25%;
        }
      }
      &:after{
        content: '';
        position: absolute;
        top: 22px;
        left: 19px;
        margin-left: 3px;
        transition: .2s;
        width: 12px;
        height: 12px;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 50%;
        @media screen and(max-width: 650px){
          left: calc(25% + 3px);
        }
      }
    }
  }
}

.test-content-days{
  display: none;
  margin-bottom: 56px;
  margin-top: 16px;
  .btn-days:not(:last-child){
    margin-right: 32px;
  }
  .btn-days {
    max-width: 168px;
    border: 2px solid #010101;
    border-radius: 4px;
    background-color: #ffffff;
    float: left;
    padding: 16px 16px 32px;
    transition: 0.6s;
    outline: none;
    @media screen and (max-width: 1200px) {
      max-width: 144px;
      padding: 16px 8px 24px;
      &:not(:last-child) {
        margin-right: 16px;
      }
    }
    @media screen and (max-width: 550px) {
      max-width: 138px;
      &:not(:last-child) {
        margin-right: 8px;
      }
    }

    > span {
      &:first-child {
        display: block;
        font-family: $font-stack-header;
        font-size: 24px;
        letter-spacing: 1px;
        font-weight: bold;
        color: $color-bright;
        margin: 8px;
      }

      &.help_text_pack {
        font-family: $font-stack-body;
        font-size: 14px;
        line-height: 1.29;
        text-align: center;
        color: #424242;
        margin: 8px auto;
      }

      &.meals-count {
        display: block;
        font-family: $font-stack-header;
        font-size: 24px;
        letter-spacing: 1px;
        font-weight: bold;
        color: $color-bright;
        margin: 8px;
      }

      &.pack-price {
        display: block;
      }

      .price_old {
        font-family: $font-stack-body;
        font-size: 14px;
        line-height: 1.29;
        color: #424242;
        text-decoration: line-through;
      }

      .subscription-price {
        font-family: $font-stack-body;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.56;
        text-align: center;
        color: #424242;
      }

      &.meal-price {
        display: block;
        font-family: $font-stack-body;
        font-size: 14px;
        line-height: 1.29;
        color: #424242;

        span {
          font-size: 18px;
          font-weight: bold;
          line-height: 1.56;
          text-align: center;
          color: #e40000;

        }
      }

      @media screen and(max-width: 650px) {
        flex-direction: column;
      }
    }

    &:hover,
    &.active{
      background-color: $color-bright;
      border-color: $color-bright;
      >span{
        &:first-child,
        &.meals-count,
        &.pack-price{
          color: #010101;
        }
      }
    }
  }
}

.test-result{
  margin: 56px auto 0;
  display: flex;
  justify-content: space-between;
  max-width: 482px;
  >div{
    font-family: $font-stack-header;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    color: $color-bright;
    text-transform: uppercase;
    div{
      width: 80px;
      height: 80px;
      border: 2px solid #010101;
      background-color: #010101;
      border-radius: 50%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      svg{
        width: 20px;
        height: 20px;
        margin-bottom: 8px;
      }
      path{
        fill: $color-bright;
      }
    }
    .icon-dumbbell-female,
    .icon-dumbbell-male{
      display: none;
    }

  }
  p{
    font-size: 24px;
    font-weight: bold;
    color: #010101;
  }
  .test-result-days{
    span{
      font-size: 36px;
    }
  }
}

.question-meal-pack{
  background-color: #181818;
  h3{
    color: #ffffff;
  }
  P{
    font-family: $font-stack-header;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #fbb03b;
    margin-right: 16px;
    padding-left: 16px;
    text-transform: uppercase;
    text-align: center;
  }
  .test-content-days{
    margin: 0 auto;
    display: table;
  }
  .btn-days{
    width: 380px;
    height: 56px;
    border: 2px solid $color-bright;
    border-radius: 4px;
    background-color: transparent;
    margin-bottom: 32px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
    transition: 0.4s;
    >span{
      &:first-child{
        width: 42px;
        font-family: $font-stack-header;
        font-size: 18px;
        letter-spacing: 1px;
        color: $color-bright;
        margin-right: 10px;
      }
      &:last-child{
        display: flex;
        flex-direction: column;
        span{
          font-family: $font-size-base;
          font-size: 12px;
          line-height: 1.5;
          letter-spacing: 1px;
          text-align: right;
          color: #868686;
          &:last-child{
            text-transform: uppercase;
            color: #F40009;
          }
        }
      }
    }

    &:hover,
    &.active{
      background-color: $color-bright;
      border-color: $color-bright;
      >span{
        &:first-child{
          color: #090907;
        }
        &:last-child{
          span:first-child{
            color: #090907;
          }
        }
      }
    }
  }
  @media screen and(max-width: 400px){
    .btn-days{
      max-width: 380px;
      width: 100%;
      height: 60px;
    }
  }

}

/*===============================================
*  Meal Pack Products Style
* ================================================*/
.template-product{
  .meal-pack-products{
    display: block;
  }
}

#shopify-section-you-may-also-like{
  @media screen and(max-width: 650px) {
    display: none;
  }
}

.meal-pack-products{
  display: none;
  h4{
    font-family: $font-stack-header;
    font-size: 48px;
    letter-spacing: 1px;
    text-align: center;
    color: #010101;
    margin: 32px;
  }

  .day-nutrition{
    display: flex;
    border-bottom: 1px solid #dcdcdc;
    justify-content: center;
    margin-bottom: 32px;
    p{
      margin: 0 28px 16px;
      font-family: $font-stack-body;
      font-size: 18px;
      letter-spacing: 1px;
      span{
        color: $color-bright;
      }
    }
  }

  button{
    outline: none;
  }

  .package-plan{
    display: flex;
    justify-content: space-between;
    .meal{
      max-width: 236px;
      width: 100%;
      margin-left: 8px;
      margin-right: 8px;
      color: #ffffff;
      position: relative;
      display: flex;
      flex-direction: column;

      .meal-image{
        width: 100%;
        height: 250px;
        border: 1px solid #42424263;
        border-top-right-radius: 16px;
        overflow: hidden;

        img {
          width: 100%;
          display: block;
          height: 100%;
          object-fit: cover;
        }
      }

      .meal-number{
        position: absolute;
        top: 8px;
        left: 8px;
        border: 1px solid #424242;
        border-radius: 4px;
        background-color: $color-bright;
        padding: 8px 16px;
        font-family: $font-stack-body;
        font-size: 12px;
        text-align: center;
        color: #010101;
        text-transform: uppercase;
        margin: 0;
      }

      &.empty-meal{
        .meal-number{
          padding: 12px;
          width: 115px;
          text-align: center;
        }
      }

      .meal-title{
        font-family: $font-stack-body;
        font-size: $font-size-base;
        line-height: 1.5;
        margin: 8px 16px;
        min-height: 48px;
        display: flex;
        align-items: center;
        color: #010101;
      }

      .meal-nutrition{
        display: flex;
        justify-content: space-between;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 8px;
        border-bottom: 1px solid rgba(249, 249, 249, 0.8);
        p{
          font-family: $font-stack-body;
          font-size: 12px;
          line-height: 1.33;
          text-align: center;
          color: #181818;
          margin: 0;
          &:not(:last-child){
            border-right: 1px solid rgba(24, 24, 24, 0.5);
            padding-right: 4px;
          }
          span{
            color: $color-bright;
            display: block;
          }
        }
      }

      .meal-content{
        /*background-color: #010101;*/
        border-left: 1px solid #42424263;
        border-right: 1px solid #42424263;
      }

      .meal-event{
        display: flex;
        justify-content: space-between;
        background-color: #010101;
        border-bottom-left-radius: 16px;
        border: 1px solid #42424263;
        height: 44px;

        button{
          margin: 12px 16px;
          background: transparent;
          border: none;
          outline: none;
          svg{
            fill: $color-bright;
          }
          path{
            fill: $color-bright;
          }
          span{
            display: none;
          }
        }
      }


      &.empty-meal{
        .meal-image{
          position: relative;
          cursor: pointer;
          img{
            object-fit: contain;
          }
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0 16px 0 0;
          }
          &::after {
            content: '+';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 44px;
            font-weight: bold;
            color: $color-bright;
          }
          &.full-product::before,
          &.full-product::after{
            opacity: 0;
          }
        }
      }
    }
  }

  .meal-pack-page{
    margin-bottom: 48px;
    .days-meal-plan.meal-pack-fixed {
      .package-plan {
        flex-flow: row wrap;
        justify-content: center;
      }
      .meal {
        margin-bottom: 24px;
      }
      @media screen and (max-width: 520px) {
        .package-plan .meal .meal-event {
          height: 20px;
        }
      }
    }
  }

  @media screen and (max-width: 1568px) {
    .grid{
      padding-right: 8px;
      padding-left: 8px;
    }
  }
  @media screen and (max-width: 1400px) {
    .meal-pack-page{
      margin: 0 auto 32px;
      max-width: 756px;
      width: 100%;
    }
    .package-plan{
      flex-wrap: wrap;
      .meal{
        margin-left: 6px;
        margin-right: 6px;
        margin-bottom: 16px;
      }
    }
  }
  @media screen and (max-width: 760px) {
    .meal-pack-page{
      /*margin: 0 auto;*/
      display: table;
      width: 100%;
      h4{
        margin: 16px 0;
      }
      .day-nutrition{
        flex-wrap: wrap;
        justify-content: space-around;
        padding-left: 24px;
        max-width: 450px;
        margin: 16px auto;
        p{
          width: 50%;
          margin: 0 0 16px;
          max-width: 150px;
          font-size: 12px;
        }
      }
      .package-plan{
        /*overflow-x: scroll;
        max-width: 680px;*/
        /*justify-content: flex-start;
        flex-wrap: nowrap;*/
        justify-content: center;
        margin: 0 auto;
        .meal{
          min-width: 236px;
        }
      }
      .add-to-cart-plan{
        width: 300px;
      }
    }
  }
  @media screen and (max-width: 520px) {
    .meal-pack-page .package-plan .meal {
      width: 100%;
      max-width: 100%;
      min-width: 100%;

      .meal-image{
        height: 120px;
        /*background-color: #010101;
        border-color: #868686;*/
        img{
          width: 120px;
        }
      }

      .meal-number{
        opacity: 0;
        width: 1px;
        height: 1px;
        padding: 0;
      }

      .meal-title{
        position: absolute;
        top: 0;
        left: 120px;
        font-size: 18px;
      }

      .meal-nutrition{
        padding: 0 16px;
        p{
          margin: 4px 0;
          font-size: 14px;
          line-height: 1.43;
          width: 25%;
          text-align: center;
          color: #868686;
        }
      }

      .meal-event{
        justify-content: flex-end;
        height: auto;
        button{
          background-color: $color-bright;
          width: 80px;
          text-align: center;
          padding: 8px 4px;
          border-radius: 16px;
          font-weight: bold;
          span{
            display: inline-block;
          }
         path{
           fill: #010101;
         }
        }
      }

      &.empty-meal{
        /*background-color: #010101;*/
        padding-bottom: 16px;
        border-radius: 0 16px 0 16px;
        border: 1px solid #42424263;
        .meal-image{
          &::before{
            width: 120px;
            border-radius: 0;
          }
          &::after{
            transform: none;
            top: 44px;
            left: 50px;
          }
        }
        .meal-event{
          background-color: #ffffff;
        }
      }
    }
  }
  @media screen and (max-width: 450px) {
    .meal-pack-page .package-plan .meal {
      .meal-image{
        height: 80px;
        img{
          width: 80px;
        }
      }

      .meal-title{
        left: 80px;
        font-size: 16px;
      }

      &.empty-meal{
        .meal-image{
          &::before{
            width: 80px;
          }
          &::after{
            top: 24px;
            left: 30px;
          }
        }
      }
    }
  }
}

.block-add-meal-pack{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px 32px;
  background-color: #f9f9f9;
  z-index: 1;
  box-shadow: 0 -2px 4px -3px rgba(0, 0, 0, 0.2), 0 -1px 10px 0 rgba(0, 0, 0, 0.12);
  >div{
    margin: 0 auto;
    max-width: 1568px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .bottom-fixed-logo{
    svg{
      width: 112px;
      height: auto;
    }
  }
  p{
    color: #F40009;
    font-family: $font-stack-header;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-right: 16px;
    margin-left: 16px;
    svg{
      width: 20px;
    }
    path{
      fill: #F40009;
    }
  }
  @media screen and(max-width: 800px){
    padding: 16px;
    .bottom-fixed-logo{
      display: none;
    }
  }
  @media screen and(max-width: 650px){
    >div{
      flex-direction: column;
    }
  }
  @media screen and(max-width: 450px){
    padding: 8px;
    p{
      margin: 8px 0;
      font-size: $font-size-base;
      letter-spacing: 1px;
    }
  }
  &.pack-with-discount{
    .old-pack-sum{
      text-decoration: line-through;
    }
  }
}

.add-to-cart-plan{
  width: 312px;
  height: 56px;
  border-radius: 4px;
  border: solid 2px $color-bright;
  background-color: $color-bright;
  text-align: center;
  text-transform: uppercase;
  font-family: $font-stack-header;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #010101;
  outline: none;
  .new-pack-sum{
    color: #e40000;
  }
}

.pop-up-change-meal{
  background-color: #ffffff;
 /* padding: 28px 24px;*/
  padding: 16px  0;
  max-width: 1232px;
  width: 100%;
  position: fixed;
  z-index: 1001;
  top: 30px;
  /*overflow-y: auto;*/
  bottom: 20px;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, 0);

  h2.pop-up-header{
    font-family: $font-stack-header;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    color: #010101;
    margin: 20px;
    @media screen and (max-width: 450px){
      margin: 5px 20px 10px;
      font-size: 18px;
    }
  }

  h3{
    margin-left: 32px;
    margin-right: 32px;
    font-size: 42px;
  }

  .close-pop-up-change-meal{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 32px;
    outline: none;
  }

  .checkbox-all-meals {
    margin: 0 auto 16px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    text-align: center;
    font-family: $font-stack-body;
    font-size: $font-size-base;
    padding: 0 24px;

    input {
      position: absolute;
      z-index: -1;
      opacity: 0;
      margin: 10px 0 0 20px;
      &:checked+.checkbox__text:before {
        background-color: #424242;
      }
      &:checked+.checkbox__text:after {
        opacity: 1;
      }
    }

    .checkbox__text {
      position: relative;
      cursor: pointer;
      padding: 0 24px;

      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        border: solid 2px $color-bright;
        border-radius: 50%;
        background-color: #ffffff;
      }

      &:after {
        content: '\2714';
        color: $color-bright;
        position: absolute;
        bottom: 4px;
        right: 2px;
        transition: .2s;
        width: 16px;
        height: 16px;
        background-color: transparent;
        border: 1px solid transparent;
        opacity: 0;
        transition: .4s;
      }
    }

    @media screen and (max-width: 800px){
      padding: 0;
      font-size: 12px;
      .checkbox__text:after{
        bottom: 1px;
      }
    }
  }

  &.change-meal .special-tag{
    display: none;
  }

  .pop-up-change-meal-tabs{
    width: 100%;
    font-family: $font-stack-body;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 1px;
    text-align: center;
    color: #010101;
    text-transform: uppercase;
    border-bottom: solid 1px #ececec;
    border-top: solid 1px #ececec;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    span{
      font-weight: 600;
      border-bottom: 1px solid transparent;
      display: inline-block;
      padding: 16px 8px;
      transition: .4s;
      cursor: pointer;
      &.active,
      &:hover{
        color: $color-bright;
        border-bottom-color: $color-bright;
      }
    }
  }

  .collection-meals-block{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    overflow-y: auto;
    height: calc(100% - 240px);
    >div{
      max-width: 260px;
      max-height: 445px;
      margin-bottom: 32px;
      margin-right: 8px;
      margin-left: 8px;
      border-top-right-radius: 16px;
      border-bottom-left-radius: 16px;
      border: 1px solid #42424263;
      border-bottom-color: transparent;
      overflow: hidden;
      >div{
        position: relative;
        img{
          width: 100%;
          object-fit: cover;
        }
      }

      .product-type{
        position: absolute;
        top: 8px;
        left: 8px;
        margin: 0;
        font-family: $font-stack-body;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        color: #010101;
        width: 72px;
        border-radius: 4px;
        border: solid 1px #424242;
        background-color: $color-bright;
        padding: 8px 4px;
      }

      .short-info{
        position: absolute;
        bottom: 8px;
        display: flex;
        justify-content: space-between;
        width: 94%;
        margin-left: 8px;
        margin-right: 8px;
        padding: 2px 8px 4px;
        background-color: #01010180;
        font-family: $font-stack-body;
        font-size: 14px;
        line-height: 1.43;
        color: #ffffff;
        border-radius: 2px;
        p{
          margin: 0;
        }
        svg{
          margin-left: 2px;
          margin-right: 2px;
        }
        path{
          fill: $color-bright;
        }
      }

      .title{
        font-family: $font-stack-body;
        font-size: 18px;
        line-height: 1.22;
        color: #010101;
        margin-right: 16px;
        margin-left: 16px;
        margin-top: 8px;
        min-height: 42px;
        display: flex;
        align-items: center;
      }

      .meal-nutrition{
        display: flex;
        justify-content: center;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 22px;
        border-bottom: 1px solid rgba(249, 249, 249, 0.8);
        p{
          font-family: $font-stack-body;
          font-size: 12px;
          line-height: 1.33;
          text-align: center;
          color: #424242;
          margin: 0;
          &:not(:last-child){
            border-right: 1px solid #42424263;
            padding-right: 10px;
          }
          &:not(:first-child){
            padding-left: 10px;
          }
          span{
            color: $color-bright;
            display: block;
          }
        }
      }

      .select_button {
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 12px 16px;
        background-color: #010101;
        p{
          color: $color-bright;
          font-family: $font-stack-body;
          font-size: $font-size-base;
          letter-spacing: 1px;
          margin: 0;
        }
      }

      button{
        width: 68px;
        height: 32px;
        border-radius: 4px;
        background-color: $color-bright;
        border: 1px solid $color-bright;
        display: table;
        font-family: $font-stack-header;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 1px;
        text-align: center;
        color: #010101;
        outline: none;
        text-transform: uppercase;
      }
    }
  }

  &.special-meal .collection-meals-block{
    height: calc(100% - 100px);
  }

  .pop-up-change-meal-tabs.mobile-show{
    display: none;
  }

  @media screen and(max-width: 1200px){
    max-width: 880px;
    .pop-up-change-meal-tabs{
      span{
        padding: 16px 0;
        margin-right: 8px;
        margin-left: 8px;
      }
    }
  }

  @media screen and(max-width: 880px){
    max-width: 600px;
    .pop-up-change-meal-tabs{
      justify-content: center;
      letter-spacing: 0;
      font-size: 14px;
      span{
        width: 88px;
        margin-right: 4px;
        margin-left: 4px;
        padding: 16px 0;
      }
    }
  }

  @media screen and(max-width: 600px){
    max-width: 500px;
    z-index: 1001;
    top: 8px;
    bottom: 8px;
    h2{
      font-size: 24px;
    }
    .pop-up-change-meal-tabs.mobile-hide{
      display: none;
    }
    .pop-up-change-meal-tabs.mobile-show{
      display: block;
      width: 260px;
      margin: 0 auto 24px;
      padding: 4px 16px;
      outline: none;
      border-radius: 4px;
    }
    .collection-meals-block{
      height: calc(100% - 120px);

      padding: 0 8px;

    }
  }

  @media screen and(max-width: 450px){
    max-width: 320px;
    padding: 8px;
    .close-pop-up-change-meal{
      right: 8px;
    }
    h2{
      margin-top: 16px;
    }
    .collection-meals-block{
      padding: 0;
      height: calc(100% - 92px);
      >div{
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 16px;
        max-width: 100%;
        min-width: 100%;
        width: 100%;
        >div{
          img{
            width: 120px;
            height: 120px;
            display: block;
          }
        }

        .product-type{
          opacity: 0;
          width: 1px;
          height: 1px;
        }
        .short-info{
          left: 120px;
          flex-direction: column;
          padding: 0;
          width: 168px;
          background: none;
          color: #010101;
          p:first-child{
            margin-bottom: 8px;
          }
        }
        .title{
          margin: 8px;
          min-height: auto;
          position: absolute;
          top: -120px;
          width: 50%;
          left: 120px;
        }
        .meal-nutrition{
          padding: 8px;
          border-top: 1px solid rgba(249,249,249,0.8);
          p{
            padding-right: 8px;
          }
        }
        .select_button{
          padding-bottom: 8px;
          padding-top: 8px;
        }
        button{
          height: 24px;
        }
      }
    }
    .pop-up-change-meal-tabs.mobile-show{
      width: 100%;
    }
  }

}

.template-{
  .pop-up-change-meal{
    .checkbox-all-meals{
      display: none;
    }
  }
}

.collection-header-img{
  position: relative;
  img{
    width: 100%;
    display: block;
  }
  .collection-header-text,
  .product-header-text {
    position: absolute;
    left: 60%;
    top: 50%;
    width: 35%;
    transform: translate(0, -50%);
    h2{
      margin-top: 0;
    }
    p{
      font-family: $font-stack-body;
      font-size: 20px;
      line-height: 1.5;
    }
  }

  @media screen and(max-width: 950px){
    .collection-header-text,
    .product-header-text{
      h2{
        font-size: 32px;
      }
      p{
        font-size: $font-size-base;
      }
    }
  }
  @media screen and(max-width: 800px){
    .collection-header-text,
    .product-header-text{
      h2{
        margin-bottom: 16px;
      }
      p{
        font-size: 14px;
      }
    }
  }
  @media screen and(max-width: 650px){
    .collection-header-text,
    .product-header-text {
      left: 57%;
      width: 39%;
      h2{
        text-align: right;
        margin-bottom: 0;
        font-size: 24px;
      }
      p{
        display: none;
      }
    }
  }
  @media screen and(max-width: 450px){
    .collection-header-text,
    .product-header-text {
      h2{
        font-size: 20px;
      }
    }
  }
}

.product-header-text-mobile{
  display: none;
  @media screen and(max-width: 650px) {
      display: block;
      clear: both;
      font-family: $font-stack-body;
      font-size: 14px;
      line-height: 1.5;
      background-color: $color-bright;
    margin: 0;
    padding: 16px;
  }
}

@-webkit-keyframes custom-spinner-loader {
  0% {
    -webkit-transform: scale(1.2);
    opacity: 1
  }
  100% {
    -webkit-transform: scale(0.7);
    opacity: 0.1
  }
}

@keyframes custom-spinner-loader {
  0% {
    transform: scale(1.2);
    opacity: 1
  }
  100% {
    transform: scale(0.7);
    opacity: 0.1
  }
}

.custom-spinner{
  left: calc(50% - 75px);
  top: 250px;
  position: fixed;
  z-index: 1000;
  width: 100%;

  > div {
    height: 150px;
    width: 50px;
    display: inline-block;
    background-color: $color-bright;
    border: 1px solid $color-bright;
    -webkit-animation: custom-spinner-loader 1.3s linear infinite;
    animation: custom-spinner-loader 1.3s linear infinite;
    -webkit-transform: scale(0.91);
    transform: scale(0.91);

    &:nth-child(1) {
      -webkit-animation-delay: 0.39s;
      animation-delay: 0.39s;
    }

    &:nth-child(2) {
      -webkit-animation-delay: 0.52s;
      animation-delay: 0.52s;
    }

    &:nth-child(3) {
      -webkit-animation-delay: 0.65s;
      animation-delay: 0.65s;
    }
  }
}

/*=============================== Pop up Meal-pack Offer WM360 ===============================*/
.meal-pack-offer{
  position: fixed;
  top: 20%;
  left: calc(50% - 425px);
  max-width: 835px;
  background-color: white;
  padding: 16px 0;
  width: 100%;
  z-index: 1000;
  border-radius: 24px;
}
// header
.mpo__header {
  display: flex;
  overflow: hidden;
  height:48px;
  align-items: center;
  background: center/contain, url('./popUp_header-bg.svg') no-repeat;
}
.mpo-header__title {
  font: bold 32px/44px $font-stack-header;
  letter-spacing: 1px;
  color: white;
  margin: 0 0 0 48px;
}
.mpo-header__title--diff-1 {
  color: $color-yellow;
}
.mpo-header__title--diff-2 {
  color: #e40000;
}
// main
.mpo__main-wrap {
  margin: 8px 0;
  background: linear-gradient(to left,transparent,transparent,transparent,#fff),right/cover url(./meals-pack-popUp_Bg.jpg) no-repeat;
}
.mpo__main {
  padding: 16px 0 40px 48px;
}
.mpo-main__titles {
  font: 21px/30px $font-stack-header;
  letter-spacing: 0.5px;
  color: $color-background-product;
  text-transform: uppercase;
  width: 65%;
  padding-left: 38px;
  letter-spacing: normal;
}
.mpo-main__titles p {
  margin: 0 0 8px 0;
  position: relative;
}
.mpo-main__titles p:before {
  content:'';
  width: 12px;
  height: 12px;
  position: absolute;
  background: radial-gradient(circle, rgba(251,176,60,1) 0%,rgba(255,255,255,1) 100%);
  border-radius: 50px;
  left: -28px;
  top: 10px;
}

.mpo-main__phrase {
  font: bold 18px/27px $font-stack-header;
  color: #868686;
  text-transform: uppercase;
  width: 40%;
  margin-top: 32px;
}

//footer
.mpo__footer {
  display: flex;
  overflow: hidden;
  height:48px;
  margin-left: 30px;
  align-items: center;
  justify-content: center;
  background: center/contain, url('./popUp_footer-bg.svg') no-repeat;
}
.mpo__btn {
  width: 150px;
  padding: 5px 42px 4px;
  border-radius: 4px;
  border: solid 2px $color-yellow;
  color: $color-yellow;
  font: bold 18px/18px $font-stack-header;
  text-transform: uppercase;
  background-color: $color-background-product;
  margin: 0 8px;
  transition: all 0.5s ease-in-out;
}
.mpo__btn:hover {
  background-color: $color-yellow;
  color: $color-background-product;
}

// close icon
.mpo__close {
  position: absolute;
  top: -10px;
  right: -18px;
  z-index: 2000;
}

.mpo__close button {
  border:none;
  background-color: transparent;
  position: relative;
  z-index: 2000;
}
.mpo__close button svg {
  position: relative;
  z-index: 2000;
  background-color: #00000082;
  border-radius: 50%;

}



// media
@media (max-width: 900px) {
  .meal-pack-offer {
    max-width: 640px;
    left: calc(50% - 320px);
  }
  .mpo__main-wrap {
    background-position: top 5px right -115px;
  }
  .mpo__header {
    background-position-x: -195px;
  }
  .mpo-main__titles {
    width: 80%;
  }
  .mpo-main__phrase {
    width: 55%;
  }
  .mpo-header__title {
    margin: 0 0 0 24px;
  }

}
@media (max-width: 685px) {
  .mpo__main-wrap {
    background: linear-gradient(to left, rgba(255,255,255, 0.68), rgba(255,255,255, 0.32), rgba(255,255,255, 0.70), rgba(255,255,255, 0.60)), right/cover url(./meals-pack-popUp_Bg.jpg) no-repeat;
    background-position: top 5px right -165px;
  }
  .meal-pack-offer {
    max-width: 420px;
    left: calc(50% - 210px);
  }
  .mpo__header {
    background-position-x: -336px;
  }
  .mpo__footer {
    margin-left: 0px;
    background-position-x: -52px;
  }
  .mpo__main {
    padding: 16px 0 40px 15px;
  }
  .mpo__btn {
    width: 90px;
    padding: 8px 0;
    border-radius: 4px;
    text-align: center;
  }
  .mpo-header__title {
    margin: 0 0 0 15px;
    font-size: 22px;
    line-height: 26px;
  }
  .mpo-main__phrase {
    width: 80%;
    margin: 16px 0 0;
    font-size: 18px;
    line-height: 27px;
    padding-left: 10px;
  }
  .mpo-main__titles p:before {
    top: 8px;
  }

}
@media (max-width: 470px) {
  .mpo__header {
    background-position-x: -457px;
  }
  .mpo-header__title {
    margin: 0 0 0 5px;
    font-size: 18px;
    letter-spacing: -0.2px;
    line-height: 26px;
    font-stretch: normal;
  }
  .mpo-main__titles p:before {
    top: 4px;
    left: -23px;
  }
  .mpo-main__titles {
    font-size: 14px;
    line-height: 18px;
    width: 85%;
    letter-spacing: normal;
  }
  .mpo-main__phrase {
    font-size: 12px;
    line-height: 18px;
  }
  .mpo__main-wrap {
    background-position: top 5px right -128px;

  }
  .meal-pack-offer {
    max-width: 296px;
    left: calc(50% - 150px);
  }
  .mpo__main {
    padding: 12px 0 16px 15px;
  }
  .mpo__footer {
    justify-content: flex-end;
  }
  .mpo__btn:last-child {
    margin-right: 10%;
  }
  .mpo-main__phrase svg {
    height: 11px;
    width: 49px;
  }
}
/*===============================================
* Login Styles
* ================================================*/
.template-login,
.template-register,
.template-reset_password,
.template-activate_account{
  #MainContent{
    background: center / cover no-repeat url("bg-customers.png");
    #CustomerLoginForm,
    #CustomerRegisterForm,
    #RecoverPasswordForm,
    #ResetPasswordForm,
    #CustomerActivateAccountForm{
      min-height: 770px;
      max-width: 832px;
      width: 100%;
      margin: 0 auto;
      padding: 0 32px;
      h1,
      h2{
        font: bold $font-size-base * 3 / normal $font-stack-header;
        letter-spacing: 1px;
        text-align: center;
        color: $color-dark-text;
        &+p{
          margin: 0 auto 56px;
          font: normal $font-size-base + 12px $font-stack-body;
          line-height: 1.14;
          letter-spacing: normal;
          text-align: center;
          color: #424242;
        }
      }
      h2{
        margin-bottom: 16px;
        //&+p{
        //  margin: 0 auto 56px;
        //  font: normal $font-size-base + 12px $font-stack-body;
        //  line-height: 1.14;
        //  letter-spacing: normal;
        //  text-align: center;
        //  color: #424242;
        //}
      }
      .invited-message{
        margin: 0 auto 24px;
        font: normal $font-size-base + 12px $font-stack-body;
        line-height: 1.14;
        letter-spacing: normal;
        text-align: center;
        color: $color-coca-cola;
        a{
          text-decoration: underline;
          cursor: pointer;
          color: $color-coca-cola;
        }
      }

      form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        label{
          margin-bottom: 8px;
          font: bold $font-size-base / normal $font-stack-body;
          letter-spacing: 1px;
          text-align: left;
          text-transform: uppercase;
        }
        input{
          outline: none;
          border: solid 2px #dcdcdc;
          border-radius: 4px;
          background-color: #ffffff;
          padding: 21px 24px;
          margin-bottom: 32px;
          font: $font-size-base / normal $font-stack-body;
          letter-spacing: normal;
          &:focus,
          &:active{
            border-color: $color-yellow;
          }
          &::placeholder{
            color: #868686;
          }
        }
        input[type="submit"]{
          max-width: 368px;
          width: 100%;
          margin: 0 auto 32px;
          padding-top: 16px;
          padding-bottom: 16px;
          border-color: $color-yellow;
          background-color: $color-yellow;
          font: bold $font-size-base +2px $font-stack-header;
          text-transform: uppercase;
        }
        .input-error{
          border: 1px solid #e02323;
        }
        .CustomerPassword-wrapper{
          position: relative;
          display: flex;
          flex-direction: column;
        }
        .showpass{
          position: absolute;
          top: 50%;
          right: 24px;
          width: 16px;
          height: 12px;
          cursor: pointer;
          transform: translateY(-50%);
          background: center / contain no-repeat url("hide-icon.svg");
        }
        .showpass-active{
          background: center / contain no-repeat url("view-icon.svg");
        }
        .form-links{
          margin-bottom: 32px;
          a{
            padding: 0 8px;
            font: bold $font-size-base - 2px $font-stack-header;
            letter-spacing: 1px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            color: #868686;
            &:not(:last-child){
              border-right: 1px solid #868686;
            }
          }
        }
        .registerBtn-wrapper{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .linkToHomepage,
          .cancelBtn{
            display: block;
            max-width: 368px;
            width: 100%;
            margin: 0 0 32px;
            padding-top: 16px;
            padding-bottom: 16px;
            border: solid 2px #010101;
            border-radius: 4px;
            background-color: transparent;
            font: bold 18px futura-pt-condensed,Arial,sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            color: #010101;
          }
          input[type="submit"]{
            margin-right: 0;
            margin-left: 0;
            &.centre-input-position{
              margin: 0 auto;
            }
          }
        }
        .errors{
          ul{
            list-style: none;
            padding-left: 0;
            li{
              font: bold $font-size-base + 2px $font-stack-header;
              letter-spacing: 1px;
              text-align: center;
              text-transform: uppercase;
              color: #c30202;
            }
          }
        }
      }

      @include media-query($small){
        form{
          .CustomerPassword-wrapper,
          input,
          label{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
          }
          .CustomerPassword-wrapper{
            label{
              width: 100%;
            }
          }
          input[type="password"],
          .inputPassword{
            width: 100%;
          }
          .registerBtn-wrapper{
            flex-direction: column-reverse;
            justify-content: center;
            margin-bottom: 56px;
            .linkToHomepage,
            .cancelBtn,
            input[type="submit"]{
              margin: 0 auto 32px;
            }
          }
        }
      }
      @include media-query($tablet){
        min-height: 650px;
      }
      @include media-query($mobile){
        min-height: 550px;
        padding: 0 24px;
        h1{
          font-size: $font-size-base * 2;
          &+p{
            margin-bottom: 32px;
            font-size: $font-size-base + 2px;
          }
        }
        h2{
          font-size: $font-size-base + 15px;
          &+p{
            margin-bottom: 32px;
            font-size: $font-size-base + 2px;
          }
        }
        form{
          label{
            font-size: $font-size-base - 2px;
          }
          input{
            padding: 12px 16px;
            margin-bottom: 24px;
          }
          input[type="submit"]{
            padding-top: 10px;
            padding-bottom: 10px;
          }
          .registerBtn-wrapper{
            .linkToHomepage,
            .cancelBtn,
            input[type="submit"]{
              margin-bottom: 24px;
              padding-top: 10px;
              padding-bottom: 10px;
            }
          }
          .form-links{
            a{
              display: block;
              padding: 6px 8px;
              &:not(:last-child){
                border: none;
              }
            }
          }
          .showpass{
            right: 16px;
          }
          .CustomerPassword-wrapper,
          input,
          label{
            width: 100%;
          }
        }
      }
    }

    #RecoverPasswordForm{
      display: table;
    }
    #CustomerActivateAccountForm{
      @include media-query($small){
        form{
          .registerBtn-wrapper{
            flex-direction: column;
          }
        }
      }
    }

    .form-success{
      font: bold $font-size-base / normal $font-stack-body;
      text-align: center;
      margin: 32px 0 0;
    }

  }
}

.invited-answer{
  margin: 32px auto;
  display: table;
  padding: 16px;
  text-align: center;
  &:after{
    content: url('icon-invited-answer.svg');
    display: table;
    margin: 48px auto;
  }
}

/*===============================================
*  Page with template page.default Style
* ================================================*/
.simple-page{
  #MainContent{
    h1{
        background: center / cover no-repeat url("bg-for-title.png");
        margin: 0 auto;
        padding: 114px 0 113px;
        letter-spacing: 3px;
        text-align: center;
        color: $color-dark-text;
      }
    h2,
    h3,
    h4,
    h5{
      text-align: center;
      color: $color-dark-text;
    }
    h2{
      font-size: $font-size-base * 3.5;
    }
    .rte{
      max-width: 700px;
      width: 100%;
      margin: 56px auto 104px;
      font: $font-size-base + 2px $font-stack-body;
      line-height: 1.56;
      letter-spacing: normal;
      color: #424242;
      h1{
        background: none;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        padding: 0;
      }
      p{
        margin-top: 0;
        margin-bottom: 0;
        font: $font-size-base + 2px $font-stack-body;
        line-height: 1.56;
        letter-spacing: normal;
        color: #424242;
      }
    }

    @include media-query($small){
      h1{
        padding: 72px 0;
      }
    }
    @include media-query($small) {
      h1{
        padding: 56px 0;
        font-size: $font-size-base * 3.5;
      }
      .rte{
        max-width: 80%;
        margin: 40px auto 72px;
      }
    }
    @include media-query($mobile) {
      h1{
        font-size: $font-size-base * 2.5;
      }
      .rte{
        max-width: 100%;
        margin: 32px auto 56px;
        padding: 0 25px;
        font-size: $font-size-base;
        p{
          font-size: $font-size-base;
        }
      }
    }
  }
}
/*===============================================
*  Slider on Blog page Style
* ================================================*/
.simple-slider-section{
  .slide{
    .slideshow-content-wrapper{
      h2{
        color: $color-dark-text;
      }
    }
  }
  .slick-dots{
      li{
        button{
          &::before{
            position: static;
            display: block;
            line-height: unset;
          }
        }
      }
      .slick-active{
        button{
          &::before{
            color: transparent;
            border: 1px solid black;
            border-radius: 50%;
            padding: 4px;
            line-height: unset;
            font-size: $font-size-base;
          }
        }
      }
    }

  @include media-query($small){
    .slide{
      background-size: cover !important;
    }
  }
  @include media-query($tablet){
    .slide{
      .slideshow-content-wrapper{
        .slideshow__text-content{
          h2{
            max-width: 285px;
          }
        }
      }
    }
  }
  @include media-query($mobile){
    .slide{
      background-position-x: 50%;
      .slideshow-content-wrapper{
        .slideshow__text-content{
          .slideshow__button-wrapper{
            display: block;
            position: static;
            transform: translateX(0);
            margin-top: 32px;
          }
        }
      }
    }
  }
}

.blog-banner-slider {
  .slideshow-section{
    .slide{
      min-height: 550px;
      height: 600px;
      max-height: 650px;
      @media screen and (max-width: 900px){
        min-height: 400px;
        height: 400px;
        max-height: 450px;
        .slideshow-content-wrapper{
          top: 60px;
        }
        .slideshow__text-content{
          text-align: center;
          h2{
            max-width: 100%;
          }
        }
      }
      @media screen and (max-width: 600px){
        min-height: 250px;
        height: 274px;
        max-height: 300px;
        .slideshow-content-wrapper{
          top: 30px;
        }
        .slideshow__text-content{
          h2{
            font-size: 22px!important;
          }
        }
      }
    }
  }
  .simple-slider-section {
    .slick-dots {
      li {
        button {
          &::before {
            color: #ffffff;
            padding: 6px;
          }
        }
      }

      .slick-active {
        button {
          &::before {
            border: 1px solid #ffffff;
            color: transparent;
          }
        }
      }
    }

    .blog-slide-mobile {
      display: none;
    }

    .blog-slide-tablet {
      display: none;
    }

    @media screen and(max-width: 1025px) {
      .blog-slide-tablet {
        display: block;
      }
      .blog-slide-desktop {
        display: none;
      }
    }
    @media screen and(max-width: 600px) {
      .blog-slide-mobile {
        display: block;
      }
      .blog-slide-tablet {
        display: none;
      }
    }
  }

  .slideshow-content-wrapper{
    position: absolute;
    @media screen and (min-width: 1628px){
      left: calc(50% - 814px);
    }
  }
  .banner-collection-image{
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
/*===============================================
* Customer account Styles
* ================================================*/
.customer-page{
  display: flex;
  height: 100%;
}

.pagination{
  margin: 56px auto;
  display: table;
  span{
    font-family: $font-stack-header;
    font-size: 14px;
    font-weight: bold;;
    letter-spacing: 1px;
    text-align: center;
    color: #010101;
    padding: 8px 18px;
    border: solid 1px #dcdcdc;
    background-color: #ffffff;
    &.current{
      background-color: $color-bright;
      border-color: $color-bright;
    }
    a{
      text-decoration: none;
      color: #010101;
    }
    @media screen and(max-width: 550px){
      padding: 4px;
    }
  }
}

.customer-bar{
  background-color: #424242;
  width: 28%;
  >div{
    margin: 80px 180px 0 auto;
    display: table;
    padding: 16px;
  }
  h3{
    font-family: $font-stack-header;
    font-size: 24px;
    letter-spacing: 1px;
    color: #ffffff;
    text-align: left;
  }

  button{
    border: none;
    background-color: transparent;
    display: block;
    font-family: $font-stack-body;
    font-size: $font-size-base;
    letter-spacing: 1px;
    color: #dcdcdc;
    text-transform: uppercase;
    transition: 0.4s;
    padding: 0;
    margin-bottom: 32px;
    outline: none;
    &:hover,
    &.active{
      color: $color-bright;
      path{
        fill: $color-bright;
      }
    }
  }
  .customer-bar-link{
    text-decoration: none;
    display: block;
    font-family: $font-stack-body;
    font-size: $font-size-base;
    letter-spacing: 1px;
    color: #dcdcdc;
    text-transform: uppercase;
    transition: 0.4s;
    padding: 0;
    margin-bottom: 32px;
    outline: none;
    path{
      fill: #868686;
    }
    svg{
      width: 16px;
      height: 18px;
      padding-bottom: 2px;
    }
    &:hover,
    &.active{
      color: $color-bright;
      path{
        fill: $color-bright;
      }
    }
  }
}

.customer-content{
  width: 72%;
  padding-right: 32px;
  padding-top: 80px;
  padding-bottom: 32px;
  background-color: #f9f9f9;
  h2{
    font-family: $font-stack-header;
    font-size: 48px;
    letter-spacing: 1px;
    text-align: center;
    color: #010101;
  }
  >p{
    font-family: $font-stack-body;
    font-size: 24px;
    letter-spacing: 1px;
    text-align: center;
    color: #424242;
    text-transform: uppercase;
  }

  .customer-content-orders{
    margin-left: 82px;
    max-width: 1150px;
  }

  .list-order-img{
    max-width: 150px;
    margin-right: 24px;
  }

  .customer-content-list-order{
    display: flex;
    align-items: center;
    width: 100%;

    h4{
      font-family: $font-stack-body;
      font-size: 28px;
      font-weight: normal;
      color: #010101;
      text-transform: none;
      margin-bottom: 12px;
    }

    .list-order-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #dcdcdc;
      width: 100%;
      >div{
        padding-left: 8px;
        padding-right: 8px;
      }
      &.pending{
        border-bottom-color: #F40009;
      }
    }

    .list-order-number{
      p{
        font-family: $font-stack-body;
        font-size: 14px;
        line-height: 1.14;
        color: #424242;
      }
    }

    .list-order-status{
      p:first-child{
        border-radius: 4px;
        font-family: $font-stack-header;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.36;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
        color: #fcfcfc;
        background-color: $color-bright;
        margin-top: 12px;
      }
      p:last-child{
        font-family: $font-stack-body;
        font-size: 14px;
        line-height: 1.14;
        text-align: center;
      }
      &.pending{
        p:first-child{
          background-color: #F40009;
        }
        p:last-child{
          color: #F40009;
        }
      }
    }

    .list-order-price{
      font-family: $font-stack-header;
      font-size: 28px;
      font-weight: bold;
      color: #010101;
    }

    a{
      text-decoration: none;
      font-family: $font-stack-header;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center;
      color: #090907;
      text-transform: uppercase;
      border: 2px solid $color-bright;
      border-radius: 4px;
      width: 110px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .4s;
      &:hover{
        background-color: $color-bright;
      }
    }
  }
}

.account-full-address{
  margin-left: 64px;
}

.customer-full-address{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
  max-width: 1000px;
  margin: 0 auto 40px 232px;
  background-color: #ffffff;
  border-radius: 4px;
  p{
    font-family: $font-stack-body;
    font-size: 18px;
    line-height: 1.56;
    color: #424242;
    margin: 0;
  }
  a{
    text-decoration: none;
    font-family: $font-stack-header;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    color: #090907;
    text-transform: uppercase;
    border: 2px solid $color-bright;
    border-radius: 4px;
    width: 136px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s;
    &:hover{
      background-color: $color-bright;
    }
  }

}

/*================ Customer orders ================*/

.customer-content-order{
  width: 72%;
  padding-right: 32px;
  padding-top: 80px;
  background-color: #f9f9f9;
  h2{
    font-family: $font-stack-header;
    font-size: 48px;
    letter-spacing: 1px;
    text-align: center;
    color: #010101;
    margin-bottom: 10px;
  }
  .order-status{
    display: flex;
    justify-content: center;
    align-items: center;

    p:first-child{
      font-family: $font-stack-body;
      font-size: 24px;
      letter-spacing: 1px;
      text-align: center;
      color: #424242;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    p:last-child{
      border-radius: 4px;
      font-family: $font-stack-header;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.36;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
      color: #fcfcfc;
      background-color: $color-bright;
      margin-left: 16px;
      margin-top: 8px;
      margin-bottom: 8px;
      width: 89px;
      &.pending{
          background-color: #F40009;
      }
    }
  }

  .order-day{
    font-family: $font-stack-body;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    color: #424242;
  }
}

.order-full-block{
  max-width: 968px;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 16px 32px 32px;
  margin: 0 auto;
  display: table;
  width: 100%;
}

.order-full-header{
  padding-bottom: 16px;
  border-bottom: 1px solid #dcdcdc;
  display: flex;
  p{
    font-family: $font-stack-body;
    font-size: 16px;
    letter-spacing: 1px;
    color: #181818;
    text-transform: uppercase;
    margin: 0;

    &:first-child{
      width: 70%;
    }
    &:nth-child(2){
      width: 15%;
    }
    &:last-child{
      width: 15%;
      display: flex;
      justify-content: flex-end;
    }
  }
}

.order-full-main{
  border-bottom: 1px solid #dcdcdc;
}

.order-line-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  margin-bottom: 24px;

  .item-content{
    width: calc(70% - 100px);
    padding-left: 32px;
    .item-content-title{
      font-family: $font-stack-body;
      font-size: 18px;
      line-height: 1.22;
      color: #010101;
    }
    .item-content-variant{
      font-family: $font-stack-body;
      font-size: 14px;
      line-height: 1.57;
      color: #868686;
    }
  }
  .item-content-qty,
  .item-content-total{
    width: 15%;
    padding: 0 8px;
    font-family: $font-stack-body;
    font-size: 14px;
    line-height: 1.5;
    color: #424242;
  }

  .item-content-total{
    text-align: right;
  }

  .meal-nutrition{
    display: flex;
  }
}

.order-full-footer{
  border-bottom: 1px solid #dcdcdc;
  p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    span{
      color: #010101;

      &:first-child{
        font-family: $font-stack-body;
        font-size: $font-size-base;
        letter-spacing: 1px;
      }
      &:last-child{
        font-family: $font-stack-header;
        font-size: 28px;
        font-weight: bold;
      }
    }
  }
}

.order-full-address{
  p{
    font-family: $font-stack-body;
    font-size: 18px;
    line-height: 1.56;
    color: #424242;
    &:first-child{
      font-size: 24px;
    }
  }
}

.return{
  text-decoration: none;
  font-family: $font-stack-header;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  color: #090907;
  text-transform: uppercase;
  border: 2px solid $color-bright;
  border-radius: 4px;
  width: 168px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .4s;
  margin: 32px auto;
  svg{
    margin-right: 8px;
  }
  &:hover{
    background-color: $color-bright;
  }
}

.address-buttons{
  button{
    display: block;
    font-family: $font-stack-header;
    font-size: $font-size-base;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    color: #090907;
    text-transform: uppercase;
    width: 136px;
    height: 40px;
    border-radius: 4px;
    border: solid 2px $color-bright;
    background-color: transparent;
    outline: none;
    &:first-child{
      background-color: $color-bright;
      margin-bottom: 24px;
    }
  }
}

.address-new-toggle{
  font-family: $font-stack-header;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  color: #010101;
  width: 200px;
  height: 40px;
  border-radius: 4px;
  border: solid 2px $color-bright;
  background-color: transparent;
  display: block;
  margin: 0 0 32px auto;
  outline: none;
  svg{
    padding-bottom: 2px;
  }
  path{
    fill: #010101;
  }
}

.customer-page {
  .customer-content-address {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto 0 232px;
    padding-right: 32px;

    .customer-full-address {
      margin-left: 0;
      max-width: 100%;
    }

    h3{
      margin-top: 0;
      margin-bottom: 16px;
    }

    @media screen and(max-width: 1440px) {
      margin: 0 auto;
      padding-right: 0;
      .customer-full-address {
        margin: 0 auto 32px;
      }
    }
  }
}

.form-customer-addresses{
  margin-top: 0;
  padding-bottom: 32px;
  &.new-addresses-form{
    .form-customer-content{
      p {
        &.form-checkbox {
          padding-top: 0;
        }
      }
    }
  }
  .form-customer-content{
    display: flex;
    flex-wrap: wrap;
    >div,
    p{
      position: relative;
      width: 50%;
      padding: 20px 16px 0;
      margin-top: 16px;
      &.form-checkbox{
        padding-top: 43px;
        input{
          width: 20px;
        }
        label{
          position: static;
        }
      }
    }
    label{
      font-family: $font-stack-header;
      font-size: $font-size-base;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #181818;
      position: absolute;
      top: 0;
    }
    input,
    select{
      width: 100%;
      padding: 20px 24px;
      border-radius: 3px;
      border: solid 2px #dcdcdc;
      background-color: #ffffff;
      font-family: $font-stack-body;
      font-size: $font-size-base;
      color: #424242;
      outline: none;
      &:focus{
        border-color: $color-bright;
      }
    }

  }
  .buttons-new-address{
    display: flex;
    justify-content: flex-end;
    button,
    input{
      font-family: $font-stack-header;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center;
      color: #010101;
      width: 168px;
      height: 56px;
      border-radius: 4px;
      border: solid 2px $color-bright;
      text-transform: uppercase;
    }
    button{
      background-color: transparent;
    }
    input{
      background-color: $color-bright;
      margin-left: 32px;
    }
  }
  #AddressDeliveryBlock,
  #AddressDeliveryBlockEdit{
    width: 100%;
    &.empty{
      color: #F40009;
      input{
        border-color: #F40009;
      }
    }
    ul{
      margin-top: 0;
      max-height: 130px;
      overflow-y: auto;
      list-style: none;
      padding: 0 8px;
      position: absolute;
      z-index: 2;
      width: calc(100% - 32px);
      li{
        font-family: futura-pt,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.43;
        color: #212b36;
        padding: 10px 8px;
        border-bottom: 1px solid #dcdcdc;
        transition: 0.4s;
        &:hover{
          border-bottom-color: #fbb03b;
        }
      }
    }
  }
}

.order-full-address-every{
  display: flex;
  justify-content: space-evenly;
  margin-top: 32px;
  >div{
    p{
      font-family: $font-stack-body;
      font-size: 18px;
      line-height: 1.56;
      color: #424242;
      &:first-child{
        font-size: 24px;
      }
    }
  }
}

@media screen and(max-width: 1440px){
  .customer-page{
    .customer-bar>div{
      margin: 80px auto 0 auto;
    }
    .customer-content{
      padding-left: 32px;
    }
    .customer-full-address{
      margin: 0 auto 104px auto;
    }
    .form-customer-addresses{
      margin: 0 auto;
    }
    .customer-content-orders{
      margin-left: 0;
    }
  }
}
@media screen and(max-width: 1000px){
  .customer-content .list-order-img{
    display: none;
  }
  .customer-page{
    .account-full-address{
      margin-left: 0;
    }
  }
}
@media screen and(max-width: 800px){
  .customer-page {
    display: flex;
    flex-direction: column;
    .customer-bar{
      width: 100%;
      h3{
        margin-top: 16px;
      }
      >div{
        margin: 0 auto;
        a,
        button{
          margin-bottom: 16px;
        }
      }
    }
    .customer-content{
      width: 100%;
      padding-top: 0;

      .customer-content-orders{
        margin-left: 0;
      }
    }

    .customer-full-address{
      margin-bottom: 16px;
    }
  }

  .customer-content-order{
    width: 100%;
    margin: 0 auto;
    display: table;
    padding: 0 6px;
  }

  .order-full-header{
    display: none;
  }
  .order-full-block{
    padding: 8px;
  }
  .order-line-item{
    .item-content{
       padding-left: 8px;
     }
    .item-content-qty{
      text-align: center;
    }
    .item-content-total{
      padding: 0;
    }
  }


}
@media screen and(max-width: 650px){
  .customer-page .customer-content {
    width: 100%;
    padding: 0 16px;
    .customer-content-list-order .list-order-content{
      flex-direction: column;
      position: relative;
      align-items: flex-start;
      h4{
        font-size: 16px;
      }
      .list-order-status{
        display: flex;
        width: 100%;
        justify-content: space-between;
        p:first-child{
          width: 50%;
        }
      }
      .list-order-price{
        place-self: baseline;
      }
      >div:last-child{
        position: absolute;
        right: 0;
        bottom: 4px;
      }
    }
  }

  .form-customer-addresses{
    .form-customer-content{
      flex-direction: column;
      >div,
      p{
        width: 100%;
        &.form-checkbox {
          padding-top: 0;
        }
      }
    }
    .buttons-new-address{
      flex-direction: column;
      align-items: center;
      input{
        margin-left: 0;
        margin-top: 16px;
      }
      button{
        margin: 0;
      }
    }
  }
}
@media screen and(max-width: 450px) {
  .customer-page {
    .customer-content {
      h2{
        font-size: 32px;
      }
    }
  .customer-full-address{
    flex-direction: column;
    a{
      margin-top: 16px;
    }
  }
  }
  .order-full-address-every{
    flex-direction: column;
    align-items: center;
  }
}


/* ACCOUNT SUBSCRIPTION PAGES */

.customer-subscriptions-page {
  font-family: $font-stack-body;
  width: 100%;
  .btn {
    padding: 8px 20px;
    font-family: $font-stack-header;
    transition: all 0.3s;
  }
  .btn-light {
    border-color: $color-yellow;
    background-color: transparent;
    &:hover {
      background-color: $color-yellow;
    }
  }
  .btn-yellow {
    border-color: $color-yellow;
    &:hover {
      background-color: transparent;
    }
  }
  .customer-content {
    padding: 100px 0 104px;
  }
  .customer-content-wrapper {
    max-width: 1028px;
    padding: 0 30px;
    margin: 0 auto;
  }
  .customer-subscriptions-title {
    font-size: 48px;
    letter-spacing: 1px;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 16px;
  }
  .subscriptions-block-title {
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1px;
    margin: 0 0 8px;
    text-transform: uppercase;
    font-family: $font-stack-body;
  }
  .subscriptions-block {
    border-radius: 4px;
    background-color: #ffffff;
  }
  .subscription-label {
    display: inline-block;
    width: 90px;
    color: #fff;
    border-radius: 4px;
    padding: 3px 5px;
    font-family: $font-stack-header;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: $color-yellow;
    &.label-cancelled {
      background-color: #F40009;
    }
  }
  .subscriptions-table-block {
    padding: 16px 24px 20px;
    table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      tr {
        border-bottom: 1px solid #dcdcdc;
        &.order-total{
          font-weight: bold;
          font-size: 18px;
        }
      }
      .row-subscription-total{
        font-family: $font-stack-body;
        font-weight: bold;
      }
      td, th {
        padding: 16px 8px;
      }
      td {
        color: #424242;
      }
    }
  }


  &.all-subscriptions-page {
    .customer-subscriptions-title {
      margin-bottom: 56px;
    }
    .active-subscriptions {
      padding: 24px 24px 32px;
      margin-bottom: 16px;
      >div:first-child{
        width: 50%;
        float: left;
        margin-bottom: 16px;
        @media screen and (max-width: 650px){
          clear: left;
          width: 100%;
        }
      }
      >p{
        clear: both;
        text-align: center;
      }
      .active-subscription-buttons{
        margin: 32px auto 0;
        display: table;
        width: 260px;
      }
    }
    .active-subscriptions-title {
      margin-bottom: 32px;
      &.delivery-header{
        color: #F40009;
      }
      @media screen and (max-width: 650px){
        margin-bottom: 8px;
      }
    }
    .active-subscription-date {
      font-size: 36px;
      margin-top: 8px;
      margin-bottom: 8px;
      @media screen and (max-width: 650px){
        font-size: 24px;
      }
    }
    .active-subscription-subtitle {
      font-size: 16px;
      line-height: 1;
      color: #424242;
      margin: 0;
    }
    .active-subscription-buttons {
      margin-top: 32px;
      .btn {
        width: 100%;
        max-width: 260px;
        margin: 0 8px;
      }
    }

    .previous-subscriptions-title {
      margin-top: 32px;
    }
    .previous-subscriptions {
      .details-btn {
        width: 100%;
        max-width: 110px;
      }
    }
    .previous-subscription-id {
      font-size: 14px;
      font-weight: normal;
      line-height: 1.5;
      color: $color-yellow;
      margin-right: 32px;
      text-decoration: none;
    }
  }

  &.subscription-details-page {
    .next-payment-info{
      text-align: center;
      margin-bottom: 20px;
      span{
        color: #F40009;
      }
    }
    .customer-subscriptions-subtitle {
      margin: 8px 0 8px;
      span {
        vertical-align: middle;
      }
      .subscription-id {
        font-size: 24px;
        line-height: normal;
        letter-spacing: 1px;
        color: #424242;
        margin-right: 16px;
      }
    }
    .subscription-items {
      margin-bottom: 10px;
    }
    .subscription-items-header {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      .subscription-action-buttons {
        button{
          outline: none;
        }
        flex: 1;
        text-align: right;
      }
      .btn {
        width: 100%;
        max-width: 168px;
        margin-left: 16px;
        margin-bottom: 16px;
        outline: none;
      }
    }
    .subscription-product {
      display: flex;
      flex-flow: row nowrap;
    }
    .subscription-product-image {
      max-width: 100px;
      min-width: 50px;
      width: 30%;
    }
    .subscription-product-info {
      padding-left: 32px;
      width: 100%;
    }
    .subscription-product-title {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.22;
      font-family: $font-stack-body;
      text-transform: none;
      margin: 0;
    }
    .subscription-variant-title {
      font-size: 14px;
      line-height: 1.57;
      color: #868686;
    }
    .nutrition-details {
      display: flex;
      flex-flow: row nowrap;
    }
    .nutrition-details-item {
      border-right: 1px solid #dcdcdc;
      padding: 0 8px;
      width: 25%;
      &:nth-last-of-type(1) {
        border-right: none;
      }
      &:nth-of-type(1) {
        padding-left: 0;
      }
    }
    .nutrition-details-item-inner {
      display: inline-block;
    }
    .nutrition-details-value, .nutrition-details-name {
      font-size: 12px;
      line-height: 1.33;
      margin-bottom: 0;
    }
    .nutrition-details-value {
      color: $color-yellow;
    }
    .nutrition-details-name {
      color: #868686;
      white-space: nowrap;
    }
    .subscription-details-block {
      padding: 24px 32px 32px;
    }
    .subscription-details {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }
    .details-item {
      margin-right: 32px;
      flex: 1;
      min-width: 170px;
      margin-bottom: 16px;
      &:nth-last-of-type(1) {
        margin-right: 0;
      }
      &:nth-of-type(1) {
        max-width: 220px;
      }
      &:nth-of-type(2) {
        max-width: 220px;
      }
    }
    .details-item-input {
      padding: 22px 24px;
      line-height: 1;
      border: solid 2px #dcdcdc;
      border-radius: 4px;
      width: 100%;
      font-family: $font-stack-body;
      max-height: 62px;
    }
    .next-payment-date {
      color: #868686;
    }
    .change-address {
      margin-top: 16px;
    }
    .change-address-link {
      font-size: 14px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 1px;
      color: $color-bright;
      font-family: $font-stack-header;
      text-decoration: none;
      text-transform: uppercase;
    }

    .subscription-product-count{
      width: 120px;
      border-radius: 4px;
      border: solid 1px rgba(220, 220, 220, 0.5);
      height: 36px;
      align-items: center;
      display: flex;
      justify-content: space-around;
      button{
        border: none;
        background: transparent;
        margin: 6px;
        outline: none;
      }
    }
    .subscription-edit,
    .subscription-delete{
      border: none;
      background: transparent;
      outline: none;
    }
    tfoot{
      td{
        padding: 32px 8px 24px;
      }
    }
    .subscription-product-new{
      width: 200px;
      height: 40px;
      border-radius: 4px;
      border: solid 2px $color-bright;
      font-family: $font-stack-header;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      color: #010101;
      background: transparent;
      outline: none;
      transition: .4s;
      &:hover{
        background-color: $color-bright;
      }
      svg{
        margin-right: 12px;
      }
    }
    .btn-update-subscription {
      width: 100%;
      max-width: 168px;
      padding: 17px 20px;
      margin-top: 88px;
    }
    .subscription-footer-buttons{
      display: flex;
      align-items: center;
      justify-content: space-between;
      a{
        width: 168px;
        border-radius: 4px;
        border: solid 2px $color-bright;
        font-family: $font-stack-header;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px;
        text-align: center;
        color: #181818;
        padding: 16px;
        outline: none;
        svg{
          margin-right: 8px;
        }
      }
      button{
        width: 168px;
        border-radius: 4px;
        border: solid 2px $color-bright;
        padding: 16px;
        outline: none;
        &.btn-meals-cancel{
          background-color: transparent;
        }
        &.btn-meals-save{
          background-color: $color-bright;
        }
      }
    }
    .update-btn-wrapper{
      margin-bottom: 16px;
      a{
        width: 265px;
        border-radius: 4px;
        background-color: #fbb03b;
        font-family: $font-stack-header;
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px;
        text-align: center;
        color: #010101;
        padding: 16px;
        outline: none;
        display: inline-block;
        font-weight: bold;
      }
    }

    .meal-pack-row-header{
      background-color: rgba(251, 176, 59, 0.26);
      border-bottom-color: #ffffff;
    }

    .meal-pack-row-content{
      h4{
        font-size: $font-size-base;
        font-weight: normal;
        letter-spacing: 1px;
        color: #181818;
        text-transform: uppercase;
        span{
          color: $color-bright;
        }
      }

      .subscription-product{
        margin-bottom: 16px;
      }
      .subscription-product-image{
        width: 36px;
        height: 36px;
        min-width: 36px;
        img{
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .subscription-product-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        p:first-child{
          width: 70%;
          font-size: $font-size-base;
          span:last-child{
            font-size: 14px;
            color: #868686;
            text-transform: capitalize;
          }
        }
        p:nth-child(2){
          width: 10%;
          padding: 0 16px;
          margin: 0;
        }
        p:last-child{
          color: $color-bright;
          width: 20%;
          padding: 0 16px;
          margin: 0;
        }
      }
      &.change-meals{
        .subscription-product-info{
          p:first-child{
            width: calc(100% - 180px);
          }
          p:nth-child(2){
            width: 70px;
            border: none;
          }
          p:nth-child(3){
            color: $color-bright;
            width: 50px;
          }
          p:last-child{
            width: 60px;
          }
        }
      }
    }

    .meal-pack-short-info{
      display: flex;
      align-items: center;
      .meal-pack-short-info__image{
        max-width: 102px;
        min-width: 50px;
        width: 100%;
        height: 86px;
        img{
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .meal-pack-short-info__text{
        padding-left: 32px;
      }
      p{
        font-family: $font-stack-body;
        font-size: $font-size-base;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1.5;
        color: #010101;
      }
      button{
        padding: 4px 16px 8px;
        border-radius: 4px;
        border: solid 2px $color-bright;
        background-color: transparent;
        font-family: $font-stack-body;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 1px;
        text-align: center;
        color: #010101;
        transition: .4s;
        outline: none;
        &.active{
          background-color: $color-bright;
          svg{
            transform: rotate(180deg);
          }
        }
        svg{
          width: 12px;
          height: 16px;
          bottom: -4px;
          left: 4px;
          position: relative;
          transition: .4s;
        }
      }
      @media screen and (max-width: 450px){
        .meal-pack-short-info__image{
          max-width: 50px;
        }
        .meal-pack-short-info__text{
          padding-left: 16px;
          button{
            padding: 4px 8px 8px;
            letter-spacing: 0;
          }
          p{
            line-height: 1.2;
            margin: 8px 0;
            letter-spacing: 0;
          }
        }
      }
    }
  }

  &.subscription-details-page .subscription-footer-buttons {
    a {
      width: 168px;
      padding: 16px;
      display: inline-block;
    }

    button.btn-meals-save {
      width: 168px;
      padding: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .subscription-action-buttons{
    margin-top: 32px;

    @media screen and(max-width: 650px) {
      margin: 32px auto 16px;
      display: table;
      button.hold-btn {
        margin-left: 8px;
      }
      .std-btn{
        min-width: 120px!important;
      }
      .pause-btn{
        margin-left: 16px;
      }
    }

    button{
      outline: none;
    }
    .hold-btn{
      margin-left: 16px;
    }
  }

  .mobile-show{
    display: none;
  }

  @media screen and(max-width: 968px) {
    .subscriptions-table-block {
      overflow-x: auto;

      table {
        table-layout: auto;
      }
    }

    &.subscription-details-page .subscription-footer-buttons {
      a {
        width: 120px;
        padding: 8px;
      }

      button.btn-meals-save {
        width: 120px;
        padding: 8px;
      }
    }
  }
  @media screen and(max-width: 600px){
    &.subscription-details-page{
      .update-btn-wrapper{
        margin: 0 auto 16px;
      }
    }
    thead{
      display: none;
    }
    .customer-content {
      padding: 50px 0 50px;
    }
    .customer-content-wrapper {
      padding: 0;
    }
    .customer-subscriptions-title {
      font-size: 32px;
    }
    .customer-content {
      padding: 50px 0 50px;

      .subscriptions-block-title {
        font-size: 14px;
        margin-left: 16px;
      }
    }
    .subscriptions-table-block {
      padding: 0;
      table {
        td {
          font-size: 14px;
        }
      }
    }
    &.all-subscriptions-page {
      .previous-subscriptions .details-btn {
        min-width: 100px !important;
        font-size: 14px;
      }
    }

    &.subscription-details-page {
      .subscription-details-block {
        padding: 24px 16px 32px;
      }
      .subscription-items-header {
        .subscription-action-buttons {
          order: 1;
          width: 100%;
          text-align: center;
          .btn {
            min-width: auto !important;
            margin: 0 8px 32px;
            max-width: 132px;
          }
        }
        .subscription-items-title {
          order: 2;
          width: 100%;
          margin-left: 16px;
        }
      }
      .details-item {
        margin-right: 0;
        width: 100%;
        max-width: none !important;
        flex: auto;
      }
      .btn-update-subscription {
        margin-top: 44px;
      }
      .subscription-product-info {
        padding-left: 8px;
      }
      .subscription-product-title {
        font-size: 14px;
      }
      .subscription-product-count{
        width: 86px;
        button{
          margin: 6px 0;
        }
      }
    }
    &.subscription-details-page .subscription-footer-buttons {
      padding: 0 8px;
    }

  }

  @media screen and(max-width: 450px){
    .mobile-show{
      display: block;
    }
    .mobile-hide{
      display: none;
    }
    &.subscription-details-page {
      .subscription-product-count{
        margin-bottom: 12px;
        button{
          margin: 0;
        }
      }
      .subscription-edit{
        margin-bottom: 16px;
      }
      .subscription-footer-buttons {
        flex-direction: column;
        >a {
          margin-bottom: 16px;
        }
      }
    }
  }
}

/*@media screen and (min-width: 800px) {
  div#ui-datepicker-div{
    position: absolute!important;
  }
}*/

.subscriptions-pop-up,
.subscriptions-pop-up-canceled{
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background-color: #ffffff;
  padding: 16px;
  max-width: 968px;
  width: 100%;
  @media screen and (max-width: 450px){
    transform: translate(-50%, -45%);
  }

  .close-pop-up-icon{
    border: none;
    background: transparent;
    position: absolute;
    right: 16px;
  }

  .subscription-details-block {
    padding: 24px 32px 32px;
    @media screen and (max-width: 650px) {
      padding: 16px;
    }
  }
  .subscription-details {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    @media screen and (max-width: 650px) {
      flex-direction: column;
    }
  }
  .details-item {
    flex: 1;
    min-width: 170px;
    margin-bottom: 16px;
    &:first-child{
      margin-right: 16px;
      @media screen and (max-width: 650px) {
        margin-right: 0;
      }
    }
    &:last-child{
      margin-left: 16px;
      @media screen and (max-width: 650px) {
        margin-left: 0;
      }
    }
  }

  .details-item-input {
    padding: 22px 24px;
    line-height: 1;
    border: solid 2px #dcdcdc;
    border-radius: 4px;
    width: 100%;
    font-family: $font-stack-body;
    max-height: 62px;
    outline: none;
    @media screen and(max-width: 450px){
      padding: 8px 24px;
    }
  }
  .next-payment-date {
    color: #868686;
  }
  .change-address {
    margin-top: 16px;
  }
  .change-address-link {
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
    color: $color-bright;
    font-family: $font-stack-header;
    text-decoration: none;
    text-transform: uppercase;
  }
  .subscriptions-block-title{
    font-family: $font-stack-body;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    color: #181818;
    text-transform: uppercase;
    @media screen and (max-width: 450px) {
      margin: 8px;
    }
  }
  .subscription-action-buttons{
    &.saved{
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 450px) {
        flex-direction: column;
      }
    }
    p{
      font-family: $font-stack-body;
      font-size: 16px;
      color: $color-coca-cola;
      text-transform: uppercase;
      margin-right: 16px;
      margin-top: 0;
      @media screen and (max-width: 450px) {
        text-align: center;
        font-size: 12px;
      }
    }
    margin-top: 32px;
    @media screen and (max-width: 450px) {
      margin-top: 0;
    }
  }
  .close-subscription-pop-up{
    border-color: $color-bright;
    background: transparent;
    margin-right: 16px;
    width: 168px;
    padding: 16px 40px;
    &:focus{
      border-color: $color-bright;
    }
    @media screen and (max-width: 450px){
      margin: 0 auto 16px;
      display: table;
      width: 100%;
    }
  }
  .activate-subs-btn{
    width: 168px;
    border-color: $color-bright;
    padding: 16px 32px;
    &:focus{
      border-color: $color-bright;
    }
    @media screen and (max-width: 450px){
      margin: 0 auto;
      display: table;
      width: 100%;
    }
  }
  .subscriptions-available-delivery-hours{
      list-style: none;
      width: 100%;
      padding: 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li{
        border-radius: 4px;
        margin-bottom: 16px;
        width: calc(50% - 16px);
        &.active{
          border-color: $color-bright;
        }
        .radio-hours input {
          position: absolute;
          z-index: -1;
          opacity: 0;
          margin: 10px 0 0 20px;
          &:checked + .radio__text:before {
            border-color: $color-bright;
          }
          &:checked + .radio__text:after {
            background-color: $color-bright;
            border-color: $color-body;
          }
          &:checked + .radio__text{
            border-color: $color-bright;
          }
          &:checked + .radio__text span{
            color: $color-bright;
          }
        }
        .radio__text{
          position: relative;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 8px 0 32px;
          border: solid 2px #dcdcdc;
          span{
            font-family: $font-stack-body;
            line-height: 2;
            &:first-child{
              font-size: $font-size-base;
              letter-spacing: 1px;
              color: #010101;
            }
            &:last-child{
              font-size: 14px;
              color: #424242;
            }
          }
          &:before{
            content: '';
            position: absolute;
            top: 8px;
            left: 6px;
            transition: .2s;
            width: 16px;
            height: 16px;
            border: solid 1px #dcdcdc;
            background-color: #ffffff;
            border-radius: 50%;
          }
          &:after{
            content: '';
            position: absolute;
            top: 10px;
            left: 8px;
            transition: .2s;
            width: 12px;
            height: 12px;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 50%;
          }
        }
      }

  }
  /* Delivery hours */
  .delivery-hours-block {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    font-family: $font-stack-body;
    .subscriptions-block-title {
      width: 100%;
    }
    .delivery-hours-block-item {
      position: relative;
      margin-bottom: 16px;
      width: calc(50% - 16px);
      input {
        display: none;
      }
      label {
        padding: 8px 16px 9px 40px;
        border-radius: 4px;
        border: 2px solid #dcdcdc;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s;
        cursor: pointer;
        span {
          display: block;
          line-height: 1.2;
        }
        .delivery-hours-title {
          font-size: 16px;
          color: #868686;
        }
        .delivery-hours-info {
          color: #868686;
          font-size: 12px;
        }
      }
      input:checked ~ label {
        border-color: $color-yellow;
        .delivery-hours-title {
          color: $color-border-black;
        }
        .delivery-hours-info {
          color: $color-border-black;
        }
      }
    }
    @media screen and (max-width: 800px){
      label {
        .delivery-hours-info {
          width: 100%;
        }
      }
    }
    @media screen and (max-width: 650px) {
      .delivery-hours-block-item {
        width: 100%;
      }
    }
  }

  .delivery-radio-btn {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #c4cdd5;
    transform: translateY(-50%);
    top: 50%;
    left: 12px;
    transition: all 0.2s;
    pointer-events: none;
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      background-color: $color-yellow;
      opacity: 0;
      transition: all 0.2s;
    }
  }
  input:checked ~ .delivery-radio-btn {
    border-color: $color-yellow;
    &:after {
      opacity: 1;
    }
  }
}

.subscriptions-pop-up-canceled{
  max-width: 968px;
  width: 100%;
  padding: 16px;
  z-index: 1001;
  overflow-y: auto;
  transform: translate(-50%, 0%);
  top: 100px;
  bottom: 100px;
  h2{
    text-align: center;
    font-size: 32px;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #010101;
    margin: 32px auto 8px;
    @media screen and (max-width: 450px){
      font-size: 24px;
    }
  }
  p{
    text-align: center;
    font-family: $font-stack-body;
    font-size: 18px;
    line-height: 1.5;
    color: #181818;
    margin: 0;
  }
  div{
    width: 100%;
    text-align: center;
  }
  .subscriptions-canceled-buttons{
    margin: 40px 0;
    text-align: right;
    button{
      border: 2px solid $color-bright;
      border-radius: 4px;
      padding: 8px 20px;
      margin: 0 8px;
      text-transform: uppercase;
      background: transparent;
      font-weight: bold;
      &:last-child{
        background-color: $color-bright;
      }
    }
  }
  .cancel-reason-block{
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    max-width: 904px;
    margin: 20px 16px;
    padding-bottom: 32px;
    @media screen and (max-width: 650px){
      margin-left: 0;
      margin-right: 0;
    }
  }
  .cancel-reason-comment{
    min-height: 80px;
    max-width: 600px;
    margin: 8px 16px;
    padding: 16px;
    width: 100%;
    &.error{
      border-color: #F40009;
    }
  }
  .cancel-reasons{
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 16px auto 8px;

    >label {
      margin: 16px 0;
      max-width: 250px;
      width: 100%;
      &:nth-child(2n){
        margin-left: 100px;
      }
      input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        &:checked + .radio__text:before {
          border-color: $color-bright;
        }
        &:checked + .radio__text:after {
          background-color: $color-bright;
          border-color: $color-body;
        }
      }
      .radio__text{
        position: relative;
        padding: 0 0 0 24px;
        cursor: pointer;
        font-family: $font-stack-body;
        font-size: $font-size-base;
        line-height: 1.5;
        color: #010101;
        text-align: left;
        &:before{
          content: '';
          position: absolute;
          top: 3px;
          left: 0;
          transition: .2s;
          width: 16px;
          height: 16px;
          border: solid 1px #dcdcdc;
          background-color: #ffffff;
          border-radius: 50%;
        }
        &:after{
          content: '';
          position: absolute;
          top: 5px;
          left: 2px;
          transition: .2s;
          width: 12px;
          height: 12px;
          background-color: transparent;
          border: 1px solid transparent;
          border-radius: 50%;
        }
      }
    }
    @media screen and (max-width: 650px){
      flex-direction: column;
      >label{
        max-width: 100%;
        &:nth-child(2n){
          margin-left: 0;
        }
      }
    }
    @media screen and (max-width: 450px){
      >label{
        margin: 8px 0;
      }
    }
  }
  @media screen and (max-width: 800px){
    top: 20px;
    bottom: 20px;
    transform: none;
    margin: 0;
    left: 0;
  }
  @media screen and (max-width: 650px){
    .cancel-reason-comment{
      margin: 0;
      width: 95%;
    }
  }
  @media screen and (max-width: 450px){
    .subscriptions-canceled-buttons{
      margin: 16px 0;
      text-align: center;
      button:first-child{
        margin-bottom: 8px;
      }
    }
  }
}

.pop-up-error{
  font-size: 18px;
  font-family: $font-stack-body;
  font-weight: bold;
  color: #F40009;
}

.ui-datepicker-header.ui-widget-header.ui-helper-clearfix.ui-corner-all {
  background-color: $color-bright;
  border-color: $color-bright;
}

.ui-widget-content{
  a.ui-state-default{
    background-color: #fbb03b80;
    border-color: $color-bright;
    &.ui-state-active{
      background-color: $color-bright;
      border-color: $color-bright;
    }
  }
}

/*================ Customer payment ================*/
 .current-cart{
   max-width: 468px;
   width: 100%;
   margin: 0 auto;
   display: table;
   >div{
     background-color: #ffffff;
     border-radius: 4px;
     display: flex;
     justify-content: space-around;
     padding: 20px;
   }
   .current-cart-title{
     font-family: $font-stack-body;
     font-size: $font-size-base;
     font-weight: bold;
     letter-spacing: 1px;
     color: #868686;
     text-transform: uppercase;
   }
   .current-cart-content{
     font-family: $font-stack-body;
     font-size: $font-size-base - 2px;
     line-height: 1.5;
     color: #181818;
   }
 }
 .sr-payment-form{
   max-width: 468px;
   width: 100%;
   margin: 0 auto;
   display: table;

   label{
     display: flex;
     flex-direction: column;
     font-family: $font-stack-body;
     font-size: $font-size-base;
     font-weight: bold;
     letter-spacing: 1px;
     color: #181818;
     text-transform: uppercase;

     input{
       border-radius: 4px;
       border: solid 2px #dcdcdc;
       background-color: #ffffff;
       font-family: $font-stack-body;
       font-size: $font-size-base;
       font-weight: normal;
       color: #181818;
       padding: 21px 24px 23px;
       transition: .4s;
       margin-top: 8px;
       margin-bottom: 16px;
       outline-color: $color-bright;
       &:hover,
       &:focus,
       &:active{
         border-color: $color-bright;
       }
     }
   }

   .card-element-title{
     font-family: $font-stack-body;
     font-size: $font-size-base;
     font-weight: bold;
     letter-spacing: 1px;
     color: #181818;
     text-transform: uppercase;
     margin: 16px 0 8px;
   }

   .card-element{
     border-radius: 4px;
     border: solid 2px #dcdcdc;
     background-color: #ffffff;
     font-family: $font-stack-body;
     font-size: $font-size-base;
     font-weight: normal;
     color: #181818;
     padding: 21px 24px 23px;
     transition: .4s;
     margin-top: 8px;
     margin-bottom: 16px;
     outline-color: $color-bright;
     &:hover,
     &:focus,
     &:active{
       border-color: $color-bright;
     }
   }

   hr{
     margin: 16px 0;
     border-color: #dcdcdc6b;
   }

   .btn-change-payment{
     margin: 40px 0 16px auto;
     display: table;
     font-family: $font-stack-header;
     font-size: $font-size-base + 2px;
     font-weight: bold;
     letter-spacing: 1px;
     text-align: center;
     color: #010101;
     width: 168px;
     border-radius: 4px;
     text-transform: uppercase;
     padding: 16px;
     background-color: $color-bright;
     border: 2px solid $color-bright;
     transition: .4s;
     outline: none;
     &:hover{
       background-color: transparent;
     }
   }
 }

@media screen and (max-width: 600px) {
  .customer-subscriptions-page .customer-content.change-payment {
    padding: 24px 8px;
  }
}

/*================ Customer change address ================*/
/* Customer change address - popUp */
.subscriptions-pop-up-address{
  max-width: 1080px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 16px 0 rgba(33, 43, 54, 0.08), 0 31px 41px 0 rgba(33, 43, 54, 0.2);
  background-color: #ffffff;
  padding: 16px;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  overflow: hidden;

  .close-pop-up-icon{
    border: none;
    background: transparent;
    position: absolute;
    right: 24px;
    outline: none;
  }

  .subscriptions-change-address{
    margin: 24px 16px 16px;
    overflow-y: auto;
    height: 100%;
    position: relative;
  }

  .customer-addresses{
    width: calc(50% - 16px);
    font-family: $font-stack-body;
    font-size: $font-size-base;
    font-weight: bold;
    letter-spacing: 1px;
    color: #181818;
    margin-top: 8px;
    text-transform: uppercase;
    display: block;
    position: relative;
    input{
      display: block;
      width: 100%;
      font-family: $font-stack-body;
      font-size: $font-size-base;
      color: #181818;
      border-radius: 4px;
      border: solid 1px #dcdcdc;
      background-color: #ffffff;
      outline-color: $color-bright;
      margin-top: 8px;
      padding: 12px 16px 14px;
      cursor: pointer;
    }
    svg{
      width: 16px;
      height: 16px;
      position: absolute;
      top: 42px;
      right: 16px;
    }
  }

  .select-change-address{
    width: calc(50% - 16px);
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    position: absolute;
    top: 80px;
    box-shadow: 0 2px 16px 0 rgba(33,43,54,0.08), 0 31px 41px 0 rgba(33,43,54,0.2);

    ul{
      list-style: none;
      max-height: 120px;
      overflow-y: auto;
    }
    li{
      padding: 8px 0;
      font-family: $font-stack-body;
      font-size: $font-size-base;
      color: #181818;
      cursor: pointer;
      &:hover{
        color: $color-bright;
      }
    }
  }

  .personal,
  .block-change-delivery-address{
    display: flex;
    flex-wrap: wrap;

    label{
      width: 50%;
      font-family: $font-stack-body;
      font-size: $font-size-base;
      font-weight: bold;
      letter-spacing: 1px;
      color: #181818;
      margin-top: 16px;
      text-transform: uppercase;
      &:nth-child(odd){
        padding-right: 16px;
      }
      &:nth-child(even){
        padding-left: 16px;
      }
    }
    input{
      display: block;
      width: 100%;
      font-family: $font-stack-body;
      font-size: $font-size-base;
      color: #181818;
      border-radius: 4px;
      border: solid 1px #dcdcdc;
      background-color: #ffffff;
      outline-color: $color-bright;
      margin-top: 8px;
      padding: 12px 16px 14px;
      &.error{
        border-color: $color-coca-cola;
      }
      &.disabled{
        background-color: #f9f9f9;
        color: #868686;
        border-color: #dcdcdc;
      }
    }
  }

  .block-search-location{
    width: 100%;
    display: block;
    font-family: $font-stack-body;
    font-size: $font-size-base;
    font-weight: bold;
    letter-spacing: 1px;
    color: #181818;
    margin-top: 16px;
    text-transform: uppercase;
    position: relative;

    input{
      display: block;
      width: 100%;
      font-family: $font-stack-body;
      font-size: $font-size-base;
      color: #181818;
      border-radius: 4px;
      border: solid 1px #dcdcdc;
      background-color: #ffffff;
      outline-color: $color-bright;
      margin-top: 8px;
      padding: 12px 16px 14px;
      &.error{
        border-color: $color-coca-cola;
      }
    }
    svg{
      position: absolute;
      bottom: 16px;
      right: 16px;
      path{
        fill: #181818;
      }
    }
  }

  .customer-location-regions{
    display: none;
    position: absolute;
    width: 100%;
    margin: 0;
    list-style: none;
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    box-shadow: 0 2px 16px 0 rgba(33,43,54,0.08), 0 31px 41px 0 rgba(33,43,54,0.2);
    max-height: 200px;
    overflow-y: auto;
    li{
      padding: 8px 0;
      font-family: $font-stack-body;
      font-size: $font-size-base;
      color: #181818;
      cursor: pointer;
      &:hover{
        color: $color-bright;
      }
    }
  }

  .block-change-delivery-address{
    input{
      background-color: #f9f9f9;
      color: #868686;
      border-color: #dcdcdc;
    }
  }

  .block-change-delivery-day{
    display: flex;
    justify-content: space-between;

    .details-item{
      width: 50%;
      &:nth-child(odd){
        padding-right: 16px;
      }
      &:nth-child(even){
        padding-left: 16px;
      }
    }

    .changed{
      color:$color-bright;
    }

    input{
      display: block;
      width: 100%;
      font-family: $font-stack-body;
      font-size: $font-size-base;
      border-radius: 4px;
      border: solid 1px #dcdcdc;
      background-color: #ffffff;
      outline-color: $color-bright;
      margin-top: 8px;
      padding: 12px 16px 14px;
    }

    .subscriptions-block-title{
      font-family: $font-stack-body;
      font-size: $font-size-base;
      font-weight: bold;
      letter-spacing: 1px;
      color: #181818;
      margin-top: 16px;
      text-transform: uppercase;
    }

    .delivery-time{
      ul{
        list-style: none;
        margin: 0;
        padding: 0;

        li{
          margin-bottom: 4px;
        }

        input {
          position: absolute;
          z-index: -1;
          opacity: 0;
          width: 20%;
          &:checked + .radio__text:before {
            border-color: $color-bright;
          }
          &:checked + .radio__text:after {
            background-color: $color-bright;
            border-color: $color-body;
          }
          &:checked + .radio__text{
            border-color: $color-bright;
          }
        }
        .radio__text{
          position: relative;
          padding: 4px 4px 4px 28px;
          cursor: pointer;
          font-family: $font-stack-body;
          font-size: $font-size-base;
          line-height: 1.5;
          color: #010101;
          text-align: left;
          border: 1px solid #dcdcdc;
          border-radius: 4px;
          span{
            &:first-child{
              margin-right: 8px;
              font-weight: bold;
            }
          }
          &:before{
            content: '';
            position: absolute;
            top: 7px;
            left: 4px;
            transition: .2s;
            width: 16px;
            height: 16px;
            border: solid 1px #dcdcdc;
            background-color: #ffffff;
            border-radius: 50%;
          }
          &:after{
            content: '';
            position: absolute;
            top: 9px;
            left: 6px;
            transition: .2s;
            width: 12px;
            height: 12px;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .default-address-checkbox{
    font-family: $font-stack-body;
    font-size: $font-size-base;
    font-weight: bold;
    color: #868686;
    margin: 24px 0;
    display: block;
    text-transform: uppercase;

    input{
      margin-right: 8px;
      width: 16px;
    }
  }

  .block-buttons{
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    button{
      font-family: $font-stack-header;
      font-size: $font-size-base + 2px;
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center;
      color: #010101;
      width: 168px;
      height: 56px;
      border-radius: 4px;
      border: solid 2px $color-bright;
      text-transform: uppercase;
      outline: none;
      &:nth-child(odd){
        margin-right: 16px;
        background-color: transparent;
      }
      &:nth-child(even){
        margin-left: 16px;
        background-color: $color-bright;
      }
      &.error{
        background-color: $color-coca-cola;
        border-color: $color-coca-cola;
      }
    }
  }

  .create-error{
    text-transform: uppercase;
    color: $color-coca-cola;
    font-family: $font-stack-body;
    font-size: $font-size-base;
    font-weight: bold;
  }

  @media screen and (max-height: 960px){
    height: 96%;
    padding-bottom: 32px;
    .subscriptions-change-address{
      margin: 16px 0 0;
    }
  }

  @media screen and (max-width: 650px){
    .customer-addresses{
      width: 100%;
    }

    .personal,
    .block-change-delivery-address{
      flex-direction: column;
      label{
        width: 100%;
        &:nth-child(odd){
          padding-right: 0;
        }
        &:nth-child(even){
          padding-left: 0;
        }
      }
    }

    .block-change-delivery-day{
      flex-direction: column;
      .details-item{
        width: 100%;
        &:nth-child(odd){
          padding-right: 0;
        }
        &:nth-child(even){
          padding-left: 0;
        }
      }
    }
  }

  @media screen and (max-width: 400px){
    .block-buttons{
      flex-direction: column;
      button{
        width: 100%;
        &:nth-child(odd){
          margin-right: 0;
          margin-bottom: 8px;
        }
        &:nth-child(even){
          margin-left: 0;

        }
      }
    }
  }
}
/*@media screen and (min-width: 1900px){
  div#ui-datepicker-div {
    position: absolute!important;
  }
}*/

/* Customer change address - blocks on page */
.customer-subscriptions-page .subscriptions-block-title.title-change-delivery{
  max-width: 968px;
  margin: 48px auto 8px;
  display: table;
  @media screen and(max-width: 1427px){
    margin-left: 30px;
    margin-right: 30px;
  }
}

.change-day-delivery-block{
  max-width: 968px;
  margin: 0 auto 12px;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 24px 24px 4px;
  .delivery-block--days{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;

    input{
      margin-top: 8px;
      outline: none;
    }

    .note-block{
      label{
        font-size: $font-size-base;
        font-weight: bold;
        letter-spacing: 1px;
        margin: 0 0 8px;
        text-transform: uppercase;
        font-family: $font-stack-body;
      }
    }

    textarea{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-height: 62px;
      min-height: 62px;
      margin-top: 8px;
      border: solid 2px #dcdcdc;
      border-radius: 4px;
      padding: 16px;
    }
  }

  .delivery-hours-block-static{
    list-style: none;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li{
      margin-bottom: 16px;
      width: 50%;
      &:nth-child(odd){
        padding-right: 16px;
      }
      &:nth-child(even){
        padding-left: 16px;
      }

      input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 20px;
        &:checked + .radio__text:before,
        &.active + .radio__text:before{
          border-color: $color-bright;
        }
        &:checked + .radio__text:after,
        &.active + .radio__text:after{
          background-color: $color-bright;
          border-color: $color-body;
        }
        &:checked + .radio__text,
        &.active + .radio__text,
        {
          border-color: $color-bright;
        }
      }
      .radio__text{
        position: relative;
        padding: 8px 8px 8px 32px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        border: solid 2px #dcdcdc;
        span{
          font-family: $font-stack-body;

          &:first-child{
            font-size: $font-size-base;
            letter-spacing: 1px;
            color: #010101;
          }
          &:last-child{
            font-size: 14px;
            color: #424242;
          }
        }
        &:before{
          content: '';
          position: absolute;
          top: 8px;
          left: 8px;
          transition: .2s;
          width: 16px;
          height: 16px;
          border: solid 1px #dcdcdc;
          background-color: #ffffff;
          border-radius: 50%;
        }
        &:after{
          content: '';
          position: absolute;
          top: 10px;
          left: 10px;
          transition: .2s;
          width: 12px;
          height: 12px;
          background-color: transparent;
          border: 1px solid transparent;
          border-radius: 50%;
        }
        @media screen and(max-width: 400px){
          flex-direction: column;
        }
      }
    }
    @media screen and(max-width: 1120px){
      flex-direction: column;
      li{
        width: 100%;
        &:nth-child(odd){
          padding-right: 0;
        }
        &:nth-child(even){
          padding-left: 0;
        }
      }
    }
  }

  @media screen and(max-width: 1427px){
    margin-left: 30px;
    margin-right: 30px;
  }
  @media screen and(max-width: 600px){
    margin-left: 0;
    margin-right: 0;
  }
}

.change-delivery-address{
  max-width: 968px;
  margin: 0 auto;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  p{
    font-family: $font-stack-body;
    font-size: $font-size-base + 2px;
    line-height: 1.56;
    color: #181818;
    margin: 0;
  }
  button{
    font-family: $font-stack-header;
    font-size: $font-size-base;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    color: #090907;
    width: 136px;
    border-radius: 4px;
    border: solid 2px $color-bright;
    background-color: transparent;
    transition: .4s;
    text-transform: uppercase;
    padding: 10px 16px 12px;
    outline: none;
    &:hover{
      background-color: $color-bright;
    }
  }

  @media screen and(max-width: 1427px){
    margin-left: 30px;
    margin-right: 30px;
  }
  @media screen and(max-width: 600px){
    margin-left: 0;
    margin-right: 0;
  }
  @media screen and(max-width: 450px){
    flex-direction: column;
    button{
      margin-top: 16px;
    }
  }
}

.change-delivery-nav{
  max-width: 968px;
  margin: 12px auto;
  hr{
    width: 100%;
    background-color: #dcdcdc;
    border: none;
    height: 1px;
    margin-bottom: 32px;
  }

  @media screen and(max-width: 1427px){
    margin-left: 30px;
    margin-right: 30px;
  }
  @media screen and(max-width: 600px){
    margin-left: 0;
    margin-right: 0;
  }
}

.btn-update-day-note{
  max-width: 168px;
  width: 100%;
  font-family: $font-stack-header;
  font-size: $font-size-base + 2px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid $color-bright;
  color: #010101;
  border-radius: 4px;
  background-color: $color-bright;
  transition: .4s;
  padding: 18px;
  margin: 0 0 0 auto;
  display: table;

  &:hover{
    background-color: transparent;
  }

}



/*===============================================
*  Section Product Style
* ================================================*/
.link-to-collection__wrapper{
  margin-top: 32px;
  .link-to-collection{
    display: block;
    width: max-content;
    max-width: 200px;//for ie
    max-height: 56px;
    padding: 15px 20px;
    font: bold $font-size-base + 2px $font-stack-header;
    letter-spacing: 1px;
    color: #181818;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    border: solid 2px $color-yellow;

    span{
      vertical-align: middle;
      margin-right: 8px;
    }
  }
}

.product-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  margin-top: 32px;

  h4{
    font: bold $font-size-base + 2px $font-stack-body;
    letter-spacing: 1px;
    color: #181818;
    text-transform: uppercase;
    margin: 0 0 8px;
  }

  .product-section__product-image{
    float: left;
    img{
      width: 100%;
      max-width: 768px;
      max-height: 673px;
      object-fit: cover;
    }
  }

  .product-section__product-info{
    max-width: 768px;
    float: left;
    .product-info__header{
      padding: 0 32px;

      .product-info__title{
        margin: 0 0 15px;
        line-height: normal;
        letter-spacing: 1px;
      }

      .product-info__price{
        margin: 0 0 16px;
        font: $font-size-base*2 / normal $font-stack-body;
        letter-spacing: 1.33px;
        color: $color-text-black;
      }
    }

    .product-info__description{

      .indent{
        padding: 16px 32px;
      }

      .ingredients{
        border-top: solid 1px rgba(220, 220, 220, 0.5);

        .ingredients-content{
          font-family: $font-stack-body;
          font-size: 16px;
          line-height: 1.38;
          color: #424242;
          margin: 0;
        }
      }

      .product-form-wrapper{
        display: flex;
        align-items: center;

        .product-variants{
          width: 70%;
          border-radius: 4px;
          border: solid 1px rgba(220, 220, 220, 0.5);
          background-color: #ffffff;
          justify-content: space-between;
          display: flex;
          margin-right: 32px;
          button{
            font-family: $font-stack-body;
            font-size: 18px;
            font-weight: bolder;
            line-height: 1.33;
            letter-spacing: 1px;
            text-align: center;
            color: #010101;
            text-transform: uppercase;
            border-color: transparent;
            border-style: solid;
            background-color: transparent;
            width: 50%;
            padding: 6px;
            outline: none;
            &.active{
              border-bottom-color: $color-yellow;
              color: $color-bright;
            }
            @media screen and (max-width: 450px){
              font-size: 16px;
            }
          }
        }

        .product-add-container{
          width: 35%;

          .product-content-add {
            //width: 245px;
            width: 100%;
            height: 40px;
            background-color: $color-bright;
            text-transform: uppercase;
            font: bold $font-size-base + 2px $font-stack-header;
            letter-spacing: 1px;
            border-radius: 4px;
            border: none;
            padding-top: 2px;
            outline: none;
          }

          .product-content-count {
            display: flex;
            align-items: center;
            //width: 245px;
            width: 100%;
            height: 40px;
            background-color: #fbb03b;
            justify-content: space-between;
            border-radius: 4px;
            padding: 1px 14px;
            text-align: center;
            color: $color-black;
            font-family: $font-stack-header;
            font-size: 14px;
            letter-spacing: 1px;

            button {
              border: none;
              background-color: #fbb03b;
              border-radius: 4px;
              padding: 5px 10px;
              outline: none;

              svg {
                width: 16px;
              }
            }
          }

          .product-price {
            color: $color-bright;
          }
        }

        @media screen and(max-width: 965px){
          &.hidden{
            display: none;
          }
        }
      }

      .nutritional-info{
        padding-bottom: 16px;

        .nutrition-content{
          display: flex;
          .nutrition-circle{
            position: relative;
            max-width: 200px;
          }
          .calories-count{
            font-family: $font-stack-body;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #010101;
            text-align: center;
            text-transform: uppercase;
            z-index: 1;
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
            span{
              font-family: $font-stack-header;
              font-size: 48px;
              font-weight: bold;
              text-align: center;
              color: #010101;
              display: block;
              margin-bottom: 12px;
            }
          }
        }

        .nutrition-lines{
          padding-left: 24px;
          max-width: 334px;
          width: 100%;
          button{
            text-transform: uppercase;
            font-family: $font-stack-body;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
            text-align: center;
            color: #090907;
            border-radius: 4px;
            border: solid 2px $color-bright;
            background-color: transparent;
            padding: 11px 16px 10px;
            outline: none;
          }
          >p{
            font-family: $font-stack-body;
            font-size: $font-size-base;
            font-weight: bold;
            color: #010101;
            text-transform: uppercase;
            margin-top: 4px;
            margin-bottom: 4px;
            display: flex;
            justify-content: space-between;
          }

          .circle-protein,
          .circle-carbs,
          .circle-fat{
            width: 7px;
            height: 7px;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: -3px;
          }
          .circle-protein{
            background-color: #F40009;
          }
          .circle-carbs{
            background-color: #424242;
          }
          .circle-fat{
            background-color: $color-bright;
          }

          .stripe-protein,
          .stripe-carbs,
          .stripe-fat{
            max-width: 308px;
            position: relative;
            margin-bottom: 20px;
            height: 2px;
          }

        }

        .all-nutrition-block{
          display: none;
          margin-top: 24px;
          font: bold $font-size-base / normal $font-stack-body;
          line-height: 1.88;
          text-transform: uppercase;
          color: #010101;
          width: 100%;
          border-collapse: collapse;
          thead tr{
            background-color: transparent;
            th{
              font: bold $font-size-base / normal $font-stack-body;
              line-height: 1.88;
              text-transform: uppercase;
              color: #010101;
              @media screen and (max-width: 450px){
                line-height: 1;
                font-size: 12px;
                text-transform: lowercase;
              }
            }
          }
          tr{
            background-color: rgba(220, 220, 220, 0.5);
            margin: 0;
            padding: 0 10px;
            &:nth-child(2n){
              background-color: transparent;
            }
          }
          th:not(:first-child){
            text-align: center;
            width: 136px;
            color: #424242;
          }
          td:not(:first-child){
            text-align: center;
            width: 136px;
            text-transform: none;
            font-weight: normal;
            color: #424242;
          }
          td{
            padding-left: 16px;
            padding-right: 16px;
            @media screen and(max-width: 450px){
              padding-left: 8px;
              padding-right: 8px;
            }
          }
          span{
            text-transform: none;
            font-weight: normal;
            color: #424242;
          }
        }
      }

      .product-description,
      .product-contains{
        border-top: solid 1px rgba(220, 220, 220, 0.5);
        border-bottom: solid 1px rgba(220, 220, 220, 0.5);
        font-family: $font-stack-body;
        font-size: 16px;
        line-height: 1.38;
        color: #424242;
        clear: both;
        p{
          margin: 0;
        }
        .allergens{
          .allergen{
            .icon{
              width: 24px;
              height: 24px;
              margin-right: 8px;
              path{
                fill: #010101;
              }
            }
            &:not(:last-child){
              margin-right: 24px;
            }
          }
        }
      }

      .social-sharing{
        display: flex;
        margin-top: 16px;

        a{
          display: flex;
          align-items: center;
          text-decoration: none;

          &:not(:last-child){
            margin-right: 16px;
          }

          &:hover{
            span{
              color: #fbb03b;
            }

            .social-icon{
              border-color: #fbb03b;
            }

            svg{
              path{
                fill: #fbb03b;
              }
            }
          }
        }

        span{
          font: normal $font-size-base - 2px $font-stack-body;
          line-height: 1.5;
          color: #424242;
          transition: all .3s ease;
        }

        .social-icon{
          margin-right: 4px;
          padding: 7px;
          border: 1px solid #868686;
          border-radius: 50%;
          font-size: 12px;
          line-height: unset;
          transition: all .3s ease;
        }

        svg{
          vertical-align: text-top;
          path{
            fill: #868686;
            transition: all .3s ease;
          }
        }
      }
    }
  }
}

.product-recommendations{
  margin-bottom: 56px;
  .section-header{
    .section-header__title{
      margin: 48px auto 32px;
      padding: 0 30px;
      text-align: center;
    }
  }
  .grid{
    max-width: 1712px;
    padding: 0 56px;
    .grid__item{
      margin-bottom: 16px;
      padding: 0 16px;
      width: auto;
    }
  }
  /*
  .slick-prev,
  .slick-next{
    height: 40px;
    width: 25px;

    &:before{
      content: '';
      display: inline-block;
      padding: 8px;
    }
    &:hover{
      &:before{
        border-color: #010101;
      }
    }
  }
  .slick-prev{
    left: 18px;
    &:before {
      content: url("chevron-left.svg");
    }
  }
  .slick-next{
    right: 34px;
    &:before {
      content: url("chevron-right.svg");
    }
  }

   */


  .slick-prev,
  .slick-next{
    width: auto;
    height: auto;

    &:before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid transparent;
      border-right: 2px solid #010101;
      border-bottom: 2px solid #010101;
      margin-left: 7px;
      vertical-align: middle;
    }

    &:focus{
      outline: none;
    }
  }

  .slick-prev{
    left: 0;
    margin-left: 24px;
    &:before{
      transform: rotateZ(135deg);
    }
  }

  .slick-next{
    right: 0;
    margin: 0 24px 0 0;
    &:before{
      transform: rotateZ(-45deg);
    }
  }

  @include media-query($tablet) {
    .grid{
      padding: 0 24px;
    }
    .slick-prev{
      margin-left: 10px;
    }
    .slick-next{
      margin-right: 10px;
    }
  }
  @media screen and(max-width: 550px) {
    .grid{
      max-width: 420px;
    }
  }
}


@include media-query($medium-down){
  .product-section{
    column-gap: 24px;
    .product-section__product-info{
      .product-info__header{
        .product-info__title{
          font-size: $font-size-base * 2.5;
        }
        .product-info__price{
          font-size: $font-size-base * 1.75;
        }
      }

      .product-info__description{
        .product-form-wrapper{
          .product-variants{
            margin-right: 8px;
          }
        }

        .nutritional-info{
          .nutrition-lines{
            button{
              font-size: $font-size-base - 4px;
            }
          }
        }
      }
    }
  }
  .product-recommendations{
    .section-header{
      .section-header__title{
        font-size: $font-size-base * 2.5;
      }
    }
  }
}

@include media-query($small){
  .product-section{
    grid-template-columns: 1fr;
    row-gap: 24px;
    margin-top: 16px;

    h4{
      font-size: $font-size-base;
      margin-bottom: 4px;
    }

    .product-section__product-info{
      .product-info__header{
        padding: 0 22px;
        .product-info__title{
          font-size: $font-size-base * 1.5;
          margin-bottom: 8px;
        }
        .product-info__price{
          font-size: $font-size-base * 1.5;
        }
      }

      .product-info__description{
        .indent{
          padding-left: 22px;
          padding-right: 22px;
        }

        .ingredients{
          border-bottom: solid 1px rgba(220, 220, 220, 0.5);
          .ingredients-content{
            font-size: $font-size-base - 2px;
          }
        }

        .nutritional-info{
          .nutrition-content{
            justify-content: space-around;
          }

          .nutrition-lines{
            &>p{
              font-size: $font-size-base - 2px;
            }
            button{
              padding: 6px 21px;
              font: bold $font-size-base - 2px $font-stack-header;
            }
          }

          .all-nutrition-block{
            font-size: $font-size-base - 2px;
          }
        }

        .product-description,
        .product-contains{
          font-size: $font-size-base - 2px;
        }

        .product-form-wrapper{
          flex-direction: column;
          position: fixed;
          bottom: 50px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1000;
          width: 95%;

          .product-variants{
            max-width: 736px;
            width: 100%;
            margin: 0 0 6px 0;
          }
          .product-add-container{
            max-width: 736px;
            width: 100%;
          }
        }
      }
    }

    .product-section__product-image{
      img{
        max-height: 567px;
      }
    }
  }

  .link-to-collection__wrapper{
    /*margin-top: 24px;*/
    .link-to-collection{
      padding: 3px 20px;
    }
  }
}

@include media-query($mobile){

  .link-to-collection__wrapper{
    /*margin-top: 16px;*/
    .link-to-collection{
      padding: 3px 14px;
      font-size: $font-size-base - 2px;
      span{
        svg{
          width: 12px;
          height: 12px;
        }
      }
    }
  }

  .product-section{
    row-gap: 8px;
    padding-left: 21px;
    padding-right: 21px;

    h4{
      font-size: $font-size-base - 2px;
    }

    .product-section__product-image{
      img{
        max-height: 331px;
      }
    }

    .product-section__product-info{
      .product-info__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        padding: 0;

        .product-info__title{
          margin-right: 32px;
          margin-bottom: 0;
        }

        .product-info__price{
          margin-bottom: 0;
          font-size: $font-size-base;
        }
      }

      .product-info__description{

        .indent{
          padding: 8px 0;
        }

        .ingredients{
          .ingredients-content{
            font-size: $font-size-base - 4px;
          }
        }

        .product-variants{
          button{
            font-size: $font-size-base - 2px;
          }
        }

        .nutritional-info{
          .nutrition-content{
            flex-direction: column;
            justify-content: center;

            .nutrition-circle{
              margin: 0 auto;

              canvas{
                width: 150px;
                height: 150px;
              }
            }

            .calories-count{
              font-size: $font-size-base - 2px;

              span{
                font-size: $font-size-base * 2;
              }
            }
          }

          .nutrition-lines{
            margin: 0 auto;
            padding: 0 12px;
            text-align: center;

            &>p{
              font-size: $font-size-base - 4px;
            }
            button{
              margin-bottom: 8px;
              padding: 3px 21px;
            }
          }

          .all-nutrition-block{
            margin: 16px auto 0;
            font-size: $font-size-base - 4px;
          }
        }

        .product-description,
        .product-contains{
          font-size: $font-size-base - 4px;
          line-height: 1.5;
        }

        .product-form-wrapper{
          bottom: 25px;
        }
      }
    }
  }

  .product-recommendations{
    .section-header{
      .section-header__title{
        margin: 32px auto 24px;
        font-size: $font-size-base * 2;
      }
    }
  }
}
/*===============================================
*  Section  page search results Style
* ================================================*/
.section-search-results{
  .section-search-results__form{
      padding: 32px 0 24px;
      form{
        position: relative;
        width: 85%;
        margin: 0 auto;
        text-align: center;
        input{
          width: 100%;
          padding: 11px 16px;
          border-radius: 4px;
          -webkit-border-radius: 4px;
          -webkit-appearance: none;
          border: solid 2px #dcdcdc;
          font: normal $font-size-base - 2px $font-stack-body;
          letter-spacing: normal;
          color: #424242;

          &:focus{
            border-color: $color-yellow;
            outline: none;
          }
        }
        button{
          position: absolute;
          background-color: transparent;
          top: 50%;
          transform: translateY(-50%);
          right: 16px;
          border: none;
          outline: none;
        }
      }
  }
  .section-search-results__resutls{
    margin-bottom: 104px;

    h5{
      margin: 0 auto;
      font: $font-size-base + 2px $font-stack-body;
      color: $color-dark-text;
    }

    .tablinks-search {
      display: flex;
      justify-content: center;
      overflow: hidden;
      background: $color-background-light;
      border: solid 1px #dcdcdc;
      margin-bottom: 16px;

      button {
        display: block;
        font: $font-weight-header $font-size-base + 2px $font-stack-help;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
        color: $color-dark-text;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        min-width: 368px;
        padding: 16px 0;
        transition: 0.3s;
      }
      .active {
        position: relative;
        outline: none;
        border: none;
        color: $color-yellow;

        &::after{
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          border-bottom: 2px solid #fbb03b;
        }
      }
    }

    .tabcontent__search{
      display: none;
      opacity: 0;
      max-width: $width-site + 64px;
      width: 100%;
      margin: 0 auto;
      padding: 0 32px;
      border-top: none;
      text-align: center;
      font: $font-weight-header $font-size-base + 2px $font-stack-body;
      letter-spacing: 1px;
      color: $color-yellow;
    }

    .grid{

      h5{
        padding-left: 32px;
      }

      .grid__item{
        max-width: 100%;

        .product-title{
          font-weight: 500;
          text-align: left;
        }
        .allergens{
          text-align: left;
          .allergen{
            span{
              font-weight: normal;
            }
          }
        }
        .product-content-add{
          font-weight: bold;
        }
      }
    }

    .show {
      display: block;
      opacity: 1;
      transition: all 2s linear;
    }

    .search-results__count{
      margin: 16px auto 56px;
      font: normal $font-size-base+8px $font-stack-body;
      letter-spacing: normal;
      color: #424242;
    }

    .pagination{
      .page{
        border-color: transparent;
      }
      span{
        border-color: transparent;
      }
    }
  }

  @include media-query($small) {
    .section-search-results__resutls
    .grid{
      .grid__item{
        max-width: 368px;
      }
    }
  }
  @include media-query($tablet) {
    .section-search-results__resutls{
      .tablinks-search{
        button{
          min-width: auto;
          width: 50%;
        }
      }
    }
  }
  @include media-query($mobile) {
    .section-search-results__resutls{
      .collection-products-section{
        padding-top: 0;
      }
      .search-results__count{
        margin: 0 auto 32px;
      }
    }
  }
}

.pagination-custom{
  display: block;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  span{
    border: none !important;
    background-color: transparent;
  }
  .prev,
  .next,
  .page{
    padding: 8px 18px;
    font: bold $font-size-base - 2px $font-stack-header;
    line-height: normal;
    letter-spacing: 1px;
    text-align: center;
    color: $color-dark-text;
    a{
      text-decoration: none;
      color: $color-dark-text;
    }
  }

  .prev,
  .next{
    font: bold $font-size-base + 6px $font-stack-body;
    a{
      color: #424242;
    }
  }

  .current{
    border: solid 1px $color-yellow !important;
    background-color: $color-yellow;
  }
}
/*===============================================
*  Section Collection progress bar Style
* ================================================*/
.progress-bar_container {
  box-shadow: 0 -2px 4px -3px rgba(0, 0, 0, 0.2), 0 -1px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #fff;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2;
  padding: 12px 0;
  font-family: futura-pt,Arial,sans-serif;

  @include media-query($medium-down) {
   /* padding: 15px 0;*/
  }
  @include media-query($mobile) {
    padding: 10px 0;
    .grid__item {
      padding-left: 0;
    }
    .mobile--hide {
      display: none;
    }
  }

  .progress-bar_total {
    font-weight: bold;
    color: #010101;
    letter-spacing: 1px;
    font-size: 26px;
    margin: 0.5rem 0;
    &.disabled {
      color: #868686;
    }
  }

  .btn {
    width: 100%;
    max-width: 150px;
    height: 42px;
    background-color: $color-yellow;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    padding: 2px;
    line-height: 39px;
    outline: none;
    font-family: futura-pt-condensed,Arial,sans-serif;
    cursor: pointer;
    color: #000;
    &:hover {
      opacity: 0.85;
    }
  }

  .progress-bar_logo {
    width: 111px;
    img {
      width: 100%;
      float: left;
    }
  }

  .progress-bar_discount {
    width: 100%;
    padding: 0 10px;
    .discount-message {
      position: relative;
      font-size: 18px;
      line-height: 1.22;
      margin-top: 0;
      span {
       color: $color-coca-cola;
      }
      @include media-query($small) {
        font-size: 16px;
        margin-bottom: 10px;
      }
    }
    &.text-content {
      display: -ms-flexbox;
      display: flex;
      /*-ms-flex-direction: row-reverse;
      flex-direction: row-reverse;*/
      justify-content: flex-end;
      flex-wrap: wrap;
      flex-direction: row;

      .progress-bar_text {
        width: 20%;
        text-align: right;
        color: #868686;
        text-transform: uppercase;
        font-size: 12px;
        line-height: normal;
        font-weight: bold;

        &.active {
          color: #424242;
        }
        @include media-query($small) {
          font-size: 11px;
        }
      }
    }
  }
  .progress-bar_discount-bar {
    background: #f2f2f4;
    height: 12px;
    border-radius: 2px;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin: 0 10px 0.5rem;
    overflow: hidden;

    .progress-bar_line {
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-pack: center;
      justify-content: center;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      background-color: $color-coca-cola;
      transition: width .6s ease;

      background-image: linear-gradient(90deg, $color-yellow, $color-coca-cola);
      position: absolute;
      top: 0;
      bottom: 0;
      height: 100%;
    }
    .progress-bar_divider {
      border-right: 7px solid #fff;
      /*width: 20%;*/
      width: 5%;
      z-index: 5;
      transform: skewX(20deg);
      flex: 1 0;
      &.discount-20 {
        border-right: none;
      }
    }
  }
 .progress-bar_discount span.progress-bar_total-mobile{
   display: none;
   position: absolute;
   top: 10px;
   right: 16px;
   color: #010101;
   font-weight: bold;
    @include media-query($mobile) {
      display: inline;
    }
  }
}

/*===============================================
*  Section Review banner Style
* ================================================*/
.review-banner-section{
  background-color: #fff;
  .review-banner-images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px auto;

    .review-banner-image{
      margin: 0 30px;
    }
  }
  @media only screen and (max-width: 820px) {
    .review-banner-images{
      margin: 22px auto;

      .review-banner-image{
        text-align: center;

        img{
          width: 82%;
        }

        &:nth-child(2){
          display: none;
        }
      }
    }
  }

  @include media-query($mobile) {
    .review-banner-images{
      flex-direction: column;
      justify-content: center;
      margin: 24px auto 35px;

      .review-banner-image{
        margin: 0 15px;

        img{
          width: 100%;
        }

        &:not(:last-child){
          margin-bottom: 22px;
        }

        &:last-child{
          img{
            width: 142px;
          }
        }
      }
    }
  }
}

.section-channels{
  .channel-image.slick-slide{
    padding: 0 10px;
    height: 75px;
  }

  .channels-slider{
    max-width: 1200px;
    margin: 0 auto 30px;
    img{
      width: 100%;
      object-fit: contain;
      object-position: center;
      height: 100%;
    }
    @media only screen and (max-width: 1220px){
      max-width: 1000px;
    }
    @media only screen and (max-width: 1050px){
      max-width: 850px;
    }
    @media only screen and (max-width: 920px){
      max-width: 750px;
    }
    @media only screen and (max-width: 850px){
      max-width: 600px;
    }
    @media only screen and (max-width: 660px){
      max-width: 450px;
    }
    @media only screen and (max-width: 510px){
      max-width: 350px;
    }
    @media only screen and (max-width: 410px){
      max-width: 270px;
    }

  }
}





/*================ SLICK ================*/
/*===============================================
*   Slick Style
* ================================================*/
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

/*===============================================
*   Slider Header Style
* ================================================*/
@charset "UTF-8";

// Default Variables

// Slick icon entity codes outputs the following
// "\2190" outputs ascii character "←"
// "\2192" outputs ascii character "→"
// "\2022" outputs ascii character "•"

$slick-font-path: "./fonts/" !default;
$slick-font-family: "slick" !default;
$slick-loader-path: "./" !default;
$slick-arrow-color: white !default;
$slick-dot-color: black !default;
$slick-dot-color-active: #fbb03b !default;
$slick-prev-character: "\2190" !default;
$slick-next-character: "\2192" !default;
$slick-dot-character: "\2022" !default;
$slick-dot-size: 20px !default;
$slick-opacity-default: 1 !default;
$slick-opacity-on-hover: 1 !default;
$slick-opacity-not-active: 1 !default;

@function slick-image-url($url) {
    @if function-exists(image-url) {
        @return image-url($url);
    }
    @else {
        @return url($slick-loader-path + $url);
    }
}

@function slick-font-url($url) {
    @if function-exists(font-url) {
        @return font-url($url);
    }
    @else {
        @return url($slick-font-path + $url);
    }
}

/* Slider */

.slick-list {
    .slick-loading & {
        background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
    }
}

/* Icons */
@if $slick-font-family == "slick" {
    @font-face {
        font-family: "slick";
        src: slick-font-url("slick.eot");
        src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"), slick-font-url("slick.svg#slick") format("svg");
        font-weight: normal;
        font-style: normal;
    }
}

/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
            opacity: $slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: $slick-opacity-not-active;
    }
    &:before {
        font-family: $slick-font-family;
        font-size: 20px;
        line-height: 1;
        color: $slick-arrow-color;
        opacity: $slick-opacity-default;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.slick-prev {
    left: -25px;
    [dir="rtl"] & {
        left: auto;
        right: -25px;
    }
    &:before {
        content: $slick-prev-character;
        [dir="rtl"] & {
            content: $slick-next-character;
        }
    }
}

.slick-next {
    right: -25px;
    [dir="rtl"] & {
        left: -25px;
        right: auto;
    }
    &:before {
        content: $slick-next-character;
        [dir="rtl"] & {
            content: $slick-prev-character;
        }
    }
}

/* Dots */

/*.slick-dotted.slick-slider {
    margin-bottom: 30px;
}*/

.slick-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 4px;
            width: 4px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: $slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: $slick-dot-character;
                width: 4px;
                height: 4px;
                font-family: $slick-font-family;
                font-size: $slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: $slick-dot-color;
                opacity: $slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: $slick-dot-color-active;
            opacity: $slick-opacity-default;
            font-size: 30px;
            line-height: 0.76;
        }
    }
}
/*===============================================
*   Refer a Friend
* ================================================*/
.banner-refer{
  position: relative;
  .image-banner{
    width: 100%;
    display: block;
    @media screen and(max-width: 800px){
      height: 356px;
      object-fit: cover;
    }
    @media screen and(max-width: 550px){
      height: 184px;
    }
  }
}
.banner-refer__info{
  position: absolute;
  bottom: 30%;
  text-align: center;
  color: #fff;
  padding: 0 30px;
  width: 100%;
  h1{
    font-family: $font-stack-header;
    font-size: 72px;
    line-height: 1.25;
    letter-spacing: 5px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img{
    width: 190px;
    &:first-child{
      margin-right: 32px;
    }
  }
  div{
    font-family: $font-stack-body;
    font-size: 36px;
    margin: 32px auto 0;
    max-width: 654px;
    padding: 0 12px;
  }
  @media screen and(max-width: 1240px){
    bottom: 20%;
    img{
      width: 102px;
    }
    h1{
      font-size: 48px;
    }
    div{
      font-size: 24px;
    }
  }
  @media screen and(max-width: 900px){
    h1{
      font-size: 32px;
    }
  }
  @media screen and(max-width: 550px){
    padding: 0 4px;
    img{
      width: 54px;
      &:first-child{
        margin-right: 8px;
      }
    }
    h1{
      font-size: 21px;
    }
    div{
      font-size: 16px;
      margin-top: 4px;
      padding: 0;
    }
  }
}
.description-refer{
  background: rgba(220, 220, 220, 0.25);
  section{
    padding: 80px 30px 104px;
    @media screen and(max-width: 900px){
      padding: 40px 12px;
    }
    @media screen and(max-width: 550px){
      padding-top: 32px;
    }
  }
  h2{
    font-family: $font-stack-header;
    font-size: 48px;
    letter-spacing: 1px;
    text-align: center;
    color: #010101;
  }
  h3{
    font-family: $font-stack-header;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 2px;
    text-align: center;
    color: $color-bright;
    margin-top: 36px;
    margin-bottom: 32px;
  }
  a.btn{
    text-align: center;
    margin: 0 auto;
    display: table;
    width: 312px;
    height: 56px;
    border-radius: 4px;
    border: solid 2px #010101;
    background-color: #010101;
    font-family: $font-stack-header;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 1px;
    color: $color-bright;
    text-transform: uppercase;
    padding-top: 14px;
  }
  @media screen and(max-width: 550px){
    h2{
      font-size: 32px;
      margin-top: 0;
      margin-bottom: 16px;
    }
    h3{
      font-size: 16px;
    }
    a.btn{
      width: 158px;
      height: 40px;
      padding-top: 7px;
    }
  }
}
.description-refer__steps{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  >div{
    max-width: 368px;
    text-align: center;
    &:not(:last-child){
      margin-right: 32px;
    }
    img{
      max-width: 202px;
      width: 100%;
      margin: 0 24px;
      border-radius: 50%;
    }
    h4{
      font-family: $font-stack-header;
      font-size: 24px;
      line-height: 1.5;
      letter-spacing: 1px;
      text-align: center;
      color: #010101;
      margin: 24px 0 6px;
    }
    div{
      font-family: $font-stack-body;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      color: #181818;
    }
    @media screen and(max-width: 1240px){
      max-width: 352px;
      margin-bottom: 16px;
      &:not(:last-child){
        margin-right: 16px;
      }
    }
    @media screen and(max-width: 750px){
      max-width: 400px;
      margin-right: 0!important;
    }
    @media screen and(max-width: 550px){
      padding: 4px;
      h4{
        font-size: 21px;
      }
      div{
        font-size: 14px;
      }
    }
  }
}

/*================ Section city Banner ================*/
.city-banner{
  min-height: 150px;

 svg {
   text-align: center;
   width: 300px;
   height: auto;
   position: absolute;
   margin-left: calc(50% - 150px);
   z-index: 0;
 }
 section {
   position: relative;
   z-index: 1;
 }
}

.city-banner__image-wrap{
  height: 100%;
  overflow: hidden;
  img{
    width: 100%;
    object-fit: cover;
  }
}
.city-image__full{
  display: block;
}
.city-image__tablet{
  display: none;
}
.city-image__mobile{
  display: none;
}

@media screen and (max-width: 950px) and (min-width: 481px){
  .city-image__full{
    display: none;
  }
  .city-image__tablet{
    display: block;
  }
}

@media screen and (max-width: 480px){
  .city-image__full{
    display: none;
  }
  .city-image__mobile{
    display: block;
  }
  .banner-city-main .city-banner__content{
    top: 0;
    transform: translate(-50%, 0);
    h2{
      font-size: 34px;
    }
    h3{
      font-size: 26px;
    }
  }
}

.cart-drawer--city-banner{
  max-height: 75px;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.city-banner__content{
  position: absolute;
  top: 45%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%,-50%);

  h2{
    font-size: 52px;
    margin: 0;
  }
  h3{
    text-align: left;
    font-size: 36px;
    margin: 0;
  }
}
.city-banner__content-link{
  text-decoration: none;
  width: auto;
  padding: 12px 24px 11px 24px;
  border-radius: 4px;
  font-family: $font-stack-header;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  transition: .4s;
}
.city-banner__content-content{
  margin-bottom: 24px;
  font-family: $font-stack-body;
  font-size: 18px;
}

/*================ Workout meals 360 page ================*/
.wm-360-banner{
  position: relative;
}
.wm-360-banner__content,
.wm-360-about__content,
.wm-360-start__content{
  position: absolute;
}

.wm-360-banner__image-wrap,
.wm-360-about__image-wrap,
.wm-360-start__image-wrap{
  img{
    width: 100%;
  }
  .image__full{
    display: block;
  }
  .image__tablet{
    display: none;
  }
  .image__mobile{
    display: none;
  }

  @media screen and (max-width: 950px) and (min-width: 481px){
    .image__full{
      display: none;
    }
    .image__tablet{
      display: block;
    }
  }

  @media screen and (max-width: 480px){
    .image__full{
      display: none;
    }
    .image__mobile{
      display: block;
    }
  }
}

.wm-360-banner__content{
  position: absolute;
  top: 45%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%,-50%);
  h3{
    text-align: left;
    font-size: 36px;
    margin: 0;
  }
  h1{
    margin: 0;
    font-size: 52px;
    span{
      display: block;
    }
  }
  >div{
    margin-bottom: 24px;
    font-family: $font-stack-body;
    font-size: 18px;
    a{
      width: 232px;
      height: 56px;
      padding: 17px 0 16px;
      border-radius: 4px;
      border: solid 2px;
      text-decoration: none;
      font-family: $font-stack-body;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      display: inline-block;
      &:first-child{
        margin-right: 32px;
      }
    }
  }
  @media screen and (max-width: 2000px){
    h1{
      font-size: 100px;
    }
  }
  @media screen and (max-width: 1500px){
    margin-top: 5%;
    h1{
      font-size: 80px;
    }
  }
  @media screen and (max-width: 1200px){
    h1{
      font-size: 70px;
    }
  }
  @media screen and (max-width: 1000px){
    margin-top: 32px;
    h1{
      font-size: 48px;
      text-align: center;
      span{
        display: inline;
      }
    }
    >div{
      margin-top: 210px;
      display: flex;
      justify-content: center;
      a{
        height: 40px;
        padding: 10px 4px 8px;
      }
    }
  }
  @media screen and (max-width: 750px){
    >div{
      margin-top: 10%;
    }
  }
  @media screen and (max-width: 550px){
    margin-top: 0;
    h1{
      font-size: 34px;
    }
    h3{
      font-size: 26px;
      text-align: center;
    }
    >div{
      margin-top: 0;
      flex-direction: column;
      align-items: center;
      text-align: center;
      a:first-child{
        margin-right: 0;
        margin-bottom: 16px;
      }
    }
  }
}

.template-page-workout-meals-360{
  .how-it-works .step-content__information h4{
    font-size: 18px;
    @media screen and (max-width: 1050px){
      font-size: 16px;
    }
    @media screen and (max-width: 480px){
      font-size: 14px;
    }
  }
}

.wm-360-about,
.wm-360-start{
  position: relative;
}

.wm-360-about__content,
.wm-360-start__content{
  max-width: 832px;
  width: 100%;
  padding: 40px 32px 32px;
  border-radius: 24px;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-blend-mode: luminosity;
  background-image: linear-gradient(to bottom, rgba(245, 245, 245, 0.5), rgba(245, 245, 245, 0.5));
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
  h2{
    margin: 0;
    @media screen and (max-width: 550px){
      font-size: 28px;
    }
  }
  @media screen and (max-width: 1800px){
    padding: 20px;
  }
  @media screen and (max-width: 1200px){
    width: calc( 100% - 136px );
  }
  @media screen and (max-width: 1050px){
    padding: 8px;
  }
  @media screen and (max-width: 950px){
    padding: 32px;
    max-width: 768px;
    width: calc( 100% - 136px );
  }
  @media screen and (max-width: 700px){
    width: calc( 100% - 32px );
    padding: 16px 12px 8px;
  }
}

@-moz-document url-prefix(){
  .wm-360-about__content,
  .wm-360-start__content {
    background: #b7b4b4e0;
  }
}

.wm-360-about__content-info{
  font-family: $font-stack-body;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #181818;
  @media screen and (max-width: 1800px){
    p{
      margin: 10px 0;
    }
  }
  @media screen and (max-width: 1500px){
    font-size: 18px;
    p{
      margin: 0;
    }
  }
  @media screen and (max-width: 950px){
    p{
      margin: 20px 0;
    }
  }
  @media screen and (max-width: 600px){
    font-size: 16px;
    p{
      margin: 10px 0;
    }
  }
  @media screen and (max-width: 500px){
    font-size: 14px;
  }
  @media screen and (max-width: 480px){
    p{
      margin: 20px 0;
    }
  }
  @media screen and (max-width: 415px){
    font-size: 16px;
    p{
      margin: 10px 0;
    }
  }
  @media screen and (max-width: 370px){
    font-size: 14px;
    p{
      margin: 0;
    }
  }
}
.wm-360-about__reasons{
  display: flex;
  justify-content: space-between;
  max-width: 531px;
  width: 100%;
  margin: 32px auto;
  >div{
    display: flex;
  }
  p{
    margin-left: 8px;
    font-family: $font-stack-body;
    font-size: 16px;
    font-weight: bold;
  }
  @media screen and (max-width: 1600px){
    margin-top: 16px;
    margin-bottom: 16px;
  }
  @media screen and (max-width: 550px){
    flex-direction: column;
    max-width: 164px;
    margin-top: 8px;
    margin-bottom: 8px;
    p{
      margin-bottom: 0;
      margin-top: 10px;
    }
    svg{
      width: 24px;
      height: 40px;
    }
  }
}

.wm-360-start__content{
  max-width: 768px;
  padding: 32px 0 40px;
  h2{
    color: #ffffff;
    margin-bottom: 40px;
  }
  a{
    max-width: 368px;
    height: 56px;
    padding: 16px;
    border-radius: 4px;
    border: solid 2px #010101;
    background-color: #010101;
    font-family: $font-stack-body;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: center;
    color: $color-bright;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.wm-360-main__header{
  display: flex;
  align-items: center;
  padding-top: 40px;
  h2{
    margin: 0;
    font-size: 56px;
  }
  >div:first-child{
    width: 49%;
  }
  @media screen and (max-width: 950px){
    padding-top: 20px;
    h2 {
      font-size: 48px;
    }
  }
  @media screen and (max-width: 550px){
    padding-top: 0;
    flex-direction: column-reverse;
    text-align: center;
    >div:first-child{
      width: 100%;
    }
  }
}
.wm-360-main__header-text{
  margin-top: 24px;
  font-family: $font-stack-body;
  font-size: 24px;
  line-height: 1.33;
  @media screen and (max-width: 950px){
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5;
  }
}
.wm-360-main__header-image-wrap{
  width: 51%;
  padding: 56px 0 56px 32px;
  text-align: center;
  img{
    max-width: 367px;
    width: 100%;
  }
  @media screen and (max-width: 950px){
    padding: 40px 0 40px 32px;
    text-align: right;
  }
  @media screen and (max-width: 550px){
    width: 100%;
    text-align: center;
    padding: 32px 16px 24px 16px;
    img{
      max-width: 184px;
    }
  }
}

.wm-360-main{
  background: #FFFFFF;
}

.wm-360-main__special-header{
  p{
    background: url("wm-360-main__special-header-background.png") no-repeat;
    background-size: cover;
    padding-left: 290px;
    padding-right: 8px;
    text-align: center;
    font-family: $font-stack-body;
    font-size: 28px;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 2px;
    color: $color-bright;
    display: flex;
    align-items: center;
    min-height: 63px;
    border-bottom-right-radius: 75px;
    border-top-right-radius: 4px;
    clip-path: polygon(0% 0%, 100% 0, 100% 22%, 96% 100%, 0% 100%);
    @media screen and (max-width: 1600px){
      font-size: 16px;
    }
    @media screen and (max-width: 1050px){
      text-align: left;
    }
    @media screen and (max-width: 650px){
      padding-left: 160px;
      min-height: 30px;
      font-size: 8px;
      font-weight: bold;
      line-height: 1.5;
      letter-spacing: 1px;
    }
  }
  @media screen and (max-width: 950px){
    &.page-width{
      padding: 0 16px;
    }
  }
  @media screen and (max-width: 675px){
    &.page-width{
      padding: 0 8px;
    }
  }
}

.wm-360-main__expert{
  display: flex;
  align-items: center;
  margin-top: 32px;
  &.expert-trainer{
    margin-top: 88px;
  }
  &.expert-nutritionist{
    flex-direction: row-reverse;
    .wm-360-main__expert-image-block{
      padding-right: 0;
      padding-left: 32px;
    }
  }
  @media screen and (max-width: 650px){
    flex-direction: column;
    &.expert-trainer{
      margin-top: 32px;
    }
    &.expert-nutritionist{
      flex-direction: column;
      .wm-360-main__expert-image-block{
        padding-left: 0;
      }
    }
  }
}
.wm-360-main__expert-image-block{
  width: 51%;
  padding-right: 32px;
  @media screen and (max-width: 650px){
    padding-right: 0;
    width: 100%;
    max-width: 290px;
  }
}


.wm-360-main__expert-image-wrap{
  position: relative;
  max-width: 615px;
  margin: 0 auto;
  img{
    width: 99%;

  }
  .wm-360-main__expert-border{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }
}
.wm-360-main__expert-content{
  width: 49%;
  text-align: left;
  font-family: $font-stack-body;
  font-size: 24px;
  line-height: 1.33;
  h3{
   font-size: 36px;
   text-align: left;
  }
  p{
    margin: 0;
  }
  >div:last-child{
    margin-top: 24px;
    a{
      text-decoration: none;
      text-transform: uppercase;
      width: 224px;
      height: 56px;
      padding: 18px 0;
      border-radius: 4px;
      background-color: $color-bright;
      color: #010101;
      display: inline-block;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin-top: 16px;
      &:first-child{
        margin-right: 16px;
        color: $color-bright;
        background-color: #010101;
        @media screen and (max-width: 950px){
          margin-right: 0;
        }
      }
    }
  }
  @media screen and (max-width: 650px){
    width: 100%;
    text-align: center;
    font-size: 14px;
    h3{
      text-align: center;
      font-size: 21px;
    }
  }
}
.wm-360-main__video,
.wm-360-main__text{
  background: #DCDCDC;
  margin-top: 16px;
  padding-top: 24px;
  font-family: $font-stack-body;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  color: #181818;
  a{
    padding: 16px;
    border-radius: 4px;
    border: solid 2px #010101;
    background-color: #010101;
    font-family: $font-stack-body;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: center;
    color: $color-bright;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 40px;
    margin-bottom: 56px;
    display: inline-block;
  }
  @media screen and (max-width: 950px){
    font-size: 18px;
  }
  @media screen and (max-width: 480px){
    font-size: 14px;
    a{
      font-size: 14px;
      margin-top: 24px;
      margin-bottom: 24px;
    }
  }
}

.wm-360-main__video-wrap,
.wm-360-video{
  position: relative;
  video{
    width: 100%;
    height: auto;
    display: block;
  }
  .video-play{
    border: none;
    background: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  .video-play-active + .video-play{
    display: none;
  }
  .video-sound{
    position: absolute;
    z-index: 100;
    bottom: 50px;
    right: 100px;
    width: 50px;
    height: 44px;
    border: none;
    background-color: transparent;
    svg{
      fill: $color-bright;
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: 950px){
      bottom: 8px;
      right: 20px;
      width: 40px;
      height: 33px;
    }
    @media screen and (max-width: 480px){
      right: 0;
      bottom: 0;
      width: 50px;
      height: 40px;
    }
  }
}

.wm-360-buy-meals-pack{
  background-color: #ffffff;
  padding: 40px 20px;
  h2{
    text-align: center;
    margin-bottom: 16px;
  }
  >div{
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
}

.wm-360-buy-meals-pack__pack{
  max-width: 368px;
  width: calc( 100% / 3 );
  margin: 16px;
  border-radius: 0 24px 0 24px;
  overflow: hidden;
  background-color: #f3f3f3;
  border: 1px solid transparent;
  filter: drop-shadow(1px 5px 5px rgba(200, 200, 200, 0.6));
  transition: 0.4s;
  position: relative;
  h3:first-child{
    position: relative;
    max-width: 130px;
    margin: 24px auto;
    text-align: center;
    padding: 34px 0;
  }
  h3:nth-child(2){
    margin: 0 16px;
  }
  .step-content__image-border{
    position: absolute;
    max-width: 130px;
    max-height: 130px;
    top: 0;
    left: 0;
  }
  &:hover{
    background-color: rgba(251, 176, 58, 0.72);
    border: 1px solid white;
    filter: drop-shadow(5px 13px 10px #fbb03b);
    .step-content__image-border >g>g{
      fill: #010101;
    }
    .wm-360-buy-meals-pack__pack-footer{
      background-color: $color-bright;
      color: #010101;
      border-top-color: white;
    }
    button{
      background-color: #010101;
      border-color: #010101;
      color: $color-bright;
    }
    .icon-badge-most-popular{
      g g{
        fill: #010101;
      }
    }
  }
}
.wm-360-buy-meals-pack__pack-header{
  .icon-badge-most-popular{
    position: absolute;
    top: 8px;
    right: 8px;
    @media screen and (max-width: 600px){
      position: static;
      margin-left: 15px;
    }
  }
}
.wm-360-buy-meals-pack__pack-description{
  margin: 16px 24px 24px;
  font-family: $font-stack-body;
  font-size: 18px;
  line-height: 1.22;
  text-align: center;
  color: #181818;
}
.wm-360-buy-meals-pack__pack-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  background-color: #010101;
  color: $color-bright;
  border-top: 1px solid #010101;
  font-weight: bold;
  p{
    margin: 0;
    &.with-discount{
      span:first-child {
        text-decoration: line-through;
      }
      span:last-child {
         color: #f40009;
         margin-left: 8px;
      }
    }
  }
  button{
    max-width: 120px;
    width: 100%;
    padding: 6px 16px 5px;
    border-radius: 4px;
    background-color: $color-bright;
    border-color: $color-bright;
    color: #010101;
    font-family: $font-stack-header;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
  }
}

.wm-360-action-call{
  background-color: #f9f9f9;
  padding: 16px;
  h3{
    text-align: center;
    color: $color-bright;
    margin: 22px auto;
  }
  h4{
    font-family: $font-stack-body;
    font-size: 36px;
    margin: 16px auto;
  }
  a{
    text-decoration: none;
    text-align: center;
    color: #010101;
  }
}
@media screen and (max-width: 965px){
  .wm-360-buy-meals-pack{
    padding: 20px 8px;
  }
  .wm-360-buy-meals-pack__pack{
    margin: 16px 8px;
  }
  .wm-360-buy-meals-pack__pack-description{
    font-size: 16px;
    margin: 8px 8px 16px;
  }
  .wm-360-buy-meals-pack__pack-footer{
    padding: 10px 8px;
    .price{
      font-size: 14px;
    }
    button{
      padding: 6px 6px 5px;
      line-height: 1;
      letter-spacing: 0;
    }
  }
}

@media screen and (max-width: 750px){
  .wm-360-buy-meals-pack > div{
    flex-direction: column;
  }
  .wm-360-buy-meals-pack__pack{
    max-width: 100%;
    width: calc( 100% - 16px );
    h3{
      &:first-child{
        margin: 24px auto 0px;
        padding: 28px 0;
      }
      &:nth-child(2){
        margin: 0;
      }
    }
    .step-content__image-border{
      max-width: 100px;
      max-height: 100px;
    }
  }
  .wm-360-buy-meals-pack__pack-header{
    width: 110px;
    float: left;
    padding-left: 10px;
  }
  .wm-360-buy-meals-pack__pack-description{
    padding-left: 120px;
    margin-top: 30px;
    font-size: 18px;
  }
  .wm-360-buy-meals-pack__pack-footer{
    clear: both;
    padding: 10px 16px;
  }
}
@media screen and (max-width: 480px){
  .wm-360-buy-meals-pack__pack-description{
    margin-top: 20px;
    font-size: 16px;
  }
}
@media screen and (max-width: 370px){
  .wm-360-buy-meals-pack__pack-description {
    padding-left: 110px;
    margin-top: 10px;
    font-size: 14px;
  }
}
/*===============================================
*   Pop-up WM-360-form
* ================================================*/

.pop-up-wm-360-form{
  position: fixed;
  z-index: 1000;
  top: 24px;
  bottom: 36px;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, 0%);
  max-width: 832px;
  width: 100%;
  box-shadow: 0 2px 16px 0 rgba(33, 43, 54, 0.08), 0 31px 41px 0 rgba(33, 43, 54, 0.2);
  background-color: #FFFFFF;
  border-radius: 4px;
  overflow: hidden;

  label{
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }
  input[type="number"]:hover,
  input[type="number"]:focus {
    -moz-appearance: number-input;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .checked-required{
    input:invalid {
      border: 2px solid $color-coca-cola;
    }
    input:valid {
      border: 2px solid black;
    }
  }

  header{
    padding: 8px 32px;
    position: relative;
    background: $color-bright;
    h3{
      font-size: 32px;
      padding: 0 32px;
      margin: 0;
    }
    button{
      position: absolute;
      top: 16px;
      right: 32px;
      border: none;
      background-color: transparent;
    }
    svg.icon.icon-close {
      width: 20px;
      height: 20px;
      color: #ffffff;
    }
  }
  main,
  .first-section-questions{
    padding: 16px 32px;
    overflow-y: auto;
    height: calc( 100% - 176px );
  }
  footer{
    padding: 32px 0;
    margin: 0 32px;
    border-top: 1px solid $color-bright;
    display: flex;
    justify-content: flex-end;
    .btn{
      font-family: $font-stack-header;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
      color: #010101;
      max-width: 168px;
      width: 100%;
      padding: 17px 0 16px 0;
      border-radius: 4px;
      border: solid 2px #fbb03b;
    }
    .btn-close-form{
      background: #ffffff;
      margin-right: 32px;
    }
    .btn-save-form{
      background: $color-bright;
    }
  }

  @media screen and (max-width: 850px){
    width: 96%;

    header{
      padding: 8px 24px;
      h3{
        padding: 0 8px;
      }
      button{
        top: 8px;
        right: 0;
      }
    }

    main,
    .first-section-questions{
      padding: 16px 12px;
    }
  }

  @media screen and (max-width: 480px) {
    header h3 {
      font-size: 24px;
    }

    main,
    .first-section-questions{
      height: calc(100% - 132px );
    }

    label{
       margin-bottom: 8px;
     }

    footer {
      padding: 16px 0;
      margin: 0 8px;
      justify-content: center;

      .btn {
        padding: 12px 16px;
      }

      .btn-close-form {
        margin-right: 8px;
      }
    }
  }
}

.pop-up-wm-360-form.static-form{
  position: static;
  transform: none;
  margin: 40px auto;
  &.checked-required{
    input:invalid {
      border: 2px solid $color-coca-cola;
    }
    input:valid {
      border: 2px solid black;
    }
  }
}

.static-form__ready{
  margin-top: 24px;
  text-align: center;
}

.all-question_question{
  margin: 24px 0 16px;
  font-family: $font-stack-header;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #010101;

  span{
    margin: 0 16px 16px 0;
    padding: 0px 10px 1px;
    border: solid 2px #010101;
    border-radius: 50%;
    background-color: #010101;
    line-height: 1.33;
    letter-spacing: 1px;
    text-align: center;
    color: #FFFFFF;
  }
}

.answer-text-field{
  padding: 22px 44px 21px 24px;
  border-radius: 3px;
  border: solid 2px #dcdcdc;
  font-family: $font-stack-body;
  font-size: $font-size-base;
  color: #010101;
  width: 100%;

  & + svg{
    position: absolute;
    bottom: 24px;
    right: 24px;
    color: #dcdcdc;
  }
  &:focus{
    border-color: $color-bright;
    outline-color: $color-bright;
    & + svg{
      color: $color-bright;
    }
  }
  @media screen and (max-width: 850px){
    padding: 8px 32px 8px 8px;
    & + svg{
      bottom: 12px;
      right: 12px;
    }
  }
}

.general-question{
  form{
    display: flex;
    flex-wrap: wrap;
    >div{
      width: 100%;
    }
  }
  label{
    margin-bottom: 32px;
  }
  .full-width{
    width: 100%;
  }
  .part-width{
    width: calc( 50% - 12px );
    &:last-child{
      margin-left: 24px;
    }
  }
  .general-question__sizes{
    display: flex;
    justify-content: space-between;
    label{
      max-width: 168px;
      &:not(:last-child){
        margin-right: 16px;
      }
    }
    span{
      position: absolute;
      bottom: 24px;
      right: 32px;
      font-family: $font-stack-body;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #181818;
      font-weight: bold;
    }
  }
  p{
    margin: 0;
    font-weight: normal;
  }
  input{
    width: 100%;
    padding: 22px 44px 21px 24px;
    border-radius: 3px;
    border: solid 2px #dcdcdc;
    font-family: $font-stack-body;
    font-size: $font-size-base;
    color: #010101;
  }

  @media screen and (max-width: 850px){
    input{
      padding: 10px 36px 9px 12px;
    }
    label{
      margin-bottom: 16px;
    }
    .general-question__sizes{
      span{
        bottom: 8px;
        right: 16px;
      }
    }
  }
  @media screen and (max-width: 410px){
    .general-question__sizes{
      flex-direction: column;
      label{
        max-width: 100%;
        &:not(:last-child){
          margin-right: 0;
        }
      }
    }
  }
}

.notes-header{
  font-family: $font-stack-body;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  color: #010101;
  margin: 8px 0;
}

.all-question__answer-buttons{
  display: flex;
  flex-wrap: wrap;

  label{
    width: calc( ( 100% - 32px ) / 3 );
    cursor: pointer;
    &:not(:last-child){
      margin-right: 16px;
    }
    &:nth-child(3){
      margin-right:0;
    }
  }
  p{
    border-radius: 4px;
    border: solid 2px #fbb03a;
    font-family: $font-stack-header;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    color: #010101;
    text-transform: uppercase;
    padding: 7px 46px 6px 45px;
    margin-top: 0;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  input{
    display: none;
    &:checked + p{
      background: $color-bright;
    }
  }
  @media screen and (max-width: 850px){
    p{
      padding: 8px;
    }
  }
  @media screen and (max-width: 480px){
    flex-direction: column;
    label{
      width: 100%;
      &:not(:last-child){
        margin-right: 0;
      }
    }
  }
}

.all-question__answer-checkboxes{
  label >div{
    position: relative;
    font-family: $font-stack-header;
    font-size: 18px;
    letter-spacing: 1px;
    color: #424242;
    padding-left: 30px;
    cursor: pointer;
  }
  label >div:before {
    content: '';
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);
    top: 50%;
    left: 8px;
    border: 1px solid #dcdcdc;
    transition: .2s;
  }
  label >div:after{
    content: ' \2714';
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    transform: translateY(-50%);
    top: 40%;
    left: 10px;
    color: $color-bright;
    transition: .2s;
    opacity: 0;
  }

  input{
    display: none;
    &:checked + div{
      color: $color-bright;
      &:before {
      border-color: $color-bright;
    }
      &:after {
        opacity: 1;
      }
    }
  }

  &.answers-row{
    display: flex;
  }

  @media screen and (max-width: 850px){
    &.answers-row{
      flex-wrap: wrap;
    }
  }
}

.wm-360-form__logo-separator{
  margin-top: 32px;
  svg{
    width: 100%;
  }
}

.ui-timepicker-container.ui-timepicker-standard{
  z-index: 1000!important;
}

.ui-timepicker-standard a.ui-state-hover{
  border-color: $color-bright;
  background-color: $color-bright;
}
.finish-pop-up-form h2{
  padding: 0 24px 24px;
  text-align: center;
}
div#reamaze-widget {
  z-index: 1!important;
}

/* <===================================== shopify challenge ===============================================>*/
.shopify-challenge__button {
  padding: 10px 30px;
  border-radius: 4px;
  color: var(--color-yellow);
  align-self: center;
  background-color: var(--color-background-product);
  border-radius: 4px;
  border: solid 4px transparent;
  font: bold 16px/24px var(--font-stack-body);
  transition: border 1s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.shopify-challenge__button:hover {
  border: solid 4px var(--color-yellow);
}
.shopify-challenge__message {
  font: 18px/18px var(--font-stack-body);
  color: var(--color-dark-text);
}


/*===============================================
* Styles for blog
This stylesheet use:
- blog (template)
- about-us (template)
- about-us--news (section)
- blog-simple-slider (section)
- blog-grid-item (snippet)
* ================================================*/

.blogs-container {
  margin-bottom: 104px;
}
.blogs-container .blogs-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 56px auto 24px;
}
.blogs-container .blogs-wrapper .blog-content {
  display: flex;
  flex-direction: column;
  width: 31%;
  margin-bottom: 32px;
}
.blogs-container .blogs-wrapper .blog-content img {
  width: 100%;
  max-height: 240px;
  height: 200px;
  object-fit: cover;
  border-radius: 0 32px 0 0;
  border: solid 1px rgba(182, 182, 182, 0.5);
}
.blogs-container .blogs-wrapper .blog-content .blog-info {
  display: flex;
  flex-direction: column;
  padding: 24px 32px 32px;
  text-align: left;
  font-family: var(--font-stack-body);
  background-color: #fff;
  border-radius: 0 0 0 32px;
  transition: background-color 0.3s linear;
  border-bottom: solid 1px rgba(182, 182, 182, 0.5);
  border-left: solid 1px rgba(182, 182, 182, 0.5);
  border-right: solid 1px rgba(182, 182, 182, 0.5);
}
.blogs-container .blogs-wrapper .blog-content .blog-info h4 {
  margin-top: 0;
  margin-bottom: 8px;
  font: bold calc(var(--font-size-base) + 6px) var(--font-stack-header);
  letter-spacing: 1px;
  min-height: 62px;
}
.blogs-container .blogs-wrapper .blog-content .blog-info h4 a {
  color: var(--color-dark-text);
  text-decoration: none;
}
.blogs-container .blogs-wrapper .blog-content .blog-info li a {
  color: var(--color-dark-text);
  text-decoration: none;
}
.blogs-container .blogs-wrapper .blog-content .blog-info .info-about-post {
  margin: 0 0 16px;
  font-size: calc(var(--font-size-base) - 4px);
  font-weight: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: var(--color-yellow);
}
.blogs-container .blogs-wrapper .blog-content .blog-info .rte {
  flex-grow: 1;
  margin: 0 0 16px;
  font-size: var(--font-size-base);
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: var(--color-light-grey);
}
.blogs-container .blogs-wrapper .blog-content .blog-info .rte p {
  margin: 0;
}
.blogs-container .blogs-wrapper .blog-content .blog-info .btn-yellow {
  width: max-content;
  padding: 5px 25px;
  font: bold calc(var(--font-size-base) - 2px) var(--font-stack-header);
  line-height: normal;
  letter-spacing: 1px;
  text-align: center;
  color: var(--color-bright);
  background-color: var(--color-dark-text);
}
.blogs-container .blogs-wrapper .blog-content:not(:nth-child(3n)) {
  margin-right: 32px;
}
.blogs-container .blogs-wrapper .blog-content:hover .info-about-post {
  color: var(--color-dark-text);
}
.blogs-container .blogs-wrapper .blog-content:hover .blog-info {
  background-color: var(--color-bright);
}
.blogs-container .blogs-wrapper .blog-content:hover img {
  border-bottom-color: var(--color-bright);
}
.blogs-container .blogs-slider {
  max-width: 1680px;
  width: 100%;
  padding: 0 56px 32px;
}

.blogs-container .blogs-slider .slick-track {
  display: flex;
  flex-direction: row;
}
.blogs-container .blogs-slider .slick-track .slick-slide {
  display: flex;
  height: auto;
}
.blogs-container .blogs-slider .slide {
  padding: 0 16px;
}
.blogs-container .blogs-slider .slide .blog-content {
  width: auto;
}
.blogs-container .blogs-slider .slide .blog-content:not(:nth-child(2n)) {
  margin-right: 0;
}
.blogs-container .blogs-slider .slick-prev:before, .blogs-container .blogs-slider .slick-next:before {
  content: '';
  border: solid var(--color-light-grey);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 8px;
}
.blogs-container .blogs-slider .slick-prev:hover:before, .blogs-container .blogs-slider .slick-next:hover:before {
  border-color: var(--color-dark-text);
}
.blogs-container .blogs-slider .slick-prev {
  left: 32px;
}
.blogs-container .blogs-slider .slick-prev:before {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.blogs-container .blogs-slider .slick-next {
  right: 32px;
}
.blogs-container .blogs-slider .slick-next:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.blogs-container .pagination {
  display: block;
  margin: 0;
  text-align: center;
}
.blogs-container .pagination span {
  /*border: none !important;
   background-color: transparent;
  */
  border-color: var(--color-white);
  margin-right: 2px;
}
.blogs-container .pagination .prev, .blogs-container .pagination .next, .blogs-container .pagination .page {
  padding: 8px 18px;
  font: bold calc(var(--font-size-base) - 2px) var(--font-stack-header);
  line-height: normal;
  letter-spacing: 1px;
  text-align: center;
  color: var(--color-dark-text);
}
.blogs-container .pagination .prev a, .blogs-container .pagination .next a, .blogs-container .pagination .page a {
  text-decoration: none;
  color: var(--color-dark-text);
}
.blogs-container .pagination .prev, .blogs-container .pagination .next {
  font: bold calc(var(--font-size-base) + 6px) var(--font-stack-body);
  padding: 0 15px 5px;
}
.blogs-container .pagination .prev a, .blogs-container .pagination .next a {
  color: var(--color-light-grey);
}
.blogs-container .pagination .current {
  border: solid 1px var(--color-yellow) !important;
  background-color: var(--color-yellow);
}
@media only screen and (max-width: 1439px) {
  .blogs-container .blogs-slider .blog-content .blog-info {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media only screen and (max-width: 1173px) {
  .blogs-container.page-width {
    padding: 0 16px;
  }
  .blogs-container .blogs-wrapper {
    justify-content: center;
  }
  .blogs-container .blogs-wrapper .blog-content {
    width: 48%;
  }
  .blogs-container .blogs-wrapper .blog-content:not(:nth-child(odd)) {
    margin-left: 16px;
    margin-right: 0;
  }
  .blogs-container .blogs-wrapper .blog-content:not(:nth-child(even)) {
    margin-right: 16px;
  }
}
@media only screen and (max-width: 965px) {
  .blogs-container .blogs-wrapper .blog-content {
    width: 47%;
  }
}
@media only screen and (max-width: 750px) {
  .blogs-container.page-width {
    padding: 0 10px;
  }
  .blogs-container .blogs-wrapper .blog-content {
    margin-bottom: 16px;
  }
  .blogs-container .blogs-wrapper .blog-content:not(:nth-child(odd)) {
    margin-left: 8px;
  }
  .blogs-container .blogs-wrapper .blog-content:not(:nth-child(even)) {
    margin-right: 8px;
  }
  .blogs-container .blogs-slider {
    margin-top: 32px;
  }
  .blogs-container .blogs-slider .slick-prev {
    left: 48px;
  }
  .blogs-container .blogs-slider .slick-next {
    right: 48px;
  }
}
@media only screen and (max-width: 480px) {
  .blogs-container {
    margin-bottom: 60px;
  }
  .blogs-container .blogs-wrapper {
    margin-top: 32px;
    margin-bottom: 5px;
  }
  .blogs-container .blogs-wrapper .blog-content {
    width: 100%;
  }
  .blogs-container .blogs-wrapper .blog-content:not(:nth-child(odd)) {
    margin-left: 0;
  }
  .blogs-container .blogs-wrapper .blog-content:not(:nth-child(even)) {
    margin-right: 0;
  }
  .blogs-container .blogs-wrapper .blog-content img {
    max-height: 216px;
  }
  .blogs-container .blogs-wrapper .blog-content .blog-info {
    padding: 24px 10px 16px;
  }
  .blogs-container .blogs-wrapper .blog-content .blog-info h4 {
    min-height: auto;
  }
  .blogs-container .blogs-slider {
    padding: 0 16px 32px;
  }
  .blogs-container .blogs-slider .slide {
    padding: 0 6px;
  }
}

/*===============================================
* contact form Styles
This stylesheet use:
- contact (template)
- ndis (template)
* ================================================*/
.contact-form-section {
  padding-bottom: 104px;
  text-align: center;
}
.contact-form-section h2 {
  margin: 32px auto 56px;
}
.contact-form-section form {
  display: flex;
  flex-direction: column;
  max-width: 1166px;
  width: 100%;
  margin: 0 auto;
  text-align: left;
}
.contact-form-section form > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact-form-section form input, .contact-form-section form textarea {
  border-radius: 4px;
  border: solid 2px #dcdcdc;
  padding: 24px;
  font: var(--font-size-base) var(--font-stack-body);
  letter-spacing: normal;
  color: var(--color-light-grey);
}
.contact-form-section form input::placeholder, .contact-form-section form textarea::placeholder {
  font: var(--font-size-base) var(--font-stack-body);
  line-height: normal;
  letter-spacing: normal;
  color: #868686;
}
.contact-form-section form input:focus, .contact-form-section form textarea:focus {
  outline: none;
  border-color: var(--color-yellow);
}
.contact-form-section form input:focus::placeholder, .contact-form-section form textarea:focus::placeholder {
  opacity: 0;
}
.contact-form-section form input:focus + label, .contact-form-section form textarea:focus + label {
  opacity: 1;
  transform: translateY(-20px);
}
.contact-form-section form .input-wrapper, .contact-form-section form .textarea-wrapper {
  position: relative;
}
.contact-form-section form .input-wrapper label, .contact-form-section form .textarea-wrapper label {
  position: absolute;
  top: -8px;
  left: 0;
  opacity: 0;
  font: 500 var(--font-size-base) var(--font-stack-body);
  color: var(--color-text-black);
}
.contact-form-section form .input-wrapper {
  width: 48.3%;
  margin-bottom: 40px;
  }
.contact-form-section form .input-wrapper input {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.contact-form-section form .textarea-wrapper {
  flex-direction: column;
}
.contact-form-section form textarea {
  max-height: 124px;
}
.contact-form-section form .btn {
  max-width: 368px;
  width: 100%;
  margin: 56px auto 0;
  padding: 14px;
  border-color: var(--color-yellow);
  font: bold calc(var(--font-size-base) + 2px) var(--font-stack-header);
  color: #090907;
}
.contact-form-section form .errors {
  margin-bottom: 35px;
}
.contact-form-section form .errors ul {
  list-style: none;
}
.contact-form-section form .errors ul li {
  font: 500 var(--font-size-base) var(--font-stack-body);
  color: var( --color-text-black);
}
@media only screen and (max-width: 750px) {
  .contact-form-section form > div {
    flex-direction: column;
  }
  .contact-form-section form .input-wrapper {
    width: 100%;
  }
  .contact-form-section form .input-wrapper, .contact-form-section form .textarea-wrapper {
    max-width: 550px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 480px) {
  .contact-form-section h2 {
    margin-bottom: 40px;
    font-size: calc(var(--font-size-base) * 2);
  }
  .contact-form-section form input, .contact-form-section form textarea {
    padding: 15px;
  }
  .contact-form-section form .input-wrapper label, .contact-form-section form .textarea-wrapper label {
    top: -1px;
  }
  .contact-form-section form .input-wrapper {
    margin-bottom: 24px;
  }
  .contact-form-section form .input-wrapper input {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .contact-form-section form textarea {
    max-height: 150px;
  }
  .contact-form-section form .btn {
    margin-top: 32px;
  }
}


/*===============================================
*   Main information
* ================================================*/
.main-information {
  background-color: #f3f3f3;

  h3 {
    margin-top: 56px;
    margin-bottom: 20px;
  }

  .collections-section {
    padding-bottom: 32px;
  }

  .grid {
    margin-left: 4.1%;
  }

  .tabcontent-container {
    width: 100%;
    max-width: 1506px;
    padding: 0 30px;
    margin: 0 auto;
  }

  .tab-collection {
    margin-bottom: 36px;
    background-color: rgba(0, 0, 0, 0.05);

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 0 4px;
      min-width: 160px;
      color: #181818;

      &:not(:first-child) {
        &:before {
          content: '';
          display: block;
          height: 100%;
          max-height: 32px;
          position: absolute;
          top: 12px;
          left: 0;
          border-left: 1px solid #dcdcdc;
        }
      }
    }
  }

  .tab__content {
    max-width: 646px;
    width: 100%;
    margin: 40px -11.6% 40px auto;
    padding: 6.7% 16px;
    border-radius: 24px;
    backdrop-filter: blur(30px);
    background-blend-mode: hard-light;
    background-image: linear-gradient(to bottom, rgba(245, 245, 245, 0.9), rgba(245, 245, 245, 0.9));
    box-shadow: 3px 8px 25px #aba7a7;
    z-index: 1;
  }

  .tab__title {
    margin-top: 24px;
    font: bold $font-size-base * 2.25 $font-stack-header;
    line-height: 1.33;
    letter-spacing: 1px;
    text-align: center;
    color: #010101;

    p {
      margin: 0;
    }

    strong {
      color: #fbb03c;
    }
  }

  .tab__subtitle {
    max-width: 534px;
    margin: 24px auto 0;
    font: 500 21px $font-stack-header;
    line-height: 1.43;
    letter-spacing: 1px;
    text-align: center;
    color: #181818;
    text-transform: uppercase;

    p {
      margin: 0;
    }
  }

  img {
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
  }

  @media screen and(max-width: 965px) {
    .tab-collection {
      margin-bottom: 0;
    }
    .tab__content {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: -30%;
    }
    .collections-section {
      .grid {
        margin: 0 auto;
      }
    }
  }

  @include media-query($tablet) {
    .collections-wrapper .grid {
      padding: 0;
      margin: 0 auto;
    }
    .tabcontent-container {
      padding: 0 15px;
    }
    .tab-collection {
      button {
        min-width: unset;
        margin: 0 4%;

        &:not(:first-child) {
          &::before {
            display: none;
          }
        }
      }
    }
    .tab__content {
      width: 90%;
      padding-bottom: 12%;
    }
    .tab__title {
      font-size: $font-size-base * 1.875;
    }
    .tab__subtitle {
      margin-top: 16px;
      font-size: $font-size-base + 2;
    }
    img {
      max-height: 500px;
    }
  }

  @include media-query($mobile) {
    .tabcontent-container {
      padding: 0 10px;
    }
    .tab-collection {
      flex-wrap: wrap;
    }
    .tab__content {
      margin-top: 32px;
      padding: 32px 10px;
    }
    .tab__title {
      margin-top: 16px;
      font-size: $font-size-base * 1.5;
    }
    .tab__subtitle {
      font-size: $font-size-base;
    }
    img {
      max-height: 400px;
    }
  }
}
// Main information custom
.main-information .custom-tab__subtitle {
  text-transform: none;

}
.main-information .custom-tab__content {
  padding: 2% 16px;
}
.main-information .custom-tab__subtitle--check p {
  position: relative;
  margin-bottom: 16px;
  margin-left: 25px;
}
.custom-mf__link {
  color: $color-dark-text;
  max-width: 368px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  padding: 16px 0;
  margin: 30px auto 10px;
  text-decoration: none;
  background-color: $color-yellow;
  border-radius: 4px;
  font: bold 16px/24px $font-stack-body;
  transition: all 1s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.custom-mf__link:hover {
  background-color: $color-dark-text;
  color: $color-yellow;
}
.main-information .custom-tab__subtitle--before p:before {
  content: url(./icon-check.png);
  position: absolute;
  top: 0px;
  left: -35px;
}
.main-information .custom-tab__title {
  margin-top: 0;
}
@media (max-width: 1528px) {
  .main-information .custom-tab__content{
    margin-left: 10px;
  }
}
@media  (max-width: 965px) {
  .collections-section .collections-wrapper .custom-grid {
    flex-wrap: nowrap;
    margin-top: 32px;
    padding-left: 0;
  }
  .main-information .custom-tab__content {
    width: 100%;
    margin: 40px -60px 30px 0;
  }
  .main-information .custom-tab__subtitle p {
    margin-bottom: 0;
  }
  .main-information .tab__subtitle {
    font-size: 18px;
  }
  .main-information .custom-tab__title {
    font-size: 24px;
  }
  .custom-mf__link {
    max-width: 240px;
    height: 36px;
  }
}
@media (max-width:650px) {
  .main-information .custom-tabcontent-container {
    padding: 0;
  }
  .custom-tabcontent-collection .tab {
  flex-flow: column-reverse;
  }
  .custom-tabcontent-collection .custom-tab__content {
    margin: -6% auto 0;
    width: 90%;
  }

}
